<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
  
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
	<meta charset="utf-8" />
<link rel="stylesheet" href="../modules/contrib/d8_google_optimize_hide_page/d8_google_optimize_hide_page.css" />
<script src="../d8_google_optimize_hide_page/snippet"></script>
<script src="../sites/g/files/krcnkv261/files/google_tag/ross_med_default/google_tag.script7422.js?qrgqy9" defer></script>
<script src="../../cdn.cookielaw.org/scripttemplates/otSDKStub.js" data-domain-script="0efa9c34-3840-4c58-a0de-4972a65cf45d" defer></script>
<meta property="og:site_name" content="Ross University School of Medicine" />
<link rel="canonical" href="admissions-requirements.html" />
<meta name="description" content="Ross University School of Medicine Requirements - Learn about admission requirements to RUSM, med school GPA requirements, MCAT requirements and the process of applying to medical school. Learn more!" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://medical.rossu.edu/admissions/admissions-requirements" />
<meta property="og:title" content="MEDICAL SCHOOL ADMISSIONS REQUIREMENTS" />
<meta property="og:description" content="Ross University School of Medicine Requirements - Learn about admission requirements to RUSM, med school GPA requirements, MCAT requirements and the process of applying to medical school. Learn more!" />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="preload" href="../themes/custom/rum_base/fonts/rockwell/f60b9b8c-1fb9-43fc-a776-1ed969eec0b6.html" as="font" crossorigin="anonymous" />
<link rel="preload" href="../themes/custom/rum_base/fonts/rum-icomoon/fonts/rum-icomoon4091.html?y16ofo" as="font" crossorigin="anonymous" />
<link rel="preload" href="../themes/custom/rum_base/fonts/rum-icomoon/fonts/rum-icomooncf41.html?ql7to1" as="font" crossorigin="anonymous" />
<link rel="preload" href="../themes/custom/rum_base/fonts/helvetica-neue/08b57253-2e0d-4c12-9c57-107f6c67bc49.html" as="font" crossorigin="anonymous" />
<link rel="preload" href="../themes/custom/rum_base/fonts/helvetica-neue/800da3b0-675f-465f-892d-d76cecbdd5b1.html" as="font" crossorigin="anonymous" />
<link rel="shortcut icon" href="../themes/custom/rum_base/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="revision" href="admissions-requirements.html" />

    <title>Washington University of Health and Science</title>
    <link rel="stylesheet" media="all" href="../sites/g/files/krcnkv261/files/css/css_YXXLwIFEnpN8d6C9JmmQvF0yhfKeU56Te94I4FaAl8w.css" />
<link rel="stylesheet" media="all" href="../sites/g/files/krcnkv261/files/css/css_ueqGr_QTb9liOCnFmVDrjmgVY9M6HLoG2AGnauLelKI.css" />

    
<!--[if lte IE 8]>
<script src="/sites/g/files/krcnkv261/files/js/js_VtafjXmRvoUgAzqzYTA3Wrjkx9wcWhjP0G4ZnnqRamA.js"></script>
<![endif]-->
<script src="../sites/g/files/krcnkv261/files/js/js_6Q1vPz50-Ilt7QwIkxruuQP5KmOFvD1_aN4vvwBy_l0.js"></script>

  </head>
  <body class="path-node page-node-type-page">
        <a role="navigation" aria-label="skip-to-main-content" href="#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>
    <noscript aria-hidden="true"><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P23DMCS" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    	<div class="layout-container">
						<header role="banner" class="page--header">
			
      <div class="region region__mobile">
                    
      
    
  
  

        <div class="menu__mobile--wrapper">

      <div class="menu__mobile--header">

        <div class="flexrow">
          <div class="flexitem header--branding">
              
<div id="block-rum-base-branding" data-block-plugin-id="system_branding_block" class="block block-system block-system-branding-block block__site-logo region--header">
        <a href="../index.html" title="Home" rel="home" class="e-logo" onClick="Drupal.behaviors.atgeAnalytics.navClick('Header', 'logo')">
      <img loading="lazy" src="../images/logo.png" alt="Home" />
    </a>
  </div>

          </div>
          <div class="flexitem header--mobile-menu">
                          <div class="menu-button">
                <span class="e-icon icon-rum-menu"></span>
                <span>Menu</span>
              </div>
                      </div>
        </div>

      </div>

      
    </div>
  
                        </div>
  
			
			
      <div class="region region__header">
      
<div class="grid__container">
<div class="grid__container--items">

            
    <div class="flexrow">
     <div class="flexitem">
       
<div id="block-rum-base-branding" data-block-plugin-id="system_branding_block" class="block block-system block-system-branding-block block__site-logo region--header">
        <a href="../index.html" title="Home" rel="home" class="e-logo" onClick="Drupal.behaviors.atgeAnalytics.navClick('Header', 'logo')">
      <img loading="lazy" src="../images/logo.png" alt="Home" />
    </a>
  </div>

     </div>
     <div class="flexitem">
       <div class="items-inline">
         


<nav aria-labelledby="system-menu-blocksecondary-block-secondarynavigation-header" id="block-secondarynavigation" data-block-plugin-id="system_menu_block:secondary" class="block block-menu navigation menu--secondary">
            
  <h3 class="visually-hidden" id="system-menu-blocksecondary-block-secondarynavigation-header">Secondary Navigation</h3>
  

        
              <ul region="header" class="menu">
                                 <li class="menu-item menu-item--collapsed">
                                    <a href="../resource/alumni.html" onClick="Drupal.behaviors.atgeAnalytics.navClick(&#039;Header&#039;, &#039;Alumni&#039;)" data-drupal-link-system-path="node/706">Alumni</a>
								 </li>
                                 <li class="menu-item menu-item--collapsed">
                                    <a href="../student-life/matched-future-doctors.html" onClick="Drupal.behaviors.atgeAnalytics.navClick(&#039;Header&#039;, &#039;Current Students&#039;)" data-drupal-link-system-path="node/91">Students</a>
                                  </li>
                                 <li class="menu-item menu-item--collapsed">
                                   <a href="../student-life/international-students.html" onClick="Drupal.behaviors.atgeAnalytics.navClick(&#039;Header&#039;, &#039;Admitted Students&#039;)" data-drupal-link-system-path="node/2381">International Students</a>
                                 </li>
                                 </ul>
  


  </nav>
  </div>
     <!--menu-->			
     <nav class="block block-tb-megamenu block-tb-megamenu-menu-blockmain block__menu--main">
                     <h3 class="visually-hidden" id="block-mainnavigation-menu">Main navigation</h3>
			         <div  class="tb-megamenu tb-megamenu-main" role="navigation">
                     <div class="tb-megamenu-nav--wrapper ">
                     <ul  class="tb-megamenu-nav nav level-0 items-6" role="list">
                          <li  class="tb-megamenu-item level-1 mega dropdown" >
                          <a href='#'  class="dropdown-toggle" >Admissions
                         <span class="caret"></span>
                         <span class="caret"></span>
                          </a>
                                <div  class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child" data-class="" data-width="" role="list">
                                 <div class="mega-dropdown-inner">
                                   <div  class="tb-megamenu-row row-fluid">
                                  <div  class="tb-megamenu-column span12 mega-col-nav" data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-1">
                                  <div class="tb-megamenu-column-inner mega-inner clearfix">
                                   <ul  class="tb-megamenu-subnav mega-nav level-1 items-15" role="list">        
                                   <li  class="tb-megamenu-item level-2 mega">
                                   <a href='../admissions-overview.html' > Admissions Overview <span class="caret"></span></a>
                                   </li>
							       <li  class="tb-megamenu-item level-2 mega">
                                   <a href='how-to-apply.html'>How To Apply<span class="caret"></span></a>   
                                  </li>
								  <li  class="tb-megamenu-item level-2 mega">
                                   <a href='start-your-career.html'>Start Your Career<span class="caret"></span></a>   
                                  </li>
								  <li  class="tb-megamenu-item level-2 mega" >
                                   <a href='admissions-requirements.html' >Admission Requirements<span class="caret"></span></a>   
                                  </li>
								  <li  class="tb-megamenu-item level-2 mega">
                                   <a href='admission-process.html' >Admission Process<span class="caret"></span></a>   
                                  </li>
								  <li  class="tb-megamenu-item level-2 mega" >
                                   <a href='tuition-and-fees.html' >Tuition and Fees<span class="caret"></span></a>   
                                  </li>
								  <li  class="tb-megamenu-item level-2 mega">
                                   <a href='scholarships.html' >Scholarships<span class="caret"></span></a>   
                                  </li>
								  <li  class="tb-megamenu-item level-2 mega">
                                   <a href='canadian-loans.html' >Canadian Loans<span class="caret"></span></a>   
                                  </li>
								  <li  class="tb-megamenu-item level-2 mega" >
                                   <a href='payment-plans.html' >Payment Plans <span class="caret"></span></a>   
                                  </li>
								  <li  class="tb-megamenu-item level-2 mega">
                                   <a href='merchant-information.html'>Merchant Information<span class="caret"></span></a>   
                                  </li>
								  <li  class="tb-megamenu-item level-2 mega">
                                   <a href='finance-options.html' >Finance Options <span class="caret"></span></a>   
                                  </li>
								  <li  class="tb-megamenu-item level-2 mega">
                                   <a href='transcript-request.html' >Transcript Request <span class="caret"></span></a>   
                                  </li>
                                  </ul>

                              </div>
                             </div>

                            <div class="mega-dropdown__close"></div>
                            </div>

                            </div>
                               </div>

                             </li>

                        <li  class="tb-megamenu-item level-1 mega dropdown">
                         <a href='#'  class="dropdown-toggle" title="Academic">Academic<span class="caret"></span><span class="caret"></span>
                         </a>
                          <div  class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
                         <div class="mega-dropdown-inner">
                             <div  class="tb-megamenu-row row-fluid">
                                <div  class="tb-megamenu-column span12 mega-col-nav" data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-2">
                                   <div class="tb-megamenu-column-inner mega-inner clearfix">
                                       <ul  class="tb-megamenu-subnav mega-nav level-1 items-7" role="list">
                                         <li  class="tb-megamenu-item level-2 mega" >
                                          <a href='../academic-overview.html' >Academic Overview<span class="caret"></span></a>
                                         </li>   
                                         <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../md-program/pre-medical.html' >Pre-Medical Program<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../md-program/basic-science.html' >Pre-Clinical  Program<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                          <a href='../md-program/md-program.html' >MD Program<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../md-program/curriculum.html'>Curriculum<span class="caret"></span> </a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega">
                                         <a href='../md-program/clinical-sciences.html'>Pre-Clinical Curriculum <span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega">
                                          <a href='../md-program/clinical-rotations.html' >Clinical Rotations <span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega">
                                         <a href='../md-program/clinical-experience.html'>Clinical Experience <span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                          <a href='../md-program/foundational-training.html' >Foundational Training <span class="caret"></span></a>
										  </li>
										  <li class="tb-megamenu-item level-2 mega" >
                                         <a href='../md-program/research.html' >Research <span class="caret"></span>
                                          </a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../md-program/academic-calendar.html'  >Academic Calendar <span class="caret"></span>
                                          </a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../md-program/faculty.html' >Faculty <span class="caret"></span>
                                          </a>
										  </li>
                                         </ul>

                                         </div>
                                     </div>

                                    <div class="mega-dropdown__close"></div>
                                    </div>
									</div>
									</div>
						</li>
						<li  class="tb-megamenu-item level-1 mega dropdown">
                         <a href='#'  class="dropdown-toggle" title="Student">Student<span class="caret"></span><span class="caret"></span>
                         </a>
                          <div  class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
                         <div class="mega-dropdown-inner">
                             <div  class="tb-megamenu-row row-fluid">
                                <div  class="tb-megamenu-column span12 mega-col-nav" data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-2">
                                   <div class="tb-megamenu-column-inner mega-inner clearfix">
                                       <ul  class="tb-megamenu-subnav mega-nav level-1 items-7" role="list">
                                         <li  class="tb-megamenu-item level-2 mega" >
                                          <a href='../student-life/matched-future-doctors.html' >MATCHED FUTURE DOCTORS<span class="caret"></span></a>
                                         </li>   
                                         <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../student-life/life-at-wuhs-overview.html' >Life On Campus<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../student-life/about-belize.html' >About Belize<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../student-life/traveling-to-belize.html' >Traveling to Belize<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../student-life/international-students.html' >International Students<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../student-life/about-belize.html' >Student Testimonials<span class="caret"></span></a>
										  </li>
										   <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../student-life/student-supportive-services.html' >Student Services<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../student-life/student-government-association.html' >Student Government Association<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../student-life/sga-executive-committee.html' >SGA – EXECUTIVE COMMITTEE<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../student-life/sga-executive-committee.html' >About SGA<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../student-life/events.html' >Schedule of Events<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='https://www.facebook.com/groups/173454076147912/?ref=br_tf' target="_blank"  >Student Facebook Page<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../student-life/canadian-students.html'  >Canadian Students<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../student-life/south-asian-students.html'  >South Asian Students<span class="caret"></span></a>
										  </li>
                                         </ul>

                                         </div>
                                     </div>

                                    <div class="mega-dropdown__close"></div>
                                    </div>
									</div>
									</div>
						</li>
						<li  class="tb-megamenu-item level-1 mega dropdown">
                         <a href='#'  class="dropdown-toggle" title="Student">Resource<span class="caret"></span><span class="caret"></span>
                         </a>
                          <div  class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
                         <div class="mega-dropdown-inner">
                             <div  class="tb-megamenu-row row-fluid">
                                <div  class="tb-megamenu-column span12 mega-col-nav" data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-2">
                                   <div class="tb-megamenu-column-inner mega-inner clearfix">
                                       <ul  class="tb-megamenu-subnav mega-nav level-1 items-7" role="list">
                                         <li  class="tb-megamenu-item level-2 mega" >
                                          <a href='../resource/coronavirus-response.html' >Coronavirus Response<span class="caret"></span></a>
                                         </li>   
                                         <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../resource/news.html' >News<span class="caret"></span></a>
										  </li>
										   <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../resource/blog.html' >Blog<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../resource/downloads.html' >Downloads<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../resource/medical-resource.html' >Medical Resources<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../resource/alumni.html' >Alumni<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../resource/medical-resource.html' >Photo Gallery<span class="caret"></span></a>
										  </li>
										  
                                         </ul>

                                         </div>
                                     </div>

                                    <div class="mega-dropdown__close"></div>
                                    </div>
									</div>
									</div>
						</li>
						<li  class="tb-megamenu-item level-1 mega dropdown">
                         <a href='#'  class="dropdown-toggle" title="Student">About<span class="caret"></span><span class="caret"></span>
                         </a>
                          <div  class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
                         <div class="mega-dropdown-inner">
                             <div  class="tb-megamenu-row row-fluid">
                                <div  class="tb-megamenu-column span12 mega-col-nav" data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-2">
                                   <div class="tb-megamenu-column-inner mega-inner clearfix">
                                       <ul  class="tb-megamenu-subnav mega-nav level-1 items-7" role="list">
                                         <li  class="tb-megamenu-item level-2 mega">
                                                       <a href='../about-overview.html'>Welcome <span class="caret"></span></a>
												    </li>
													<li  class="tb-megamenu-item level-2 mega">
                                                       <a href='../about/mission.html'>Mission, Vision, & Values <span class="caret"></span></a>
												    </li>
													<li  class="tb-megamenu-item level-2 mega" >
                                                       <a href='../about/executive-leadership.html' >Executive  Leadership <span class="caret"></span></a>
												    </li>
													<li  class="tb-megamenu-item level-2 mega">
                                                       <a href='../about/vice-president.html' >Executive Vice President <span class="caret"></span></a>
												    </li>
													<li  class="tb-megamenu-item level-2 mega">
                                                       <a href='../about/academic-dean.html' >Academic Dean <span class="caret"></span></a>
												    </li>
													<li  class="tb-megamenu-item level-2 mega">
                                                       <a href='../about/clinical-science-dean.html' >Dean of Clinical Sciences <span class="caret"></span></a>
												    </li>
													<li  class="tb-megamenu-item level-2 mega">
                                                       <a href='../about/recognition.html' >Recognition <span class="caret"></span></a>
												    </li>
													<li  class="tb-megamenu-item level-2 mega">
                                                       <a href='../about/belize-partnership.html' >Belize Partnership <span class="caret"></span></a>
												    </li>
													<li  class="tb-megamenu-item level-2 mega">
                                                       <a href='../about/careers.html' >Careers <span class="caret"></span></a>
												    </li>
													<li  class="tb-megamenu-item level-2 mega">
                                                       <a href='../about/global-partnership.html' >Global Partnership <span class="caret"></span></a>
												    </li>
													<li  class="tb-megamenu-item level-2 mega">
                                                       <a href='../contact-admissions.html' >Contact us <span class="caret"></span></a>
												    </li>
										  
                                         </ul>

                                         </div>
                                     </div>

                                    <div class="mega-dropdown__close"></div>
                                    </div>
									</div>
									</div>
						</li>
                         <li  class="tb-megamenu-item level-1 mega call-to-action large-only dropdown">
                                <a href='how-to-apply.html'>Apply Now <span class="caret"></span><span class="caret"></span></a>
                                    
						</li>
                        <li  class="tb-megamenu-item level-1 mega call-to-action large-only" >
                                   <a href='../contact-admissions.html' >Request Info<span class="caret"></span></a>
                        </li>
					</ul>
		</div>
	</div>
    </nav>
	<!--menu-->
       






     </div>
    </div>
  
      </div>
</div>
    </div>
  
		</header>
			
		
	
      <div class="region region__admin">
      <div class="grid__container">
<div class="grid__container--items">

                <div data-drupal-messages-fallback class="hidden"></div>

      
      </div>
</div>
    </div>
  

	<main role="main" class="page--main">
		<a id="main-content" tabindex="-1"></a>
		
		<div class="layout-content">
			
      <div class="region region__content">
                    
                <div id="block-rum-base-content" data-block-plugin-id="system_main_block" class="block block-system block__system-main-block">

  
    

    
      


<article role="article" about="/admissions/admissions-requirements" class="node__page node__rum-page node__page--full node__rum-page--full node node--type-page node--view-mode-full">

  
    <div class="node__content">
      
													<div class="t-layout__one-column edge-to-edge no-padding no-max-width layout layout--atge-one-column" >
				<div class="grid__container">
					<div class="layout__regions grid__container--items" >
																					<div  class="layout__region layout__region--main grid__container--item">
									<div data-block-plugin-id="inline_block:component_banner" data-inline-block-uuid="a8d34f0b-fcd1-4013-b58e-a1b83be603d7" class="c-banner c-rum-banner block block-layout-builder block__inline-blockcomponent-banner">

  
    

    
      
  
      <div class="c-banner--items c-rum-banner--items paragraph paragraph--type--atge-banner paragraph--view-mode--default c-atge-banner c-atge-banner--default">
        
      <div class="c-banner--item c-rum-banner--item p-banner__bg-color--brand-primary p-banner__align--top-left c-banner__mobile--natural p-banner__align--vert-fill c-banner__layout--twocol paragraph paragraph--type--atge-banner-item paragraph--view-mode--default c-atge-banner-item c-atge-banner-item--default">
      
    

    
  <div class="p-rum-banner__media p-atge-banner-item--media p-banner__media ">
    
    
    
      </div>

      <div class="p-rum-banner__content p-atge-banner-item--content p-banner__content c-banner__content--items">
      
      <div class="c-banner__content--item c-banner__media--item c-rum-banner__content--item c-rum-banner__media--item has-objectfit paragraph paragraph--type--atge-banner-item-media paragraph--view-mode--default c-atge-banner-item-media c-atge-banner-item-media--default">
        <img  src="../images/admissions/12.jpg" typeof="foaf:Image" class="image-style-atge-no-style-lg" />


    </div>
  

      <div class="c-banner__content--item c-banner__text--item c-rum-banner__content--item c-rum-banner__text--item p-banner__txt-bg--plain p-banner__txt-color--light p-banner__width--full p-banner__mtx--drop p-banner__mtx-align--left paragraph paragraph--type--atge-banner-item-text paragraph--view-mode--default c-atge-banner-item-text c-atge-banner-item-text--default">
      
  <div class="c-banner__content--inner p-rum-banner__content--inner  c-banner__text--inner">      <h2 class="p-rum-banner--heading p-atge-banner-item-text--heading p-banner-heading">
      How To Apply
      </h2>
    
    
          <div class="p-rum-banner--copy p-atge-banner-item-text--copy p-banner-copy">
        <p><span style="color:#ffffff;">EASY WAYS TO START OR CONTINUE APPLYING FOR MEDICAL SCHOOL</span></p>

      </div>
    
          <div class="p-rum-banner--cta p-atge-banner-item-text--cta p-banner-cta">
        <a href="WUHS-Application-Website.pdf" name=""  target="_blank" rel="" data-gtm="call-to-action" class="e-btn--secondary">START YOUR APPLICATION</a>
      </div>
      </div>

    </div>
  

    </div>
  
    </div>
  

    </div>
  


  
    
</div>

								</div>
																		</div>
				</div>
			</div>
			
													<div class="t-layout__two-column standard-width layout__split--2575 content-first sidebar-left layout layout--atge-two-column" >
				<div class="grid__container">
					<div class="layout__regions grid__container--items" >
																													<div  class="layout__region grid__container--item layout__region--sidebar">
									



<nav aria-labelledby="menu-blockmain-menu" data-block-plugin-id="menu_block:main" class="block block-menu navigation menu--main c-sidebar c-rum-sidebar c-sidebar__menu c-rum-sidebar__menu">
      
  <h3 class="p-sidebar__menu--heading p-rum-sidebar__menu--heading menu-item--parent" id="menu-blockmain-menu">
                <a href="#" aria-label="return to Admissions parent menu item" title="return to Admissions parent menu item" onclick="navClick('left nav','Admissions')">Admissions</a>
      </h3>
  

            <div class="p-sidebar__menu--content p-rum-sidebar__menu--content">
      

              <ul class="p-menu p-menu--parent">
        
      
            <li class="e-menu-item e-menu-item--level-0">
                                <a href="../admissions.html" title="Admissions" onClick="Drupal.behaviors.atgeAnalytics.navClick(&#039;left nav&#039;, &#039;Admissions Overview &#039;)" data-drupal-link-system-path="node/6">Admissions Overview </a>
              </li>
    
      
            <li class="e-menu-item e-menu-item--level-0">
                                <a href="how-to-apply.html" title="How To Apply" onClick="Drupal.behaviors.atgeAnalytics.navClick(&#039;left nav&#039;, &#039;How To Apply&#039;)" data-drupal-link-system-path="node/2291">How To Apply</a>
              </li>
    
            <li class="e-menu-item e-menu-item--level-0 menu-item--active-trail is-active">
                                <a href="admissions-requirements.html" title="Admissions Requirements" onclick="Drupal.behaviors.atgeAnalytics.navClick('left nav', 'Admissions Requirements')" data-drupal-link-system-path="node/286" class="is-active">Start Your Career</a>
              </li>
            <li class="e-menu-item e-menu-item--level-0 menu-item--active-trail is-active">
                                <a href="admissions-requirements.html" title="Admissions Requirements" onclick="Drupal.behaviors.atgeAnalytics.navClick('left nav', 'Admissions Requirements')" data-drupal-link-system-path="node/286" class="is-active">Admission Requirements</a>
              </li>
    
      
            <li class="e-menu-item e-menu-item--level-0">
                                <a href="admissions-tools/infosessions.html" title="Info Sessions" onClick="Drupal.behaviors.atgeAnalytics.navClick(&#039;left nav&#039;, &#039;Info Sessions&#039;)" data-drupal-link-system-path="node/131">Admission Process</a>
              </li>
            <li class="e-menu-item e-menu-item--level-0 menu-item--expanded">
                                <a href="tuition-and-fees.html" title="Tuition and Fees" onClick="Drupal.behaviors.atgeAnalytics.navClick(&#039;left nav&#039;, &#039;Tuition and Fees&#039;)" data-drupal-link-system-path="node/181">Tuition and Fees</a>
                                
  
            </li>
            <li class="e-menu-item e-menu-item--level-0">
                                <a href="scholarships.html" title="Scholarships" onClick="Drupal.behaviors.atgeAnalytics.navClick(&#039;left nav&#039;, &#039;Scholarships&#039;)" data-drupal-link-system-path="node/351">Scholarships</a>
              </li>
    
      
            <li class="e-menu-item e-menu-item--level-0">
                                <a href="canadian-applicants.html" title="Canadian Applicants" onClick="Drupal.behaviors.atgeAnalytics.navClick(&#039;left nav&#039;, &#039;Canadian Applicants&#039;)" data-drupal-link-system-path="node/461">Canadian Loans</a>
              </li>
    
      
            <li class="e-menu-item e-menu-item--level-0">
                                <a href="payment-plans.html" onClick="Drupal.behaviors.atgeAnalytics.navClick(&#039;left nav&#039;, &#039;HBCU &amp; HSI Partnerships&#039;)" data-drupal-link-system-path="node/2266">Payment Plans</a>
              </li>
    
      
            <li class="e-menu-item e-menu-item--level-0">
                                <a href="career-changers.html" title="Career Changers" onClick="Drupal.behaviors.atgeAnalytics.navClick(&#039;left nav&#039;, &#039;Career Changers&#039;)" data-drupal-link-system-path="node/466">Merchant Information</a>
              </li>
    
      
            <li class="e-menu-item e-menu-item--level-0">
                                <a href="transfer-applicants.html" title="Transfer Applicants" onClick="Drupal.behaviors.atgeAnalytics.navClick(&#039;left nav&#039;, &#039;Transfer Applicants&#039;)" data-drupal-link-system-path="node/356">Finance Options </a>
              </li>
    
      
            <li class="e-menu-item e-menu-item--level-0">
                                <a href="merp.html" title="Med School Readiness" onClick="Drupal.behaviors.atgeAnalytics.navClick(&#039;left nav&#039;, &#039;Med School Readiness&#039;)" data-drupal-link-system-path="node/206">Transcript Request</a>
              </li>
        </ul>
  



    </div>
  </nav>
<div data-block-plugin-id="inline_block:component_sidebar" data-inline-block-uuid="51b4b0b3-0d91-4f0b-9433-d5600390c353" class="c-sidebar c-rum-sidebar block block-layout-builder block__inline-blockcomponent-sidebar">

  
    

    
      
  
      <div class="p-sidebar__content p-rum-sidebar__content paragraph paragraph--type--atge-sidebar paragraph--view-mode--default c-atge-sidebar c-atge-sidebar--default">
      
      <div class="p-sidebar__content--heading p-rum-sidebar__content--heading ">
      Contact Admissions
    </div>
  
      <div class="p-sidebar__content--body p-rum-sidebar__content--body">
      <p>Learn more about our admissions requirements and preparing to apply to medical school by speaking with our admissions team. </p>

<div data-embed-button="paragraphs" data-entity-label="Paragraphs" data-paragraph-id="828caaa8-0bff-4f8f-865d-0dbef230d3a5" data-langcode="en" data-view-mode="embed" data-entity-embed-display="entity_reference:entity_reference_entity_view" data-entity-embed-display-settings="embed" data-entity-type="embedded_paragraphs" data-entity-uuid="828caaa8-0bff-4f8f-865d-0dbef230d3a5" class="embedded-entity">
            <div class="field field--name-paragraph field--type-entity-reference-revisions field--label-hidden field__item">
      <div class="c-button c-rum-button paragraph paragraph--type--atge-button paragraph--view-mode--embed c-atge-button c-atge-button--embed">
        <div class="c-button--inner">
          <div class="p-rum--cta p-atge-button--cta p-cta ">
        <a href="../contact-admissions.html" name="" aria-label="Contact Admissions " target="" rel="" class="e-btn--primary" data-gtm="call-to-action" id="">Contact Admissions <span class="e-icon"></span></a>
      </div>
      </div>
    </div>
  
</div>
      </div>

    </div>
      </div>
  


  
    
</div>

								</div>
																																				<div  class="layout__region grid__container--item layout__region--main">
									<div data-block-plugin-id="system_breadcrumb_block" class="block block-system block__system-breadcrumb-block">

  
    

    
      

      <nav class="e-breadcrumb e-rum-breadcrumb i-desktop-only" role="navigation" aria-labelledby="system-breadcrumb">
      <h3 id="system-breadcrumb" class="visually-hidden">Breadcrumb</h3>
      <ol>
                        <li>
                          <a href="../index.html" aria-label="Home" title="Home"
                 onclick="Drupal.behaviors.atgeAnalytics.navClick('breadcrumbs', 'Home');">
                                    <span class="icon icon-rum-home"></span>

                              </a>
                      </li>
                                <li>
                          <a href="#" aria-label="Admissions Overview" title="Admissions Overview"
                 onclick="Drupal.behaviors.atgeAnalytics.navClick('breadcrumbs', 'Admissions Overview');">
                                  Admissions Overview
                              </a>
                      </li>
                                <li>
                          How-to-apply
                      </li>
                                                    </ol>
    </nav>
  
  
    
</div>
<div data-block-plugin-id="field_block:node:page:field_atge_ct_display_title" class="block block-layout-builder block__field-blocknodepagefield-atge-ct-display-title">

  
    

    
      
            <div class="field field--name-field-atge-ct-display-title field--type-entity-reference-revisions field--label-hidden field__item">
      <div class="c-title c-rum-title p-txt-align--left paragraph paragraph--type--atge-title paragraph--view-mode--default c-atge-title c-atge-title--default">
          <h1 class="p-rum-page-title p--page-title p-title">
    Application for Admissions
    </h1>
  
    </div>
  
</div>
      
  
    
</div>
<div data-block-plugin-id="extra_field_block:node:page:links" class="block block-layout-builder block__extra-field-blocknodepagelinks">

  
    

    
      
  
    
</div>
<div data-block-plugin-id="inline_block:component_richtext" data-inline-block-uuid="5b3dd67e-9cdd-4d43-9dcf-5b5abacd436e" class="c-richtext c-rum-richtext block block-layout-builder block__inline-blockcomponent-richtext">

  
    

    
      
  
      <div class="c-richtext__content c-rum-richtext__content paragraph paragraph--type--atge-rich-text paragraph--view-mode--default c-atge-rich-text c-atge-rich-text--default">
        
      <div class="c-richtext__content--inner c-rum-richtext__content--inner">
      <p class="large">The fate of your submitted application will be communicated within 7-10 working days from the day of receipt of the application. The following submittals are required to determine the eligibility for admission (if you are unable to provide all of the supporting application documents at the time of application submission you may provide them later by mail or emailing them to <a href="admissions@wuhs.edu.bz">admissions@wuhs.edu.bz</a>:</p><hr />
	  <p > </p>
	  <div >    

     <ul><li>
	<p>A completed Application Form <a href="WUHS-Application-Website.pdf">( Download PDF Application Form ).</a></p>
	</li>
	<li>
	<p>Personal essay explaining the reasons why you want to become a physician (one page).</p>
	</li>
	<li>
	<p>CV/Resume.</p>
	</li>
	<li>
	<p>Official transcripts from each school, college or university attended (if you are not able to provide an official transcript at the time of application, you may provide an unofficial. We will require you to request an official once you have been accepted).</p>
	</li>
	<li>
	<p>Two letters of recommendation</p>
	</li>
	<li>
	<p>Two passport size color photos (2”X2’’).</p>
	</li>
	<li>
	<p>Copy of your passport</p>
	</li>
	<li>
	<p>A $100 application fees is required at the time of application – you will be required to provide credit/debit card information at the end of your pdf application form. Your application will NOT be processed without this fee.</p>
	</li>
	<li>
	<p>Supporting documents be emailed to admissions@wuhs.edu.bz or you may fax them to: 1.614.340.4688)</p>
	</li>
    </ul>


    </div>
    </div>
	
      </div>
	  
  


  
    
</div>
    

    <div data-block-plugin-id="inline_block:component_richtext" data-inline-block-uuid="3039c5ec-a4f5-4d4d-a75c-aedfa78e11bd" class="c-richtext c-rum-richtext block block-layout-builder block__inline-blockcomponent-richtext">   
      
  
      <div class="c-richtext__content c-rum-richtext__content paragraph paragraph--type--atge-rich-text paragraph--view-mode--default c-atge-rich-text c-atge-rich-text--default">
        
      <div class="c-richtext__content--inner c-rum-richtext__content--inner">
      <p class="large">UPON SUBMISSION OF YOUR PDF APPLICATION FORM – YOU WILL RECEIVE AN EMAIL INDICATING THAT YOUR APPLICATION HAS BEEN SUCCESSFULLY RECEIVED. IF YOU DO NOT RECEIVE THE EMAIL – YOUR APPLICATION WAS NOT SUCCESSFULLY SUBMITTED.</p>

     <p>Following final acceptance, you will be advised to deposit US $1,000 (one thousand) to reserve your seat for a given semester. The amount will be credited to the first semester tuition (this is not an additional fee). Upon payment of seat deposit you will receive a copy of WELCOME PACKET containing pertinent information on how to prepare for the classes and any additional items required.</p>
	 <p>Applicants from the U.S. or Canada who are U.S. citizens or have permanent visas are expected to have a minimum of 90 credit hours undergraduate course work from an accredited college or university for direct admissions into the Doctor of Medicine Program. If you do not have all undergraduate credits for admissions you may complete the additional required undergraduate (premedical) coursework on campus within the WUHS Pre-Med Program.</p>
	 <p>Applicants from Other Countries: The admissions committee will evaluate applicants from countries with educational standards comparable to the US. Each applicant should meet the educational requirements for admission to medical school in the country of origin. Other applications will be evaluated on an individual basis. All course work and diplomas should be translated into English.</p>
	 <p>Please click on the link below and print the PDF version of the application.</p>

    <hr />
	
	</li>
    </ul>
	<div data-embed-button="paragraphs" data-entity-label="Paragraphs" data-paragraph-id="b9ec3658-3845-4fb5-a64c-e7090621ddb5" data-langcode="en" data-view-mode="embed" data-entity-embed-display="entity_reference:entity_reference_entity_view" data-entity-embed-display-settings="embed" data-entity-type="embedded_paragraphs" data-entity-uuid="b9ec3658-3845-4fb5-a64c-e7090621ddb5" class="embedded-entity">
            <div class="field field--name-paragraph field--type-entity-reference-revisions field--label-hidden field__item">
      <div class="c-button c-rum-button paragraph paragraph--type--atge-button paragraph--view-mode--embed c-atge-button c-atge-button--embed">
        <div class="c-button--inner">
          <div class="p-rum--cta p-atge-button--cta p-cta ">
        <a href="WUHS-Application-Website.pdf" name="" aria-label="Learn more about starting in January or May" target="" rel="" class="e-btn--primary" data-gtm="call-to-action" id="">Download PDF Application Form<span class="e-icon"></span></a>
      </div>
      </div>
    </div>
	</div>
    </div>


    </div>
    </div>
    </div>
    </div>
	</div>
	</div>
	</div>
		
    </div>

  
   </article>
    </div>
    </div>
</div>
		
	</main>
<footer role="contentinfo" class="page--footer">
<div class="region region__footer">
<div id="block-footer-sitebranding" data-block-plugin-id="system_branding_block" class="block block-system block-system-branding-block block__site-logo region--footer">
        <a href="../index.html" title="Home" rel="home"  class="e-logo" onClick="Drupal.behaviors.atgeAnalytics.navClick('Footer', 'logo')">
        <img loading="lazy"  alt="Washington University of Health and Science" class="footer-sitebranding" src="../images/footer-logo.png">
      </a>
  </div>
<div id="block-footer-address" data-block-plugin-id="block_content:a67ac222-6488-4aed-87c5-1d1cc3dba290" class="c-richtext c-rum-richtext block block-block-content block__block-contenta67ac222-6488-4aed-87c5-1d1cc3dba290">
<div class="c-richtext__content c-rum-richtext__content paragraph paragraph--type--atge-rich-text paragraph--view-mode--default c-atge-rich-text c-atge-rich-text--default">
<div class="c-richtext__content--inner c-rum-richtext__content--inner">
      <p>CAMPUS ADDRESS: Sea Star Drive,San Pedro, Ambergris Caye, Belize Central America.</p>

<p>USA ADMISSIONS ADDRESS: C/O American Academic Services,2602 Oakstone Dr, Suite 6,Columbus, OH 43231 </br>ADMISSIONS:  <a data-click-label="+501-6539581" data-gtm="phone" href="tel:+501-6539581"><strong>+501-6539581</strong></a><a data-click-label="+501-6540972" data-gtm="phone" href="tel:+501-6540972"><strong>+501-6540972</strong></a> EMAIL: <a href="admissions@wuhs.edu.bz">admissions@wuhs.edu.bz</a></p>

    </div>
      </div>    
</div>

<nav aria-labelledby="system-menu-blocksocial-media-block-socialmedianavigation-footer" id="block-socialmedianavigation" data-block-plugin-id="system_menu_block:social-media" class="block block-menu navigation menu--social-media">
            
  <h3 class="visually-hidden" id="system-menu-blocksocial-media-block-socialmedianavigation-footer">Social Media Navigation</h3>
  
        <ul class="menu menu--social-media">
        <li class="menu-item">
          <a href="https://www.facebook.com/wuhs.edu.bz" class="icon-link" aria-label="Facebook" data-gtm="social" data-click-action="link" data-click-label="Facebook" rel="nofollow" target="_blank" title="Facebook">          <span class="visually-hidden">Facebook</span>
          <span class="icon icon--facebook"></span>
        </a>
        </li>
		<!--<li class="menu-item">
          <a href="#" class="icon-link" aria-label="LinkedIn" data-gtm="social" data-click-action="link" data-click-label="LinkedIn" rel="nofollow" target="_blank" title="LinkedIn">          <span class="visually-hidden">LinkedIn</span>
          <span class="icon icon--linkedin"></span>
        </a>
        </li>-->
		<!--<li class="menu-item">
          <a href="#" class="icon-link" aria-label="TikTok" data-gtm="social" data-click-action="link" data-click-label="TikTok" rel="nofollow" target="_blank" title="TikTok">          <span class="visually-hidden">TikTok</span>
          <span class="icon icon--tiktok"></span>
        </a>
        </li>-->
		<li class="menu-item">
          <a href="https://twitter.com/wuhs1" class="icon-link" aria-label="Twitter" data-gtm="social" data-click-action="link" data-click-label="Twitter" rel="nofollow" target="_blank" title="Twitter">          <span class="visually-hidden">Twitter</span>
          <span class="icon icon--twitter"></span>
        </a>
        </li>
		<li class="menu-item">
          <a href="https://www.instagram.com/wuhsbelize/" class="icon-link" aria-label="Instagram" data-gtm="social" data-click-action="link" data-click-label="Instagram" rel="nofollow" target="_blank" title="Instagram">          <span class="visually-hidden">Instagram</span>
          <span class="icon icon--instagram"></span>
        </a>
        </li>
		<li class="menu-item">
          <a href="https://www.youtube.com/user/TheWUHSBelize/videos" class="icon-link" aria-label="YouTube" data-gtm="social" data-click-action="link" data-click-label="YouTube" rel="nofollow" target="_blank" title="YouTube">          <span class="visually-hidden">YouTube</span>
          <span class="icon icon--youtube"></span>
        </a>
        </li>
		<!--<li class="menu-item">
          <a href="#" class="icon-link" aria-label="Pinterest" data-gtm="social" data-click-action="link" data-click-label="Pinterest" rel="nofollow" target="_blank" title="Pinterest">          <span class="visually-hidden">Pinterest</span>
          <span class="icon icon--pinterest"></span>
        </a>
        </li>
		<li class="menu-item">
          <a href="#" class="icon-link" aria-label="SnapChat" data-gtm="social" data-click-action="link" data-click-label="SnapChat" rel="nofollow" target="_blank" title="SnapChat">          <span class="visually-hidden">SnapChat</span>
          <span class="icon icon--snapchat"></span>
        </a>
        </li>-->
          </ul>
  


  </nav>

<nav aria-labelledby="system-menu-blockfooter-block-footer-footer" id="block-footer" data-block-plugin-id="system_menu_block:footer" class="block block-menu navigation menu--footer">
            
  <h3 class="visually-hidden" id="system-menu-blockfooter-block-footer-footer">Footer Navigation</h3>
         <ul region="footer" class="menu">
               <li class="menu-item" >
                                <a href="../student-life/events.html" id="Info Sessions" onClick="Drupal.behaviors.atgeAnalytics.navClick(&#039;Footer&#039;, &#039;Events &amp; Webinars&#039;)" data-drupal-link-system-path="node/131">Events</a>
                </li>
                <li class="menu-item" >
                                <a href="../contact-admissions.html" title="Contact wuhs" onClick="Drupal.behaviors.atgeAnalytics.navClick(&#039;Footer&#039;, &#039;Contact wuhs&#039;)" data-drupal-link-system-path="node/51">Contact wuhs</a>
                 </li>
                 <li class="menu-item">
                                <a href="../about-overview.html" title="Request Information" onClick="Drupal.behaviors.atgeAnalytics.navClick(&#039;Footer&#039;, &#039;Request Information&#039;)" data-drupal-link-system-path="node/2336">Request Information</a>
                 </li>
                 <li class="menu-item">
                                <a href="../student-life/life-at-wuhs-overview.html" title="Employment" onClick="Drupal.behaviors.atgeAnalytics.navClick(&#039;Footer&#039;, &#039;EMPLOYMENT&#039;)">Srudent Life</a>
                 </li>
                 <li class="menu-item">
                                <a href="../admissions/how-to-apply.html" title="Privacy Policy" onClick="Drupal.behaviors.atgeAnalytics.navClick(&#039;Footer&#039;, &#039;Privacy Policy&#039;)" data-drupal-link-system-path="node/616">Apply Now</a>
                 </li>
                 <li class="menu-item">
                                <a href="#" title="Sitemap" onClick="Drupal.behaviors.atgeAnalytics.navClick(&#039;Footer&#039;, &#039;Sitemap&#039;)" data-drupal-link-system-path="node/2301">Sitemap</a>
                 </li>
        </ul>
  

  </nav>
<div id="block-footer-copyright-and-links" data-block-plugin-id="block_content:3cd5a9db-fa14-45ec-a148-1bb3d87fc27e" class="c-richtext c-rum-richtext block block-block-content block__block-content3cd5a9db-fa14-45ec-a148-1bb3d87fc27e">
<div class="c-richtext__content c-rum-richtext__content paragraph paragraph--type--atge-rich-text paragraph--view-mode--default c-atge-rich-text c-atge-rich-text--default">
        
      <div class="c-richtext__content--inner c-rum-richtext__content--inner">
      <p><a href="../academic-overview.html">Academic </a> | <a href="../student-life/student-supportive-services.html" target="_blank">Student Handbook</a> | <a href="../student-life/international-students.html">International Student Information</a> | <a href="../student-life/canadian-students.html">Canadian Students</a> | <a href="../resource/2020-term-faqs.html">FAQS</a></p>

<p>© 2021 Washington University of Health and Science. All rights reserved.</p>

    </div>
      </div>   
</div></div>
  
</footer>
			
		

</div>

  </div>

    
    <script src="../sites/g/files/krcnkv261/files/js/js_Y3KB4JgSQeRkm5JwzlzY9g1CxQdo9QUVupXY4LcNBek.js"></script>

 </body>


</html>
