<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
  
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
	<meta charset="utf-8" />
<link rel="stylesheet" href="modules/contrib/d8_google_optimize_hide_page/d8_google_optimize_hide_page.css" />
<script src="d8_google_optimize_hide_page/snippet"></script>
<script src="sites/g/files/krcnkv261/files/google_tag/ross_med_default/google_tag.script7422.js?qrgqy9" defer></script>
<script src="../cdn.cookielaw.org/scripttemplates/otSDKStub.js" data-domain-script="0efa9c34-3840-4c58-a0de-4972a65cf45d" defer></script>
<meta property="og:site_name" content="wuhs University School of Medicine" />
<link rel="canonical" href="md-program.html" />

<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="preload" href="themes/custom/rum_base/fonts/rockwell/f60b9b8c-1fb9-43fc-a776-1ed969eec0b6.html" as="font" crossorigin="anonymous" />
<link rel="preload" href="themes/custom/rum_base/fonts/rum-icomoon/fonts/rum-icomoon4091.html?y16ofo" as="font" crossorigin="anonymous" />
<link rel="preload" href="themes/custom/rum_base/fonts/rum-icomoon/fonts/rum-icomooncf41.html?ql7to1" as="font" crossorigin="anonymous" />
<link rel="preload" href="themes/custom/rum_base/fonts/helvetica-neue/08b57253-2e0d-4c12-9c57-107f6c67bc49.html" as="font" crossorigin="anonymous" />
<link rel="preload" href="themes/custom/rum_base/fonts/helvetica-neue/800da3b0-675f-465f-892d-d76cecbdd5b1.html" as="font" crossorigin="anonymous" />
<link rel="shortcut icon" href="themes/custom/rum_base/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="revision" href="md-program.html" />

    <title>Washington University of Health and Science</title>
    <link rel="stylesheet" media="all" href="sites/g/files/krcnkv261/files/css/css_JtaHJRZNkyb2KoWZFbNtoB_SdWacHNSCUrEw0hd1FA4.css" />
<link rel="stylesheet" media="all" href="sites/g/files/krcnkv261/files/css/css_ueqGr_QTb9liOCnFmVDrjmgVY9M6HLoG2AGnauLelKI.css" />

    
<!--[if lte IE 8]>
<script src="/sites/g/files/krcnkv261/files/js/js_VtafjXmRvoUgAzqzYTA3Wrjkx9wcWhjP0G4ZnnqRamA.js"></script>
<![endif]-->
<script src="sites/g/files/krcnkv261/files/js/js_6Q1vPz50-Ilt7QwIkxruuQP5KmOFvD1_aN4vvwBy_l0.js"></script>

  </head>
  <body class="path-node page-node-type-page">
        <a role="navigation" aria-label="skip-to-main-content" href="#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>
    <noscript aria-hidden="true"><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P23DMCS" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    	<div class="layout-container">
	<!--header-->
   <header role="banner" class="page--header">
			
    <div class="region region__mobile">
        <div class="menu__mobile--wrapper">
             <div class="menu__mobile--header">
                <div class="flexrow">
                    <div class="flexitem header--branding">
                        <div id="block-rum-base-branding" class="block block-system block-system-branding-block block__site-logo region--header">
                            <a href="index.html"><img src="images/logo.png" alt="Home" /></a>
                        </div>
                    </div>
                    <div class="flexitem header--mobile-menu">
                            <div class="menu-button">
                              <span class="e-icon icon-rum-menu"></span>
                              <span>Menu</span>
                            </div>
                    </div>
                </div>

             </div>

            
    </div>
  
    </div>
  
			
			
    <div class="region region__header">
            <div class="grid__container">
                  <div class="grid__container--items">
                  <div class="flexrow">
                      <div class="flexitem">
                         <div id="block-rum-base-branding" data-block-plugin-id="system_branding_block" class="block block-system block-system-branding-block block__site-logo region--header">
                           <a href="index.html" title="Home" rel="home" class="e-logo" onClick="Drupal.behaviors.atgeAnalytics.navClick('Header', 'logo')">
                           <img class="two" loading="lazy" src="images/logo.png" alt="Home" width="150" height="50"/>
                           </a>
                        </div>
                      </div>
                    <div class="flexitem">
                    <div class="items-inline">
                        <nav aria-labelledby="system-menu-blocksecondary-block-secondarynavigation-header" id="block-secondarynavigation" data-block-plugin-id="system_menu_block:secondary" class="block block-menu navigation menu--secondary">
                            <h3 class="visually-hidden" id="system-menu-blocksecondary-block-secondarynavigation-header">Secondary Navigation</h3>
                                 <ul region="header" class="menu">
                                 <li class="menu-item menu-item--collapsed">
                                    <a href="resource/alumni.html" onClick="Drupal.behaviors.atgeAnalytics.navClick(&#039;Header&#039;, &#039;Alumni&#039;)" data-drupal-link-system-path="node/706">Alumni</a>
								 </li>
                                 <li class="menu-item menu-item--collapsed">
                                    <a href="student-life/matched-future-doctors.html" onClick="Drupal.behaviors.atgeAnalytics.navClick(&#039;Header&#039;, &#039;Current Students&#039;)" data-drupal-link-system-path="node/91">Students</a>
                                  </li>
                                 <li class="menu-item menu-item--collapsed">
                                   <a href="student-life/international-students.html" onClick="Drupal.behaviors.atgeAnalytics.navClick(&#039;Header&#039;, &#039;Admitted Students&#039;)" data-drupal-link-system-path="node/2381">International Students</a>
                                 </li>
                                 </ul>
                       </nav>
                    </div>
					
	   <!--menu-->			
       <nav class="block block-tb-megamenu block-tb-megamenu-menu-blockmain block__menu--main">
                     <h3 class="visually-hidden" id="block-mainnavigation-menu">Main navigation</h3>
			         <div  class="tb-megamenu tb-megamenu-main" role="navigation">
                     <div class="tb-megamenu-nav--wrapper ">
                     <ul  class="tb-megamenu-nav nav level-0 items-6" role="list">
                          <li  class="tb-megamenu-item level-1 mega dropdown" >
                          <a href='admissions.html'  class="dropdown-toggle" >Admissions
                         <span class="caret"></span>
                         <span class="caret"></span>
                          </a>
                                <div  class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child" data-class="" data-width="" role="list">
                                 <div class="mega-dropdown-inner">
                                   <div  class="tb-megamenu-row row-fluid">
                                  <div  class="tb-megamenu-column span12 mega-col-nav" data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-1">
                                  <div class="tb-megamenu-column-inner mega-inner clearfix">
                                   <ul  class="tb-megamenu-subnav mega-nav level-1 items-15" role="list">        
                                   <li  class="tb-megamenu-item level-2 mega">
                                   <a href='admissions-overview.html' > Admissions Overview <span class="caret"></span></a>
                                   </li>
							       <li  class="tb-megamenu-item level-2 mega">
                                   <a href='admissions/how-to-apply.html'>How To Apply<span class="caret"></span></a>   
                                  </li>
								  <li  class="tb-megamenu-item level-2 mega">
                                   <a href='admissions/start-your-career.html'>Start Your Career<span class="caret"></span></a>   
                                  </li>
								  <li  class="tb-megamenu-item level-2 mega" >
                                   <a href='admissions/admissions-requirements.html' >Admission Requirements<span class="caret"></span></a>   
                                  </li>
								  <li  class="tb-megamenu-item level-2 mega">
                                   <a href='admissions/admission-process.html' >Admission Process<span class="caret"></span></a>   
                                  </li>
								  <li  class="tb-megamenu-item level-2 mega" >
                                   <a href='admissions/tuition-and-fees.html' >Tuition and Fees<span class="caret"></span></a>   
                                  </li>
								  <li  class="tb-megamenu-item level-2 mega">
                                   <a href='admissions/scholarships.html' >Scholarships<span class="caret"></span></a>   
                                  </li>
								  <li  class="tb-megamenu-item level-2 mega">
                                   <a href='admissions/canadian-loans.html' >Canadian Loans<span class="caret"></span></a>   
                                  </li>
								  <li  class="tb-megamenu-item level-2 mega" >
                                   <a href='admissions/payment-plans.html' >Payment Plans <span class="caret"></span></a>   
                                  </li>
								  <li  class="tb-megamenu-item level-2 mega">
                                   <a href='admissions/merchant-information.html'>Merchant Information<span class="caret"></span></a>   
                                  </li>
								  <li  class="tb-megamenu-item level-2 mega">
                                   <a href='admissions/finance-options.html' >Finance Options <span class="caret"></span></a>   
                                  </li>
								  <li  class="tb-megamenu-item level-2 mega">
                                   <a href='admissions/transcript-request.html' >Transcript Request <span class="caret"></span></a>   
                                  </li>
                                  </ul>

                              </div>
                             </div>

                            <div class="mega-dropdown__close"></div>
                            </div>

                            </div>
                               </div>

                             </li>

                        <li  class="tb-megamenu-item level-1 mega dropdown">
                         <a href='#'  class="dropdown-toggle" title="Academic">Academic<span class="caret"></span><span class="caret"></span>
                         </a>
                          <div  class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
                         <div class="mega-dropdown-inner">
                             <div  class="tb-megamenu-row row-fluid">
                                <div  class="tb-megamenu-column span12 mega-col-nav" data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-2">
                                   <div class="tb-megamenu-column-inner mega-inner clearfix">
                                       <ul  class="tb-megamenu-subnav mega-nav level-1 items-7" role="list">
                                         <li  class="tb-megamenu-item level-2 mega" >
                                          <a href='academic-overview.html' >Academic Overview<span class="caret"></span></a>
                                         </li>   
                                         <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='md-program/pre-medical.html' >Pre-Medical Program<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='md-program/basic-science.html' >Pre-Clinical  Program<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                          <a href='md-program/md-program.html' >MD Program<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='md-program/curriculum.html'>Curriculum<span class="caret"></span> </a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega">
                                         <a href='md-program/clinical-sciences.html'>Pre-Clinical Curriculum <span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega">
                                          <a href='md-program/clinical-rotations.html' >Clinical Rotations <span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega">
                                         <a href='md-program/clinical-experience.html'>Clinical Experience <span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                          <a href='md-program/foundational-training.html' >Foundational Training <span class="caret"></span></a>
										  </li>
										  <li class="tb-megamenu-item level-2 mega" >
                                         <a href='md-program/research.html' >Research <span class="caret"></span>
                                          </a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='md-program/academic-calendar.html'  >Academic Calendar <span class="caret"></span>
                                          </a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='md-program/faculty.html' >Faculty <span class="caret"></span>
                                          </a>
										  </li>
                                         </ul>

                                         </div>
                                     </div>

                                    <div class="mega-dropdown__close"></div>
                                    </div>
									</div>
									</div>
						</li>
						<li  class="tb-megamenu-item level-1 mega dropdown">
                         <a href='#'  class="dropdown-toggle" title="Student">Student<span class="caret"></span><span class="caret"></span>
                         </a>
                          <div  class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
                         <div class="mega-dropdown-inner">
                             <div  class="tb-megamenu-row row-fluid">
                                <div  class="tb-megamenu-column span12 mega-col-nav" data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-2">
                                   <div class="tb-megamenu-column-inner mega-inner clearfix">
                                       <ul  class="tb-megamenu-subnav mega-nav level-1 items-7" role="list">
                                         <li  class="tb-megamenu-item level-2 mega" >
                                          <a href='student-life/matched-future-doctors.html' >MATCHED FUTURE DOCTORS<span class="caret"></span></a>
                                         </li>   
                                         <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='student-life/life-at-wuhs-overview.html' >Life On Campus<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='student-life/about-belize.html' >About Belize<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='student-life/traveling-to-belize.html' >Traveling to Belize<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='student-life/international-students.html' >International Students<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='student-life/about-belize.html' >Student Testimonials<span class="caret"></span></a>
										  </li>
										   <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='student-life/student-supportive-services.html' >Student Services<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='student-life/student-government-association.html' >Student Government Association<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='student-life/sga-executive-committee.html' >SGA – EXECUTIVE COMMITTEE<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='student-life/sga-executive-committee.html' >About SGA<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='student-life/events.html' >Schedule of Events<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='https://www.facebook.com/groups/173454076147912/?ref=br_tf' target="_blank"  >Student Facebook Page<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='student-life/canadian-students.html'  >Canadian Students<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='student-life/south-asian-students.html'  >South Asian Students<span class="caret"></span></a>
										  </li>
                                         </ul>

                                         </div>
                                     </div>

                                    <div class="mega-dropdown__close"></div>
                                    </div>
									</div>
									</div>
						</li>
						<li  class="tb-megamenu-item level-1 mega dropdown">
                         <a href='#'  class="dropdown-toggle" title="Student">Resource<span class="caret"></span><span class="caret"></span>
                         </a>
                          <div  class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
                         <div class="mega-dropdown-inner">
                             <div  class="tb-megamenu-row row-fluid">
                                <div  class="tb-megamenu-column span12 mega-col-nav" data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-2">
                                   <div class="tb-megamenu-column-inner mega-inner clearfix">
                                       <ul  class="tb-megamenu-subnav mega-nav level-1 items-7" role="list">
                                         <li  class="tb-megamenu-item level-2 mega" >
                                          <a href='resource/coronavirus-response.html' >Coronavirus Response<span class="caret"></span></a>
                                         </li>   
                                         <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='resource/news.html' >News<span class="caret"></span></a>
										  </li>
										   <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='resource/blog.html' >Blog<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='resource/downloads.html' >Downloads<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='resource/medical-resource.html' >Medical Resources<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='resource/alumni.html' >Alumni<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='resource/medical-resource.html' >Photo Gallery<span class="caret"></span></a>
										  </li>
										  
                                         </ul>

                                         </div>
                                     </div>

                                    <div class="mega-dropdown__close"></div>
                                    </div>
									</div>
									</div>
						</li>
						<li  class="tb-megamenu-item level-1 mega dropdown">
                         <a href='#'  class="dropdown-toggle" title="Student">About<span class="caret"></span><span class="caret"></span>
                         </a>
                          <div  class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
                         <div class="mega-dropdown-inner">
                             <div  class="tb-megamenu-row row-fluid">
                                <div  class="tb-megamenu-column span12 mega-col-nav" data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-2">
                                   <div class="tb-megamenu-column-inner mega-inner clearfix">
                                       <ul  class="tb-megamenu-subnav mega-nav level-1 items-7" role="list">
                                         <li  class="tb-megamenu-item level-2 mega">
                                                       <a href='about-overview.html'>Welcome <span class="caret"></span></a>
												    </li>
													<li  class="tb-megamenu-item level-2 mega">
                                                       <a href='about/mission.html'>Mission, Vision, & Values <span class="caret"></span></a>
												    </li>
													<li  class="tb-megamenu-item level-2 mega" >
                                                       <a href='about/executive-leadership.html' >Executive  Leadership <span class="caret"></span></a>
												    </li>
													<li  class="tb-megamenu-item level-2 mega">
                                                       <a href='about/vice-president.html' >Executive Vice President <span class="caret"></span></a>
												    </li>
													<li  class="tb-megamenu-item level-2 mega">
                                                       <a href='about/academic-dean.html' >Academic Dean <span class="caret"></span></a>
												    </li>
													<li  class="tb-megamenu-item level-2 mega">
                                                       <a href='about/clinical-science-dean.html' >Dean of Clinical Sciences <span class="caret"></span></a>
												    </li>
													<li  class="tb-megamenu-item level-2 mega">
                                                       <a href='about/recognition.html' >Recognition <span class="caret"></span></a>
												    </li>
													<li  class="tb-megamenu-item level-2 mega">
                                                       <a href='about/belize-partnership.html' >Belize Partnership <span class="caret"></span></a>
												    </li>
													<li  class="tb-megamenu-item level-2 mega">
                                                       <a href='about/careers.html' >Careers <span class="caret"></span></a>
												    </li>
													<li  class="tb-megamenu-item level-2 mega">
                                                       <a href='about/global-partnership.html' >Global Partnership <span class="caret"></span></a>
												    </li>
													<li  class="tb-megamenu-item level-2 mega">
                                                       <a href='contact-admissions.html' >Contact us <span class="caret"></span></a>
												    </li>
										  
                                         </ul>

                                         </div>
                                     </div>

                                    <div class="mega-dropdown__close"></div>
                                    </div>
									</div>
									</div>
						</li>
                        <li  class="tb-megamenu-item level-1 mega call-to-action large-only dropdown">
                                <a href='admissions/how-to-apply.html'>Apply Now <span class="caret"></span><span class="caret"></span></a>
                                    <div  class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
                                           <div class="mega-dropdown-inner">
                                           <div  class="tb-megamenu-row row-fluid">
                                            <div  class="tb-megamenu-column span12 mega-col-nav">
                                              <div class="tb-megamenu-column-inner mega-inner clearfix">
                                                <ul  class="tb-megamenu-subnav mega-nav level-1 items-4" >
                                          <li  class="tb-megamenu-item level-2 mega" >
                                           <a href='#'  title="Start Your Application">Start Your Application <span class="caret"></span> </a>
                                           </li>
                                     </ul>
									 </div>
									 </div>
									 <div class="mega-dropdown__close"></div>
									 </div>
									 </div>
									 </div>
						</li>
                        <li  class="tb-megamenu-item level-1 mega call-to-action large-only" >
                                   <a href='contact-admissions.html' >Request Info<span class="caret"></span></a>
                        </li>
					</ul>
		</div>
	</div>
    </nav>
	<!--menu-->
	</div>
    </div>
    </div>
    </div>
    </div>
  
</header>
<!--header-->
			
		
	
      <div class="region region__admin">
      <div class="grid__container">
<div class="grid__container--items">

                <div data-drupal-messages-fallback class="hidden"></div>

      
      </div>
</div>
    </div>
  

	<main role="main" class="page--main">
		<a id="main-content" tabindex="-1"></a>
		
		<div class="layout-content">
			
      <div class="region region__content">
                    
                <div id="block-rum-base-content" data-block-plugin-id="system_main_block" class="block block-system block__system-main-block">

  
    

    
      


<article role="article" about="/md-program" class="node__page node__rum-page node__page--full node__rum-page--full node node--type-page node--view-mode-full">

  
    <div class="node__content">
      
													<div class="t-layout__one-column edge-to-edge no-padding no-max-width layout layout--atge-one-column" >
				<div class="grid__container">
					<div class="layout__regions grid__container--items" >
																								</div>
				</div>
			</div>
			
													<div class="t-layout__two-column edge-to-edge no-padding no-max-width layout__split--2575 content-first sidebar-left layout layout--atge-two-column" >
				<div class="grid__container">
					<div class="layout__regions grid__container--items" >
																																										<div  class="layout__region grid__container--item layout__region--main">
									<div data-block-plugin-id="field_block:node:page:field_atge_ct_display_title" class="block block-layout-builder block__field-blocknodepagefield-atge-ct-display-title">

  
    

    
      
            <div class="field field--name-field-atge-ct-display-title field--type-entity-reference-revisions field--label-hidden field__item">
      <div class="c-title c-rum-title p-txt-align--left paragraph paragraph--type--atge-title paragraph--view-mode--default c-atge-title c-atge-title--default">
      
    </div>
  
</div>
      
  
    
</div>
<div data-block-plugin-id="extra_field_block:node:page:links" class="block block-layout-builder block__extra-field-blocknodepagelinks">

  
    

    
      
  
    
</div>

								</div>
																		</div>
				</div>
			</div>
			
													<div class="t-layout__one-column edge-to-edge no-padding no-max-width layout__bg--none layout layout--atge-one-column" >
				<div class="grid__container">
					<div class="layout__regions grid__container--items" >
																					<div  class="layout__region layout__region--main grid__container--item">
									<div data-block-plugin-id="block_content:cf0483c0-4bc7-4f06-8e22-9589da31d319" class="c-grid c-rum-grid block block-block-content block__block-contentcf0483c0-4bc7-4f06-8e22-9589da31d319">

  
    

    
      
  
      <div class="c-grid__content c-rum-grid__content p-banner__bg-color--light has-media has-overlay p-txt-align--center c-layout--fixed c-grid--rollover paragraph paragraph--type--atge-grid paragraph--view-mode--default c-atge-grid c-atge-grid--default">
      

        <div class="c-rum-grid__content--media c-grid__content--media has-objectfit">
      
      <div class="c-image c-rum-image paragraph paragraph--type--atge-media paragraph--view-mode--teaser c-atge-media c-atge-media--teaser">
          <div class="" style="height: 100%;max-width: 100%;">
                    <img  src="images/admissions/1.jpg" typeof="foaf:Image" class="image-style-atge-no-style-lg" />


            </div>
    </div>
  

              <div class="p-banner__bg-color--overlay"></div>
          </div>
  
  <div class="c-rum-grid__content--inner c-grid__content--inner">
              <div class="c-rum-grid__header c-grid__header">
        
                          <div class="c-rum-grid__header--copy c-grid__header--copy p-txt-color--dark">
            <h1 class="text-align-center"><span style="color:#003a70;">Our MD Program</span></h1>

            <p class="text-align-center">Washington University of Health and Science (Belize) offers Basic Sciences and Clinical Sciences curricula which are designed to prepare students for licensure and practice in the US or Canada.</p>
            <h1 class="text-align-center"><span style="color:#003a70;">Program Overview</span></h1>
			<p class="text-align-center">Our MD Program consists of 11 semesters (MD1-MD11) that are divided as follows:</p>

<div data-embed-button="paragraphs" data-entity-label="Paragraphs" data-paragraph-id="9b452663-d30a-4016-8520-d773acde4f27" data-langcode="en" data-view-mode="embed" data-entity-embed-display="entity_reference:entity_reference_entity_view" data-entity-embed-display-settings="embed" data-entity-type="embedded_paragraphs" data-entity-uuid="9b452663-d30a-4016-8520-d773acde4f27" class="embedded-entity">
            <div class="field field--name-paragraph field--type-entity-reference-revisions field--label-hidden field__item">
      
  
</div>
      </div>

          </div>
              </div>
    
              
      <div class="c-grid__items c-rum-grid__items c-grid__main c-rum-grid__main c-grid__layout--threecol paragraph paragraph--type--atge-grid-items paragraph--view-mode--default c-atge-grid-items c-atge-grid-items--default">
          
      <div class="c-grid__item c-rum-grid__item c-grid__item--rollover c-rum-grid__item--rollover p-txt-align--center paragraph paragraph--type--atge-grid-item-rollover paragraph--view-mode--default c-atge-grid-item-rollover c-atge-grid-item-rollover--default">
      
    <div class="c-rum-grid-rollover--media c-grid-rollover--media has-objectfit">
          
      <div class="c-image c-rum-image paragraph paragraph--type--atge-media paragraph--view-mode--teaser c-atge-media c-atge-media--teaser">
          <div class="" style="height: 100%;max-width: 100%;">
                    <img src="images/academic/1.jpg" width="217" height="433" typeof="foaf:Image" class="image-style-atge-1-2-crop" />


            </div>
    </div>
  

      </div>

    <div class="c-rum-c-grid-rollover--content c-grid-rollover--content e-card-txt-bg--primary">
              <div class="c-rum-c-grid-rollover--icon c-grid-rollover--icon">
        
      <div class="c-icon c-rum-icon e-icon--sm e-icon-color--brand-tertiary paragraph paragraph--type--atge-icon paragraph--view-mode--default c-atge-icon c-atge-icon--default">
      
  <span class="e-icon icon-rum-apply"></span>

    </div>
  

      </div>
        <div class="c-rum-c-grid-rollover--content-inner c-grid-rollover--content-inner">

                    <div class="c-rum-c-grid-rollover--title c-grid-rollover--title p-txt-color--light">
          Basic Sciences (MD1 – MD5)
        </div>
      
                    <div class="c-rum-c-grid-rollover--copy c-grid-rollover--copy p-txt-color--light">
          <p>MD1 – MD4: Foundations of Medicine</p>
		  <p>MD5: Introduction to Clinical Medicine</p>

        </div>
      
              
      <div class="c-button c-rum-button e-btn-align--center paragraph paragraph--type--atge-button paragraph--view-mode--teaser c-atge-button c-atge-button--teaser">
              <a href="md-program/basic-science.html" name="" aria-label="Learn More" target="" rel="" class="e-btn--secondary" data-gtm="call-to-action">Learn More<span class="e-icon"></span></a>
      </div>
  

          </div>
  </div>

    </div>
  

      <div class="c-grid__item c-rum-grid__item c-grid__item--rollover c-rum-grid__item--rollover p-txt-align--center paragraph paragraph--type--atge-grid-item-rollover paragraph--view-mode--default c-atge-grid-item-rollover c-atge-grid-item-rollover--default">
      
    <div class="c-rum-grid-rollover--media c-grid-rollover--media has-objectfit">
          
      <div class="c-image c-rum-image paragraph paragraph--type--atge-media paragraph--view-mode--teaser c-atge-media c-atge-media--teaser">
          <div class="" style="height: 100%;max-width: 100%;">
                    <img  src="images/academic/2.jpg" typeof="foaf:Image" class="image-style-atge-no-style-lg" />


            </div>
    </div>
  

      </div>

    <div class="c-rum-c-grid-rollover--content c-grid-rollover--content e-card-txt-bg--primary">
              <div class="c-rum-c-grid-rollover--icon c-grid-rollover--icon">
        
      <div class="c-icon c-rum-icon e-icon--sm e-icon-color--brand-tertiary paragraph paragraph--type--atge-icon paragraph--view-mode--default c-atge-icon c-atge-icon--default">
      
  <span class="e-icon icon-rum-book"></span>

    </div>
  

      </div>
        <div class="c-rum-c-grid-rollover--content-inner c-grid-rollover--content-inner">

                    <div class="c-rum-c-grid-rollover--title c-grid-rollover--title p-txt-color--light">
          Clinical Sciences (MD6 – MD11)
        </div>
      
                    <div class="c-rum-c-grid-rollover--copy c-grid-rollover--copy p-txt-color--light">
          <p>76 weeks of  clinical core clerkships in USA</p>

        </div>
      
              
      <div class="c-button c-rum-button e-btn-align--center paragraph paragraph--type--atge-button paragraph--view-mode--teaser c-atge-button c-atge-button--teaser">
              <a href="md-program/clinical-rotations.html" name="Curriculum" aria-label="Curriculum" target="" rel="" class="e-btn--secondary" data-gtm="call-to-action">Learn More<span class="e-icon"></span></a>
      </div>
  

          </div>
  </div>

    </div>
  

      <div class="c-grid__item c-rum-grid__item c-grid__item--rollover c-rum-grid__item--rollover p-txt-align--center paragraph paragraph--type--atge-grid-item-rollover paragraph--view-mode--default c-atge-grid-item-rollover c-atge-grid-item-rollover--default">
      
    <div class="c-rum-grid-rollover--media c-grid-rollover--media has-objectfit">
          
      <div class="c-image c-rum-image paragraph paragraph--type--atge-media paragraph--view-mode--teaser c-atge-media c-atge-media--teaser">
          <div class="" style="height: 100%;max-width: 100%;">
                    <img  src="images/academic/3.jpg" typeof="foaf:Image" class="image-style-atge-no-style-lg" />


            </div>
    </div>
  

      </div>

    <div class="c-rum-c-grid-rollover--content c-grid-rollover--content e-card-txt-bg--primary">
              <div class="c-rum-c-grid-rollover--icon c-grid-rollover--icon">
        
      <div class="c-icon c-rum-icon e-icon--sm e-icon-color--brand-tertiary paragraph paragraph--type--atge-icon paragraph--view-mode--default c-atge-icon c-atge-icon--default">
      
  <span class="e-icon icon-rum-clipboard"></span>

    </div>
  

      </div>
        <div class="c-rum-c-grid-rollover--content-inner c-grid-rollover--content-inner">

                    <div class="c-rum-c-grid-rollover--title c-grid-rollover--title p-txt-color--light">
          Premed Program
        </div>
      
                    <div class="c-rum-c-grid-rollover--copy c-grid-rollover--copy p-txt-color--light">
          <p>The Premed Program consists of two-semesters coursework in each of the following:</br>Biology</br>Chemistry</br>Organic Chemistry</br>Physics</br>Mathematics</br>English</p>

        </div>
      
              
      <div class="c-button c-rum-button e-btn-align--center paragraph paragraph--type--atge-button paragraph--view-mode--teaser c-atge-button c-atge-button--teaser">
              <a href="md-program/pre-medical.html" name="" aria-label="Learn More" target="" rel="" class="e-btn--secondary" data-gtm="call-to-action">Learn More<span class="e-icon"></span></a>
      </div>
  

          </div>
  </div>

    </div>
  

    </div>
  

    
          </div>
    </div>
  


  
    
</div>

								</div>
																		</div>
				</div>
			</div>
			
													
			
	<div class="t-layout__one-column standard-width layout__bg--none hide-on-mobile layout layout--atge-one-column" >
				<div class="grid__container">
					<div class="layout__regions grid__container--items" >
																					<div  class="layout__region layout__region--main grid__container--item">
									<div data-block-plugin-id="inline_block:component_richtext" data-inline-block-uuid="5571fb89-4906-401e-bb8a-dc30d0e31efa" class="c-richtext c-rum-richtext block block-layout-builder block__inline-blockcomponent-richtext">

  
    

    
      
  
      <div class="thin c-richtext__content c-rum-richtext__content paragraph paragraph--type--atge-rich-text paragraph--view-mode--default c-atge-rich-text c-atge-rich-text--default">
        
      <div class="c-richtext__content--inner c-rum-richtext__content--inner">
      <p> </p>
     <div class="e-rte-layout__cols e-rte-layout__cols-two">
     <div class="e-rte-layout__col e-rte-layout__col-6">
     <p> </p>



<div data-embed-button="paragraphs" data-entity-label="Paragraphs" data-paragraph-id="4299b1b2-86fa-421e-a042-3ca72d00724b" data-langcode="en" data-view-mode="embed" data-entity-embed-display="entity_reference:entity_reference_entity_view" data-entity-embed-display-settings="embed" data-entity-type="embedded_paragraphs" data-entity-uuid="4299b1b2-86fa-421e-a042-3ca72d00724b" class="embedded-entity">
            <div class="field field--name-paragraph field--type-entity-reference-revisions field--label-hidden field__item">
      
  
</div>
      </div>
<p> </p>

<div data-embed-button="paragraphs" data-entity-label="Paragraphs" data-paragraph-id="31bea1b5-a7c1-4c91-889e-5b0e658c6611" data-langcode="en" data-view-mode="embed" data-entity-embed-display="entity_reference:entity_reference_entity_view" data-entity-embed-display-settings="embed" data-entity-type="embedded_paragraphs" data-entity-uuid="31bea1b5-a7c1-4c91-889e-5b0e658c6611" class="embedded-entity">
            <div class="field field--name-paragraph field--type-entity-reference-revisions field--label-hidden field__item">
      <div class="c-video c-rum-video c-media c-rum-media video-inline paragraph paragraph--type--atge-video paragraph--view-mode--embed c-atge-video c-atge-video--embed">
            <div class="" style="max-width: 100%">
        <div >
            <img src="images/academic/4.jpg" width="965" height="543" typeof="foaf:Image" class="image-style-atge-crop-freeform" /></div>
    


    </div>
      </div>
  
</div>
      </div>
</div>

<div class="e-rte-layout__col e-rte-layout__col-6">
<p> </p>




<p> </p>

<div data-embed-button="paragraphs" data-entity-label="Paragraphs" data-paragraph-id="e5e12a3f-7b32-4bf2-b817-fa222560f47e" data-langcode="en" data-view-mode="embed" data-entity-embed-display="entity_reference:entity_reference_entity_view" data-entity-embed-display-settings="embed" data-entity-type="embedded_paragraphs" data-entity-uuid="e5e12a3f-7b32-4bf2-b817-fa222560f47e" class="embedded-entity">
     <div class="field field--name-paragraph field--type-entity-reference-revisions field--label-hidden field__item">
      <div class="c-video c-rum-video c-media c-rum-media video-inline paragraph paragraph--type--atge-video paragraph--view-mode--embed c-atge-video c-atge-video--embed">
            <div class="" style="max-width: 100%">
        
        
        <div >
            <img src="images/academic/5.jpg" width="672" height="378" typeof="foaf:Image" class="image-style-atge-crop-freeform" /></div>
    


    </div>
      </div>
  
</div>
</div>
</div>
</div>

<p> </p>

    </div>
      </div>
  


  
    
</div>

								</div>
																		</div>
				</div>
			</div>
			
													
			
													<div class="t-layout__one-column standard-width layout__bg--none layout layout--atge-one-column" >
				<div class="grid__container">
					<div class="layout__regions grid__container--items" >
																					<div  class="layout__region layout__region--main grid__container--item">
									<div data-block-plugin-id="inline_block:component_richtext" data-inline-block-uuid="3ed46719-2b64-45c9-a332-990a07d84df1" class="c-richtext c-rum-richtext block block-layout-builder block__inline-blockcomponent-richtext">

  
    

    
      
  
      <div class="c-richtext__content c-rum-richtext__content paragraph paragraph--type--atge-rich-text paragraph--view-mode--default c-atge-rich-text c-atge-rich-text--default">
        
      <div class="c-richtext__content--inner c-rum-richtext__content--inner">
      <h3>Objective of the Program</h3>

    </div>
      </div>
  


  
    
</div>
<div data-block-plugin-id="inline_block:component_card" data-inline-block-uuid="f8d5b434-15fa-4e8a-ac17-d4742385d5b7" class="c-card c-rum-card block block-layout-builder block__inline-blockcomponent-card">

  
    

    
    <div class="c-card__items c-rum-card__items">
        
  
      <div class="c-card__item c-rum-card__item c-card__style--standard  c-card--twocol p-banner__txt-color--brand-primary paragraph paragraph--type--atge-card paragraph--view-mode--default c-atge-card c-atge-card--default">
      
    
        <div class="c-card__item--media c-rum-card__item--media">
      
      <div class="c-image c-rum-image paragraph paragraph--type--atge-image paragraph--view-mode--teaser c-atge-image c-atge-image--teaser">
        <span class=" has-objectfit" style="max-width: 100%">
                  <img src="images/academic/6.jpg" typeof="foaf:Image" class="image-style-atge-no-style-lg" />


            </span>

    </div>
  

    </div>
  
    <div class="c-card__item--content c-rum-card__item--content ">

        
                      <div class="c-card__item--heading c-rum-card__item--heading">
                                  <a >
              Patient Care
            </a>
                  </div>
                        <div class="c-card__item--subheading c-rum-card__item--subheading">The graduate is able to:</div>
    
    <hr>

              <div class="c-card__item--copy c-rum-card__item--copy">
        <p>Approach the care of patients as a cooperative endeavor, integrating patients’ concerns and ensuring their health needs are addressed.
         Comprehensively evaluate patients by obtaining accurate and pertinent medical histories; conducting appropriate and thorough physical examinations; gathering detailed ancillary information; and synthesizing all relevant data to generate prioritized differential diagnoses and formulate plans of care that reflect an understanding of the environment in which health care is delivered.</p>

      </div>
    
  </div>
    </div>
  

  
      <div class="c-card__item c-rum-card__item c-card__style--standard  c-card--twocol p-banner__txt-color--brand-primary paragraph paragraph--type--atge-card paragraph--view-mode--default c-atge-card c-atge-card--default">
      
    
        <div class="c-card__item--media c-rum-card__item--media">
      
      <div class="c-image c-rum-image paragraph paragraph--type--atge-image paragraph--view-mode--teaser c-atge-image c-atge-image--teaser">
        <span class=" has-objectfit" style="max-width: 100%">
                  <img  src="images/academic/7.jpg" typeof="foaf:Image" class="image-style-atge-no-style-lg" />


            </span>

    </div>
  

    </div>
  
    <div class="c-card__item--content c-rum-card__item--content ">

        
                      <div class="c-card__item--heading c-rum-card__item--heading">
                                  <a>
              Medical Knowledge
            </a>
                  </div>
                        <div class="c-card__item--subheading c-rum-card__item--subheading">
        The graduate is able to:
      </div>
    
    <hr>

              <div class="c-card__item--copy c-rum-card__item--copy">
        <p>Demonstrate a broad working knowledge of the fundamental science, principles, and processes basic to the practice of medicine and apply this knowledge in a judicious and consistent manner to prevent common health problems and achieve effective and safe patient care.
        Understand the clinical relevance of scientific inquiry and demonstrate the ability to evaluate emerging knowledge and research as it applies to diagnosis, treatment and the prevention of disease.</p>

      </div>
    
  </div>
    </div>
	<div class="c-card__item c-rum-card__item c-card__style--standard  c-card--twocol p-banner__txt-color--brand-primary paragraph paragraph--type--atge-card paragraph--view-mode--default c-atge-card c-atge-card--default">
      
    
        <div class="c-card__item--media c-rum-card__item--media">
      
      <div class="c-image c-rum-image paragraph paragraph--type--atge-image paragraph--view-mode--teaser c-atge-image c-atge-image--teaser">
        <span class=" has-objectfit" style="max-width: 100%">
                  <img  src="images/academic/8.jpg" typeof="foaf:Image" class="image-style-atge-no-style-lg" />


            </span>

    </div>
  

    </div>
  
    <div class="c-card__item--content c-rum-card__item--content ">

        
                      <div class="c-card__item--heading c-rum-card__item--heading">
                                  <a >
              Practice-Based Learning
            </a>
                  </div>
                        <div class="c-card__item--subheading c-rum-card__item--subheading">
        The graduate is able to:
      </div>
    
    <hr>

              <div class="c-card__item--copy c-rum-card__item--copy">
        <p>Evaluate the performance of individuals and systems to identify opportunities for improvement.
Seek out and apply best practices, measure the effect of changes and develop strategies to improve performance.</p>

      </div>
    
  </div>
    </div>
	<div class="c-card__item c-rum-card__item c-card__style--standard  c-card--twocol p-banner__txt-color--brand-primary paragraph paragraph--type--atge-card paragraph--view-mode--default c-atge-card c-atge-card--default">
      
    
        <div class="c-card__item--media c-rum-card__item--media">
      
      <div class="c-image c-rum-image paragraph paragraph--type--atge-image paragraph--view-mode--teaser c-atge-image c-atge-image--teaser">
        <span class=" has-objectfit" style="max-width: 100%">
                  <img  src="images/academic/9.jpg" typeof="foaf:Image" class="image-style-atge-no-style-lg" />


            </span>

    </div>
  

    </div>
  
    <div class="c-card__item--content c-rum-card__item--content ">

        
                      <div class="c-card__item--heading c-rum-card__item--heading">
                                  <a>
              Interpersonal Communications
            </a>
                  </div>
                        <div class="c-card__item--subheading c-rum-card__item--subheading">
        The graduate is able to:
      </div>
    
    <hr>

              <div class="c-card__item--copy c-rum-card__item--copy">
        <p>Demonstrate leadership and collaborate effectively with other healthcare team members and professional associates.
Understand how human diversity may influence or interfere with exchange of information.</p>

      </div>
    
  </div>
  
    </div>
	<div class="c-card__item c-rum-card__item c-card__style--standard  c-card--twocol p-banner__txt-color--brand-primary paragraph paragraph--type--atge-card paragraph--view-mode--default c-atge-card c-atge-card--default">
      
    
        <div class="c-card__item--media c-rum-card__item--media">
      
      <div class="c-image c-rum-image paragraph paragraph--type--atge-image paragraph--view-mode--teaser c-atge-image c-atge-image--teaser">
        <span class=" has-objectfit" style="max-width: 100%">
                  <img  src="images/academic/10.jpg" typeof="foaf:Image" class="image-style-atge-no-style-lg" />


            </span>

    </div>
  

    </div>
  
    <div class="c-card__item--content c-rum-card__item--content ">

        
                      <div class="c-card__item--heading c-rum-card__item--heading">
                                  <a>
              Systems-Based Practice
            </a>
                  </div>
                        <div class="c-card__item--subheading c-rum-card__item--subheading">
        The graduate is able to:
      </div>
    
    <hr>

              <div class="c-card__item--copy c-rum-card__item--copy">
        <p>Understand the institutions and individuals that participate in healthcare delivery and the role of the physician in the health care system.</br>
Appropriately use system resources and assist patients in accessing health care that is safe, effective, patient-centered, timely, efficient and equitable.</p>

      </div>
    
  </div>
  
    </div>
  


  
  </div>

    
</div>

								</div>
																		</div>
				</div>
			</div>
			
    </div>

  
</article>

  
    
</div>

      
                        </div>
  
		</div>
		
	</main>
<footer role="contentinfo" class="page--footer">
<div class="region region__footer">
<div id="block-footer-sitebranding" data-block-plugin-id="system_branding_block" class="block block-system block-system-branding-block block__site-logo region--footer">
        <a href="index.html" title="Home" rel="home"  class="e-logo" onClick="Drupal.behaviors.atgeAnalytics.navClick('Footer', 'logo')">
        <img loading="lazy"  alt="Washington University of Health and Science" class="footer-sitebranding" src="images/footer-logo.png">
      </a>
  </div>
<div id="block-footer-address" data-block-plugin-id="block_content:a67ac222-6488-4aed-87c5-1d1cc3dba290" class="c-richtext c-rum-richtext block block-block-content block__block-contenta67ac222-6488-4aed-87c5-1d1cc3dba290">
<div class="c-richtext__content c-rum-richtext__content paragraph paragraph--type--atge-rich-text paragraph--view-mode--default c-atge-rich-text c-atge-rich-text--default">
<div class="c-richtext__content--inner c-rum-richtext__content--inner">
      <p>CAMPUS ADDRESS: Sea Star Drive,San Pedro, Ambergris Caye, Belize Central America.</p>

<p>USA ADMISSIONS ADDRESS: C/O American Academic Services,2602 Oakstone Dr, Suite 6,Columbus, OH 43231 </br>ADMISSIONS:  <a data-click-label="+501-6539581" data-gtm="phone" href="tel:+501-6539581"><strong>+501-6539581</strong></a><a data-click-label="+501-6540972" data-gtm="phone" href="tel:+501-6540972"><strong>+501-6540972</strong></a> EMAIL: <a href="admissions@wuhs.edu.bz">admissions@wuhs.edu.bz</a></p>

    </div>
      </div>    
</div>

<nav aria-labelledby="system-menu-blocksocial-media-block-socialmedianavigation-footer" id="block-socialmedianavigation" data-block-plugin-id="system_menu_block:social-media" class="block block-menu navigation menu--social-media">
            
  <h3 class="visually-hidden" id="system-menu-blocksocial-media-block-socialmedianavigation-footer">Social Media Navigation</h3>
  
        <ul class="menu menu--social-media">
        <li class="menu-item">
          <a href="https://www.facebook.com/wuhs.edu.bz" class="icon-link" aria-label="Facebook" data-gtm="social" data-click-action="link" data-click-label="Facebook" rel="nofollow" target="_blank" title="Facebook">          <span class="visually-hidden">Facebook</span>
          <span class="icon icon--facebook"></span>
        </a>
        </li>
		<!--<li class="menu-item">
          <a href="#" class="icon-link" aria-label="LinkedIn" data-gtm="social" data-click-action="link" data-click-label="LinkedIn" rel="nofollow" target="_blank" title="LinkedIn">          <span class="visually-hidden">LinkedIn</span>
          <span class="icon icon--linkedin"></span>
        </a>
        </li>-->
		<!--<li class="menu-item">
          <a href="#" class="icon-link" aria-label="TikTok" data-gtm="social" data-click-action="link" data-click-label="TikTok" rel="nofollow" target="_blank" title="TikTok">          <span class="visually-hidden">TikTok</span>
          <span class="icon icon--tiktok"></span>
        </a>
        </li>-->
		<li class="menu-item">
          <a href="https://twitter.com/wuhs1" class="icon-link" aria-label="Twitter" data-gtm="social" data-click-action="link" data-click-label="Twitter" rel="nofollow" target="_blank" title="Twitter">          <span class="visually-hidden">Twitter</span>
          <span class="icon icon--twitter"></span>
        </a>
        </li>
		<li class="menu-item">
          <a href="https://www.instagram.com/wuhsbelize/" class="icon-link" aria-label="Instagram" data-gtm="social" data-click-action="link" data-click-label="Instagram" rel="nofollow" target="_blank" title="Instagram">          <span class="visually-hidden">Instagram</span>
          <span class="icon icon--instagram"></span>
        </a>
        </li>
		<li class="menu-item">
          <a href="https://www.youtube.com/user/TheWUHSBelize/videos" class="icon-link" aria-label="YouTube" data-gtm="social" data-click-action="link" data-click-label="YouTube" rel="nofollow" target="_blank" title="YouTube">          <span class="visually-hidden">YouTube</span>
          <span class="icon icon--youtube"></span>
        </a>
        </li>
		<!--<li class="menu-item">
          <a href="#" class="icon-link" aria-label="Pinterest" data-gtm="social" data-click-action="link" data-click-label="Pinterest" rel="nofollow" target="_blank" title="Pinterest">          <span class="visually-hidden">Pinterest</span>
          <span class="icon icon--pinterest"></span>
        </a>
        </li>
		<li class="menu-item">
          <a href="#" class="icon-link" aria-label="SnapChat" data-gtm="social" data-click-action="link" data-click-label="SnapChat" rel="nofollow" target="_blank" title="SnapChat">          <span class="visually-hidden">SnapChat</span>
          <span class="icon icon--snapchat"></span>
        </a>
        </li>-->
          </ul>
  


  </nav>

<nav aria-labelledby="system-menu-blockfooter-block-footer-footer" id="block-footer" data-block-plugin-id="system_menu_block:footer" class="block block-menu navigation menu--footer">
            
  <h3 class="visually-hidden" id="system-menu-blockfooter-block-footer-footer">Footer Navigation</h3>
         <ul region="footer" class="menu">
               <li class="menu-item" >
                                <a href="student-life/events.html" id="Info Sessions" onClick="Drupal.behaviors.atgeAnalytics.navClick(&#039;Footer&#039;, &#039;Events &amp; Webinars&#039;)" data-drupal-link-system-path="node/131">Events</a>
                </li>
                <li class="menu-item" >
                                <a href="contact-admissions.html" title="Contact wuhs" onClick="Drupal.behaviors.atgeAnalytics.navClick(&#039;Footer&#039;, &#039;Contact wuhs&#039;)" data-drupal-link-system-path="node/51">Contact wuhs</a>
                 </li>
                 <li class="menu-item">
                                <a href="about-overview.html" title="Request Information" onClick="Drupal.behaviors.atgeAnalytics.navClick(&#039;Footer&#039;, &#039;Request Information&#039;)" data-drupal-link-system-path="node/2336">Request Information</a>
                 </li>
                 <li class="menu-item">
                                <a href="student-life/life-at-wuhs-overview.html" title="Employment" onClick="Drupal.behaviors.atgeAnalytics.navClick(&#039;Footer&#039;, &#039;EMPLOYMENT&#039;)">Srudent Life</a>
                 </li>
                 <li class="menu-item">
                                <a href="admissions/how-to-apply.html" title="Privacy Policy" onClick="Drupal.behaviors.atgeAnalytics.navClick(&#039;Footer&#039;, &#039;Privacy Policy&#039;)" data-drupal-link-system-path="node/616">Apply Now</a>
                 </li>
                 <li class="menu-item">
                                <a href="#" title="Sitemap" onClick="Drupal.behaviors.atgeAnalytics.navClick(&#039;Footer&#039;, &#039;Sitemap&#039;)" data-drupal-link-system-path="node/2301">Sitemap</a>
                 </li>
        </ul>
  

  </nav>
<div id="block-footer-copyright-and-links" data-block-plugin-id="block_content:3cd5a9db-fa14-45ec-a148-1bb3d87fc27e" class="c-richtext c-rum-richtext block block-block-content block__block-content3cd5a9db-fa14-45ec-a148-1bb3d87fc27e">
<div class="c-richtext__content c-rum-richtext__content paragraph paragraph--type--atge-rich-text paragraph--view-mode--default c-atge-rich-text c-atge-rich-text--default">
        
      <div class="c-richtext__content--inner c-rum-richtext__content--inner">
      <p><a href="academic-overview.html">Academic </a> | <a href="student-life/student-supportive-services.html" target="_blank">Student Handbook</a> | <a href="student-life/international-students.html">International Student Information</a> | <a href="student-life/canadian-students.html">Canadian Students</a> | <a href="resource/2020-term-faqs.html">FAQS</a></p>

<p>© 2021 Washington University of Health and Science. All rights reserved.</p>

    </div>
      </div>   
</div></div>
  
</footer>
			
		

</div>

  </div>

    
    <script src="sites/g/files/krcnkv261/files/js/js_sfugRZQ5QVAcjbAYUvNxRxdFirUjXgwbGTwzRIWBe6A.js"></script>

  </body>


</html>
