<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
  
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
	<meta charset="utf-8" /><script type="text/javascript"></script>

<link rel="stylesheet" href="../modules/contrib/d8_google_optimize_hide_page/d8_google_optimize_hide_page.css" />
<script src="../d8_google_optimize_hide_page/snippet"></script>
<script src="../sites/g/files/krcnkv261/files/google_tag/ross_med_default/google_tag.script7422.js?qrgqy9" defer></script>
<script src="../../cdn.cookielaw.org/scripttemplates/otSDKStub.js" data-domain-script="0efa9c34-3840-4c58-a0de-4972a65cf45d" defer></script>
<link rel="canonical" href="curriculum.html" />
<link rel="preload" href="../themes/custom/rum_base/fonts/rockwell/f60b9b8c-1fb9-43fc-a776-1ed969eec0b6.html" as="font" crossorigin="anonymous" />
<link rel="preload" href="../themes/custom/rum_base/fonts/rum-icomoon/fonts/rum-icomoon4091.html?y16ofo" as="font" crossorigin="anonymous" />
<link rel="preload" href="../themes/custom/rum_base/fonts/rum-icomoon/fonts/rum-icomooncf41.html?ql7to1" as="font" crossorigin="anonymous" />
<link rel="preload" href="../themes/custom/rum_base/fonts/helvetica-neue/08b57253-2e0d-4c12-9c57-107f6c67bc49.html" as="font" crossorigin="anonymous" />
<link rel="preload" href="../themes/custom/rum_base/fonts/helvetica-neue/800da3b0-675f-465f-892d-d76cecbdd5b1.html" as="font" crossorigin="anonymous" />
<link rel="shortcut icon" href="../themes/custom/rum_base/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="revision" href="curriculum.html" />

    <title>Washington University of Health and Science</title>
    <link rel="stylesheet" media="all" href="../sites/g/files/krcnkv261/files/css/css_ryyNCs65-cFRrXxj_lx6nDWax0PUObPfHplEf-lzdSA.css" />
<link rel="stylesheet" media="all" href="../sites/g/files/krcnkv261/files/css/css_ueqGr_QTb9liOCnFmVDrjmgVY9M6HLoG2AGnauLelKI.css" />

    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/661","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"atge_external_js":{"files":null,"excluded":null,"disable_admin":null,"disable_front":null},"atge_gdpr_global":{"youtube_gdpr_text":"Please accept cookies to play this video. By accepting you will be accessing a service provided by a third party."},"atge_live_chat":{"chat_enable":1,"sticky_enable":1,"sf_env_live":"https:\/\/d.la1-c1-ph2.salesforceliveagent.com\/chat","deploy_id_live":"5728000000000tS","org_id_live":"00D80000000cFjT","sf_env_proactive":"https:\/\/d.la1-c1-ph2.salesforceliveagent.com\/chat","deploy_id_proactive":"5728000000000tX","org_id_proactive":"00D80000000cFjT","enable_new_workflow":1,"isGdprEnabled":true},"atge_tint":{"include_paths":"\/\r\n\/about\/*\r\n\/node\/661\/layout"},"atge_utility":{"enable_new_workflow":1,"isGdprEnabled":true},"dataLayer":{"defaultLang":"en","languages":{"en":{"id":"en","name":"English","direction":"ltr","weight":0}}},"atge_components_cta":{"animations":"animation--fadein"},"atge_component_carousel":{"carousel_slick":{"arrows":true,"autoplay":false,"autoplaySpeed":3000,"dots":true,"fade":false,"forceEqualHeight":"","infinite":true,"initialSlide":0,"slidesToShow":1,"variableWidth":false}},"ajaxTrustedUrl":{"\/search":true},"TBMegaMenu":{"TBElementsCounter":{"column":2},"theme":"rum_base"},"atge_external_links":{"external_links":{"onswitch":null,"whitelist":[],"modal":{"delay":null}}},"seckit":{"integrity":{"subresource_integrity":false,"subresource_crossorigin":false}},"atge_base":{"global":{"theme_abbv":"rum"}},"ajax":[],"user":{"uid":0,"permissionsHash":"8d0a8546a3715fd61e06e7d60015eaeb0a72f5a3d70d860c1ce367a30a1b6704"}}</script>

<!--[if lte IE 8]>
<script src="/sites/g/files/krcnkv261/files/js/js_VtafjXmRvoUgAzqzYTA3Wrjkx9wcWhjP0G4ZnnqRamA.js"></script>
<![endif]-->
<script src="../sites/g/files/krcnkv261/files/js/js_6Q1vPz50-Ilt7QwIkxruuQP5KmOFvD1_aN4vvwBy_l0.js"></script>

  </head>
  <body class="path-node page-node-type-page">
        <a role="navigation" aria-label="skip-to-main-content" href="#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>
    <noscript aria-hidden="true"><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P23DMCS" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    	<div class="layout-container">
	<!--header-->
   <header role="banner" class="page--header">
			
    <div class="region region__mobile">
        <div class="menu__mobile--wrapper">
             <div class="menu__mobile--header">
                <div class="flexrow">
                    <div class="flexitem header--branding">
                        <div id="block-rum-base-branding" class="block block-system block-system-branding-block block__site-logo region--header">
                            <a href="index.html"><img src="images/logo.png" alt="Home" /></a>
                        </div>
                    </div>
                    <div class="flexitem header--mobile-menu">
                            <div class="menu-button">
                              <span class="e-icon icon-rum-menu"></span>
                              <span>Menu</span>
                            </div>
                    </div>
                </div>

             </div>

            
    </div>
  
    </div>
  
			
			
    <div class="region region__header">
            <div class="grid__container">
                  <div class="grid__container--items">
                  <div class="flexrow">
                      <div class="flexitem">
                         <div id="block-rum-base-branding" data-block-plugin-id="system_branding_block" class="block block-system block-system-branding-block block__site-logo region--header">
                           <a href="../index.html" title="Home" rel="home" class="e-logo" onClick="Drupal.behaviors.atgeAnalytics.navClick('Header', 'logo')">
                           <img class="two" loading="lazy" src="../images/logo.png" alt="Home" width="150" height="50"/>
                           </a>
                        </div>
                      </div>
                    <div class="flexitem">
                    <div class="items-inline">
                        <nav aria-labelledby="system-menu-blocksecondary-block-secondarynavigation-header" id="block-secondarynavigation" data-block-plugin-id="system_menu_block:secondary" class="block block-menu navigation menu--secondary">
                            <h3 class="visually-hidden" id="system-menu-blocksecondary-block-secondarynavigation-header">Secondary Navigation</h3>
                                <ul region="header" class="menu">
                                 <li class="menu-item menu-item--collapsed">
                                    <a href="../resource/alumni.html" onClick="Drupal.behaviors.atgeAnalytics.navClick(&#039;Header&#039;, &#039;Alumni&#039;)" data-drupal-link-system-path="node/706">Alumni</a>
								 </li>
                                 <li class="menu-item menu-item--collapsed">
                                    <a href="../student-life/matched-future-doctors.html" onClick="Drupal.behaviors.atgeAnalytics.navClick(&#039;Header&#039;, &#039;Current Students&#039;)" data-drupal-link-system-path="node/91">Students</a>
                                  </li>
                                 <li class="menu-item menu-item--collapsed">
                                   <a href="../student-life/international-students.html" onClick="Drupal.behaviors.atgeAnalytics.navClick(&#039;Header&#039;, &#039;Admitted Students&#039;)" data-drupal-link-system-path="node/2381">International Students</a>
                                 </li>
                                 </ul>
                       </nav>
                    </div>
					
	   <!--menu-->			
       <nav class="block block-tb-megamenu block-tb-megamenu-menu-blockmain block__menu--main">
                     <h3 class="visually-hidden" id="block-mainnavigation-menu">Main navigation</h3>
			         <div  class="tb-megamenu tb-megamenu-main" role="navigation">
                     <div class="tb-megamenu-nav--wrapper ">
                     <ul  class="tb-megamenu-nav nav level-0 items-6" role="list">
                          <li  class="tb-megamenu-item level-1 mega dropdown" >
                          <a href='admissions.html'  class="dropdown-toggle" >Admissions
                         <span class="caret"></span>
                         <span class="caret"></span>
                          </a>
                                <div  class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child" data-class="" data-width="" role="list">
                                 <div class="mega-dropdown-inner">
                                   <div  class="tb-megamenu-row row-fluid">
                                  <div  class="tb-megamenu-column span12 mega-col-nav" data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-1">
                                  <div class="tb-megamenu-column-inner mega-inner clearfix">
                                   <ul  class="tb-megamenu-subnav mega-nav level-1 items-15" role="list">        
                                   <li  class="tb-megamenu-item level-2 mega">
                                   <a href='../admissions-overview.html' > Admissions Overview <span class="caret"></span></a>
                                   </li>
							       <li  class="tb-megamenu-item level-2 mega">
                                   <a href='../admissions/how-to-apply.html'>How To Apply<span class="caret"></span></a>   
                                  </li>
								  <li  class="tb-megamenu-item level-2 mega">
                                   <a href='../admissions/start-your-career.html'>Start Your Career<span class="caret"></span></a>   
                                  </li>
								  <li  class="tb-megamenu-item level-2 mega" >
                                   <a href='../admissions/admissions-requirements.html' >Admission Requirements<span class="caret"></span></a>   
                                  </li>
								  <li  class="tb-megamenu-item level-2 mega">
                                   <a href='../admissions/admission-process.html' >Admission Process<span class="caret"></span></a>   
                                  </li>
								  <li  class="tb-megamenu-item level-2 mega" >
                                   <a href='../admissions/tuition-and-fees.html' >Tuition and Fees<span class="caret"></span></a>   
                                  </li>
								  <li  class="tb-megamenu-item level-2 mega">
                                   <a href='../admissions/scholarships.html' >Scholarships<span class="caret"></span></a>   
                                  </li>
								  <li  class="tb-megamenu-item level-2 mega">
                                   <a href='../admissions/canadian-loans.html' >Canadian Loans<span class="caret"></span></a>   
                                  </li>
								  <li  class="tb-megamenu-item level-2 mega" >
                                   <a href='../admissions/payment-plans.html' >Payment Plans <span class="caret"></span></a>   
                                  </li>
								  <li  class="tb-megamenu-item level-2 mega">
                                   <a href='../admissions/merchant-information.html'>Merchant Information<span class="caret"></span></a>   
                                  </li>
								  <li  class="tb-megamenu-item level-2 mega">
                                   <a href='../admissions/finance-options.html' >Finance Options <span class="caret"></span></a>   
                                  </li>
								  <li  class="tb-megamenu-item level-2 mega">
                                   <a href='../admissions/transcript-request.html' >Transcript Request <span class="caret"></span></a>   
                                  </li>
                                  </ul>

                              </div>
                             </div>

                            <div class="mega-dropdown__close"></div>
                            </div>

                            </div>
                               </div>

                             </li>

                        <li  class="tb-megamenu-item level-1 mega dropdown">
                         <a href='#'  class="dropdown-toggle" title="Academic">Academic<span class="caret"></span><span class="caret"></span>
                         </a>
                          <div  class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
                         <div class="mega-dropdown-inner">
                             <div  class="tb-megamenu-row row-fluid">
                                <div  class="tb-megamenu-column span12 mega-col-nav" data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-2">
                                   <div class="tb-megamenu-column-inner mega-inner clearfix">
                                       <ul  class="tb-megamenu-subnav mega-nav level-1 items-7" role="list">
                                         <li  class="tb-megamenu-item level-2 mega" >
                                          <a href='../academic-overview.html' >Academic Overview<span class="caret"></span></a>
                                         </li>   
                                         <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='pre-medical.html' >Pre-Medical Program<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='basic-science.html' >Pre-Clinical  Program<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                          <a href='md-program.html' >MD Program<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='curriculum.html'>Curriculum<span class="caret"></span> </a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega">
                                         <a href='clinical-sciences.html'>Pre-Clinical Curriculum <span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega">
                                          <a href='clinical-rotations.html' >Clinical Rotations <span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega">
                                         <a href='clinical-experience.html'>Clinical Experience <span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                          <a href='foundational-training.html' >Foundational Training <span class="caret"></span></a>
										  </li>
										  <li class="tb-megamenu-item level-2 mega" >
                                         <a href='research.html' >Research <span class="caret"></span>
                                          </a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='academic-calendar.html'  >Academic Calendar <span class="caret"></span>
                                          </a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='faculty.html' >Faculty <span class="caret"></span>
                                          </a>
										  </li>
                                         </ul>

                                         </div>
                                     </div>

                                    <div class="mega-dropdown__close"></div>
                                    </div>
									</div>
									</div>
						</li>
						<li  class="tb-megamenu-item level-1 mega dropdown">
                         <a href='#'  class="dropdown-toggle" title="Student">Student<span class="caret"></span><span class="caret"></span>
                         </a>
                          <div  class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
                         <div class="mega-dropdown-inner">
                             <div  class="tb-megamenu-row row-fluid">
                                <div  class="tb-megamenu-column span12 mega-col-nav" data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-2">
                                   <div class="tb-megamenu-column-inner mega-inner clearfix">
                                       <ul  class="tb-megamenu-subnav mega-nav level-1 items-7" role="list">
                                         <li  class="tb-megamenu-item level-2 mega" >
                                          <a href='../student-life/matched-future-doctors.html' >MATCHED FUTURE DOCTORS<span class="caret"></span></a>
                                         </li>   
                                         <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../student-life/life-at-wuhs-overview.html' >Life On Campus<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../student-life/about-belize.html' >About Belize<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../student-life/traveling-to-belize.html' >Traveling to Belize<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../student-life/international-students.html' >International Students<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../student-life/about-belize.html' >Student Testimonials<span class="caret"></span></a>
										  </li>
										   <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../student-life/student-supportive-services.html' >Student Services<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../student-life/student-government-association.html' >Student Government Association<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../student-life/sga-executive-committee.html' >SGA – EXECUTIVE COMMITTEE<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../student-life/sga-executive-committee.html' >About SGA<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../student-life/events.html' >Schedule of Events<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='#'  >Student Facebook Page<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../student-life/canadian-students.html'  >Canadian Students<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../student-life/south-asian-students.html'  >South Asian Students<span class="caret"></span></a>
										  </li>
                                         </ul>

                                         </div>
                                     </div>

                                    <div class="mega-dropdown__close"></div>
                                    </div>
									</div>
									</div>
						</li>
						<li  class="tb-megamenu-item level-1 mega dropdown">
                         <a href='#'  class="dropdown-toggle" title="Student">Resource<span class="caret"></span><span class="caret"></span>
                         </a>
                          <div  class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
                         <div class="mega-dropdown-inner">
                             <div  class="tb-megamenu-row row-fluid">
                                <div  class="tb-megamenu-column span12 mega-col-nav" data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-2">
                                   <div class="tb-megamenu-column-inner mega-inner clearfix">
                                       <ul  class="tb-megamenu-subnav mega-nav level-1 items-7" role="list">
                                         <li  class="tb-megamenu-item level-2 mega" >
                                          <a href='../resource/coronavirus-response.html' >Coronavirus Response<span class="caret"></span></a>
                                         </li>   
                                         <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../resource/news.html' >News<span class="caret"></span></a>
										  </li>
										   <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../resource/blog.html' >Blog<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../resource/downloads.html' >Downloads<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../resource/medical-resource.html' >Medical Resources<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../resource/alumni.html' >Alumni<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../resource/medical-resource.html' >Photo Gallery<span class="caret"></span></a>
										  </li>
										  
                                         </ul>

                                         </div>
                                     </div>

                                    <div class="mega-dropdown__close"></div>
                                    </div>
									</div>
									</div>
						</li>
						<li  class="tb-megamenu-item level-1 mega dropdown">
                         <a href='#'  class="dropdown-toggle" title="Student">About<span class="caret"></span><span class="caret"></span>
                         </a>
                          <div  class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
                         <div class="mega-dropdown-inner">
                             <div  class="tb-megamenu-row row-fluid">
                                <div  class="tb-megamenu-column span12 mega-col-nav" data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-2">
                                   <div class="tb-megamenu-column-inner mega-inner clearfix">
                                       <ul  class="tb-megamenu-subnav mega-nav level-1 items-7" role="list">
                                         <li  class="tb-megamenu-item level-2 mega">
                                                       <a href='../about-overview.html'>Welcome <span class="caret"></span></a>
												    </li>
													<li  class="tb-megamenu-item level-2 mega">
                                                       <a href='../about/mission.html'>Mission, Vision, & Values <span class="caret"></span></a>
												    </li>
													<li  class="tb-megamenu-item level-2 mega" >
                                                       <a href='../about/executive-leadership.html' >Executive  Leadership <span class="caret"></span></a>
												    </li>
													<li  class="tb-megamenu-item level-2 mega">
                                                       <a href='../about/vice-president.html' >Executive Vice President <span class="caret"></span></a>
												    </li>
													<li  class="tb-megamenu-item level-2 mega">
                                                       <a href='../about/academic-dean.html' >Academic Dean <span class="caret"></span></a>
												    </li>
													<li  class="tb-megamenu-item level-2 mega">
                                                       <a href='../about/clinical-science-dean.html' >Dean of Clinical Sciences <span class="caret"></span></a>
												    </li>
													<li  class="tb-megamenu-item level-2 mega">
                                                       <a href='../about/recognition.html' >Recognition <span class="caret"></span></a>
												    </li>
													<li  class="tb-megamenu-item level-2 mega">
                                                       <a href='../about/belize-partnership.html' >Belize Partnership <span class="caret"></span></a>
												    </li>
													<li  class="tb-megamenu-item level-2 mega">
                                                       <a href='../about/careers.html' >Careers <span class="caret"></span></a>
												    </li>
													<li  class="tb-megamenu-item level-2 mega">
                                                       <a href='../about/global-partnership.html' >Global Partnership <span class="caret"></span></a>
												    </li>
													<li  class="tb-megamenu-item level-2 mega">
                                                       <a href='../contact-admissions.html' >Contact us <span class="caret"></span></a>
												    </li>
										  
                                         </ul>

                                         </div>
                                     </div>

                                    <div class="mega-dropdown__close"></div>
                                    </div>
									</div>
									</div>
						</li>
                         <li  class="tb-megamenu-item level-1 mega call-to-action large-only dropdown">
                                <a href='../admissions/how-to-apply.html'>Apply Now <span class="caret"></span><span class="caret"></span></a>
                                    
						</li>
                        <li  class="tb-megamenu-item level-1 mega call-to-action large-only" >
                                   <a href='../contact-admissions.html' >Request Info<span class="caret"></span></a>
                        </li>
					</ul>
		</div>
	</div>
    </nav>
	<!--menu-->
	</div>
    </div>
    </div>
    </div>
    </div>
  
</header>
<!--header-->
			
		
	
      <div class="region region__admin">
      <div class="grid__container">
<div class="grid__container--items">

                <div data-drupal-messages-fallback class="hidden"></div>

      
      </div>
</div>
    </div>
  

	<main role="main" class="page--main">
		<a id="main-content" tabindex="-1"></a>
		
		<div class="layout-content">
			
      <div class="region region__content">
                    
                <div id="block-rum-base-content" data-block-plugin-id="system_main_block" class="block block-system block__system-main-block">

  
    

    
      


<article role="article" about="/md-program/curriculum" class="node__page node__rum-page node__page--full node__rum-page--full node node--type-page node--view-mode-full">

  
    <div class="node__content">
      
													<div class="t-layout__one-column edge-to-edge no-padding no-max-width layout layout--atge-one-column" >
				<div class="grid__container">
					<div class="layout__regions grid__container--items" >
																					<div  class="layout__region layout__region--main grid__container--item">
									<div data-block-plugin-id="block_content:dc2b020c-5217-4f52-a2f6-18e97e104214" class="c-banner c-rum-banner block block-block-content block__block-contentdc2b020c-5217-4f52-a2f6-18e97e104214">

  
    

    
      
  
      <div class="c-banner--items c-rum-banner--items paragraph paragraph--type--atge-banner paragraph--view-mode--default c-atge-banner c-atge-banner--default">
        
      <div class="c-banner--item c-rum-banner--item p-banner__bg-color--brand-secondary p-banner__align--center-left c-banner__mobile--natural  c-banner__layout--onecol paragraph paragraph--type--atge-banner-item paragraph--view-mode--default c-atge-banner-item c-atge-banner-item--default">
      
    

    
  <div class="p-rum-banner__media p-atge-banner-item--media p-banner__media ">
          <div class="i-responsive e-image has-objectfit">
        <img src="../images/academic/20.jpg" width="1198" height="399" typeof="foaf:Image" class="image-style-atge-3-1-crop" />


      </div>
    
    
    
      </div>

      <div class="p-rum-banner__content p-atge-banner-item--content p-banner__content c-banner__content--items">
      
      <div class="c-banner__content--item c-banner__text--item c-rum-banner__content--item c-rum-banner__text--item p-banner__txt-bg--solid p-banner__txt-color--light p-banner__width--md p-banner__mtx--drop p-banner__mtx-align--center paragraph paragraph--type--atge-banner-item-text paragraph--view-mode--default c-atge-banner-item-text c-atge-banner-item-text--default">
      
  <div class="c-banner__content--inner p-rum-banner__content--inner  c-banner__text--inner">      <h2 class="p-rum-banner--heading p-atge-banner-item-text--heading p-banner-heading">
      ACADEMIC CALENDAR
      </h2>
    
    
    
      </div>

    </div>
  

    </div>
  
    </div>
  

    </div>
  


  
    
</div>

								</div>
																		</div>
				</div>
			</div>
			
	<div class="t-layout__two-column standard-width layout__split--2575 content-first sidebar-left layout layout--atge-two-column" >
				<div class="grid__container">
					<div class="layout__regions grid__container--items" >
							<!--sidemenu-->
			<div  class="layout__region grid__container--item layout__region--sidebar">
				<nav aria-labelledby="menu-blockmain-menu" data-block-plugin-id="menu_block:main" class="block block-menu navigation menu--main c-sidebar c-rum-sidebar c-sidebar__menu c-rum-sidebar__menu">
				<h3 class="p-sidebar__menu--heading p-rum-sidebar__menu--heading menu-item--parent">
                  <a href="#">Academic</a></h3>
            <div class="p-sidebar__menu--content p-rum-sidebar__menu--content">
			     <ul class="p-menu p-menu--parent">
				    <li class="e-menu-item e-menu-item--level-0">
                        <a href="md-program.html">MD Program Overview</a>
                    </li>
					<li class="e-menu-item e-menu-item--level-0">
                         <a href="pre-medical.html">Pre-Medical Program</a>
					</li>
					<li class="e-menu-item e-menu-item--level-0 menu-item--active-trail is-active">
                        <a href="basic-science.html">Pre-Clinical  Program</a>
                    </li>
					<li class="e-menu-item e-menu-item--level-0 menu-item--active-trail is-active">
                        <a href="md-program.html">MD Program</a>
                    </li>
					<li class="e-menu-item e-menu-item--level-0 menu-item--active-trail is-active">
                        <a href="curriculum.html">Curriculum</a>
                    </li>
					<li class="e-menu-item e-menu-item--level-0 menu-item--active-trail is-active">
                        <a href="clinical-sciences.html">Pre-Clinical Curriculum</a>
                    </li>
					<li class="e-menu-item e-menu-item--level-0 menu-item--active-trail is-active">
                        <a href="clinical-rotations.html">Clinical Rotations</a>
                    </li>
					<li class="e-menu-item e-menu-item--level-0 menu-item--active-trail is-active">
                        <a href="clinical-experience.html">Clinical Experience </a>
                    </li>
					<li class="e-menu-item e-menu-item--level-0 menu-item--active-trail is-active">
                        <a href="foundational-training.html">Foundational Training</a>
                    </li>
					<li class="e-menu-item e-menu-item--level-0 menu-item--active-trail is-active">
                        <a href="research.html">Research</a>
                    </li>
					<li class="e-menu-item e-menu-item--level-0 menu-item--active-trail is-active">
                        <a href="academic-calendar.html">Academic Calendar</a>
                    </li>
					<li class="e-menu-item e-menu-item--level-0 menu-item--active-trail is-active">
                        <a href="faculty.html">Faculty</a>
                    </li>
               </ul>
  
              </li>
            </ul>
			</div>
	<!--sidemenu-->
  </nav>
    <div data-block-plugin-id="block_content:222de3c7-4561-4371-a2a5-11b389d061e6" class="c-sidebar c-rum-sidebar block block-block-content block__block-content222de3c7-4561-4371-a2a5-11b389d061e6">
	   
	  <div class="p-sidebar__content p-rum-sidebar__content paragraph paragraph--type--atge-sidebar paragraph--view-mode--default c-atge-sidebar c-atge-sidebar--default">
      
      <div class="p-sidebar__content--heading p-rum-sidebar__content--heading ">
      Contact Information
      </div>
	  <div class="p-sidebar__content--body p-rum-sidebar__content--body">
          <p><span class="name"><strong>Admissions Department</strong> </span> <span class="tel"> </span></p>

          <p><span class="tel">Phone: <a class="value" title="Call +5012262682"> (+501) 226.2682 / 226.2683 </a> </span> <a class="email" href="mailto:admissions@wuhs.edu.bz" title="Email admissions@wuhs.edu.bz "> </a></p>

           <p><a class="email" href="mailto:admissions@wuhs.edu.bz" title="Email admissions@wuhs.edu.bz ">admissions@wuhs.edu.bz</a></p>

        </div>
      </div>
	</div>
	</div>
	<!--sidemenu-->
	<div  class="layout__region grid__container--item layout__region--main">
			<div data-block-plugin-id="system_breadcrumb_block" class="block block-system block__system-breadcrumb-block">
			<nav class="e-breadcrumb e-rum-breadcrumb i-desktop-only" role="navigation" aria-labelledby="system-breadcrumb">
      <h3 id="system-breadcrumb" class="visually-hidden">Breadcrumb</h3>
      <ol>
                        <li>
                          <a href="../index.html" aria-label="Home" title="Home"
                 onclick="Drupal.behaviors.atgeAnalytics.navClick('breadcrumbs', 'Home');">
                                    <span class="icon icon-rum-home"></span>

                              </a>
                      </li>
                                <li>
                          <a href="#" aria-label="MD Program" title="MD Program"
                 onclick="Drupal.behaviors.atgeAnalytics.navClick('breadcrumbs', 'MD Program');">
                                  MD Program
                              </a>
                      </li>
                                <li>
                          Academic Calendar
                      </li>
                                                    </ol>
    </nav>
  
  
    
</div>
<div data-block-plugin-id="field_block:node:page:field_atge_ct_display_title" class="block block-layout-builder block__field-blocknodepagefield-atge-ct-display-title">

  
    

    
      
            <div class="field field--name-field-atge-ct-display-title field--type-entity-reference-revisions field--label-hidden field__item">
      <div class="c-title c-rum-title p-txt-align--left paragraph paragraph--type--atge-title paragraph--view-mode--default c-atge-title c-atge-title--default">
          <h1 class="p-rum-page-title p--page-title p-title">
    ACADEMIC CALENDAR
    </h1>
  
    </div>
  
</div>
      
  
    
</div>
<div data-block-plugin-id="extra_field_block:node:page:links" class="block block-layout-builder block__extra-field-blocknodepagelinks">

  
    

    
      
  
    
</div>
<div data-block-plugin-id="block_content:1d461ca4-62a3-496c-ac7b-c714a61187c6" class="c-richtext c-rum-richtext block block-block-content block__block-content1d461ca4-62a3-496c-ac7b-c714a61187c6">

  
    

    
      
  
      <div class="c-richtext__content c-rum-richtext__content paragraph paragraph--type--atge-rich-text paragraph--view-mode--default c-atge-rich-text c-atge-rich-text--default">
        
      <div class="c-richtext__content--inner c-rum-richtext__content--inner">
      <p class="large">WASHINGTON UNIVERSITY OF HEALTH AND SCIENCE</p>
	  <p>The University, its offices and departments operate on an official WUHS Academic Calendars for the indicated years. In addition, Human Resources maintains a Holiday Schedule for faculty members and other employees. Official academic calendars proposed by the Dean of Basic Science and the Dean of Premedical Science and then approved by the Chief Academic Officer according to the guidelines established by WUHS (Belize) General Administration. The academic year begins with each spring semester.</p>
<hr />

<p> </p>



    </div>
      </div>
  


  
    
</div>


<div data-block-plugin-id="block_content:92dc8451-8ec6-4265-b95b-31360edbd785" class="c-card c-rum-card block block-block-content block__block-content92dc8451-8ec6-4265-b95b-31360edbd785">

  
    

    
    <div class="c-card__items c-rum-card__items">
        
  
      <div class="c-card__item c-rum-card__item c-card__style--standard  c-card--twocol paragraph paragraph--type--atge-card paragraph--view-mode--default c-atge-card c-atge-card--default">
      
    
        <div class="c-card__item--media c-rum-card__item--media">
      
      
  

    </div>
  
    
  
    </div>
	<div data-block-plugin-id="block_content:32617790-9561-4fa3-a6d9-293b8481df27" class="c-richtext c-rum-richtext block block-block-content block__block-content32617790-9561-4fa3-a6d9-293b8481df27">

  
    

    
      
  
      <div class="c-richtext__content c-rum-richtext__content paragraph paragraph--type--atge-rich-text paragraph--view-mode--default c-atge-rich-text c-atge-rich-text--default">
        
      <div class="c-richtext__content--inner c-rum-richtext__content--inner">
      <h1 class="large">2021 ACADEMIC CALENDAR</h1>


<hr /><h3><u><b><u>SPRING 2021</u></b></u></h3>

<table border="6" cellpadding="0" cellspacing="0" style="width: 60%;" width="62%"><tbody><tr><td valign="top" width="75%">
			<p>   New/Returning Student Orientation/Registration (required attendance)</p>
			</td>
			<td valign="top" width="24%">
			<p> January 11, 2021 </p>
			</td>
		</tr><tr><td valign="top" width="75%">
			<p> First Day of Instruction</p>
			</td>
			<td valign="top" width="24%">
			<p> January 12, 2021</p>
			</td>
		</tr><tr><td valign="top" width="75%">
			<p>  Last Day to Drop/Add a course</p>
			</td>
			<td valign="top" width="24%">
			<p> January 29, 2021 </p>
			</td>
		</tr><tr><td valign="top" width="75%">
			<p>Last Day to Withdraw from a Course</p>
			</td>
			<td valign="top" width="24%">
			<p> February 26, 2021  </p>
			</td>
		</tr><tr><td valign="top" width="75%">
			<p>NBME Exams</p>
			</td>
			<td valign="top" width="24%">
			<p>April 12 – 16, 2021  </p>
			</td>
		</tr><tr><td valign="top" width="75%">
			<p>Final Exam Week</p>
			</td>
			<td valign="top" width="24%">
			<p>April 16 – 23, 2021  </p>
			</td>
		</tr></tbody></table><p> </p>

<h3><u><b><u>SUMMER 2021</u></b></u></h3>

<table border="6" cellpadding="0" cellspacing="0" style="width: 60%;" width="62%"><tbody>
     <tr><td valign="top" width="75%">
			<p> New/Returning Student Orientation/Registration (required attendance)</p>
			</td>
			<td valign="top" width="24%">
			<p> May 10, 2021</p>
			</td>
		</tr><tr><td valign="top" width="75%">
			<p> First Day of Instruction</p>
			</td>
			<td valign="top" width="24%">
			<p>May 11, 2021</p>
			</td>
		</tr><tr><td valign="top" width="75%">
			<p> Last Day to Drop/Add a course</p>
			</td>
			<td valign="top" width="24%">
			<p> May 28, 2021</p>
			</td>
		</tr><tr><td valign="top" width="75%">
			<p>Last Day to Withdraw from a Course</p>
			</td>
			<td valign="top" width="24%">
			<p> June 25, 2021 </p>
			</td>
		</tr><tr><td valign="top" width="75%">
			<p>NBME Exams</p>
			</td>
			<td valign="top" width="24%">
			<p>August 9 -13, 2021</p>
			</td>
		</tr><tr><td valign="top" width="75%">
			<p> Final Exam Week</p>
			</td>
			<td valign="top" width="24%">
			<p>August 16 – 20, 2021</p>
			</td>
		</tr></tbody></table>
		
		<p> </p>

<h3><u><b><u>FALL 2021</u></b></u></h3>

<table border="6" cellpadding="0" cellspacing="0" style="width: 60%;" width="62%"><tbody>
     <tr><td valign="top" width="75%">
			<p> New/Returning Student Orientation/Registration (required attendance)</p>
			</td>
			<td valign="top" width="24%">
			<p> September 6, 2021 </p>
			</td>
		</tr><tr><td valign="top" width="75%">
			<p> First Day of Instruction</p>
			</td>
			<td valign="top" width="24%">
			<p>September 7, 2021 </p>
			</td>
		</tr><tr><td valign="top" width="75%">
			<p> Last Day to Drop/Add a course</p>
			</td>
			<td valign="top" width="24%">
			<p>September 24, 2021 </p>
			</td>
		</tr><tr><td valign="top" width="75%">
			<p>Last Day to Withdraw from a Course</p>
			</td>
			<td valign="top" width="24%">
			<p> October 22, 2021  </p>
			</td>
		</tr><tr><td valign="top" width="75%">
			<p>NBME Exams</p>
			</td>
			<td valign="top" width="24%">
			<p>December 6 -10, 2021</p>
			</td>
		</tr><tr><td valign="top" width="75%">
			<p> Final Exam Week</p>
			</td>
			<td valign="top" width="24%">
			<p>December 13 – 17, 2021 </p>
			</td>
		</tr></tbody></table>

<p> </p>

<h3><u><b><u>SPRING 2022</u></b></u></h3>


<table border="6" cellpadding="0" cellspacing="0" style="width: 60%;" width="62%"><tbody>
     <tr><td valign="top" width="75%">
			<p> New/Returning Student Orientation/Registration (required attendance)</p>
			</td>
			<td valign="top" width="24%">
			<p> January 10, 2022</p>
			</td>
		</tr><tr><td valign="top" width="75%">
			<p> First Day of Instruction</p>
			</td>
			<td valign="top" width="24%">
			<p>January 11, 2022 </p>
			</td>
		</tr><tr><td valign="top" width="75%">
			<p> Last Day to Drop/Add a course</p>
			</td>
			<td valign="top" width="24%">
			<p> January 28, 2022 </p>
			</td>
		</tr><tr><td valign="top" width="75%">
			<p>Last Day to Withdraw from a Course</p>
			</td>
			<td valign="top" width="24%">
			<p> February 25, 2022 </p>
			</td>
		</tr><tr><td valign="top" width="75%">
			<p>NBME Exams</p>
			</td>
			<td valign="top" width="24%">
			<p>April 11 – 15, 2022</p>
			</td>
		</tr><tr><td valign="top" width="75%">
			<p> Final Exam Week</p>
			</td>
			<td valign="top" width="24%">
			<p>April 15 – 22, 2022</p>
			</td>
		</tr></tbody></table>
<p> </p>

<h3><u><b><u>SUMMER 2022</u></b></u></h3>

<table border="6" cellpadding="0" cellspacing="0" style="width: 60%;" width="62%"><tbody>
     <tr><td valign="top" width="75%">
			<p> New/Returning Student Orientation/Registration (required attendance)</p>
			</td>
			<td valign="top" width="24%">
			<p> May 9, 2022</p>
			</td>
		</tr><tr><td valign="top" width="75%">
			<p> First Day of Instruction</p>
			</td>
			<td valign="top" width="24%">
			<p>May 10, 2022 </p>
			</td>
		</tr><tr><td valign="top" width="75%">
			<p> Last Day to Drop/Add a course</p>
			</td>
			<td valign="top" width="24%">
			<p> May 27, 2022</p>
			</td>
		</tr><tr><td valign="top" width="75%">
			<p>Last Day to Withdraw from a Course</p>
			</td>
			<td valign="top" width="24%">
			<p> June 24, 2022 </p>
			</td>
		</tr><tr><td valign="top" width="75%">
			<p>NBME Exams</p>
			</td>
			<td valign="top" width="24%">
			<p>August 8 -12, 2022</p>
			</td>
		</tr><tr><td valign="top" width="75%">
			<p> Final Exam Week</p>
			</td>
			<td valign="top" width="24%">
			<p>August 15– 19, 2022 </p>
			</td>
		</tr></tbody></table>
		
		
	<p> </p>

<h3><u><b><u>FALL 2022</u></b></u></h3>

<table border="6" cellpadding="0" cellspacing="0" style="width: 60%;" width="62%"><tbody>
     <tr><td valign="top" width="75%">
			<p> New/Returning Student Orientation/Registration (required attendance)</p>
			</td>
			<td valign="top" width="24%">
			<p> September 5, 2022</p>
			</td>
		</tr><tr><td valign="top" width="75%">
			<p> First Day of Instruction</p>
			</td>
			<td valign="top" width="24%">
			<p>September 6, 2022</p>
			</td>
		</tr><tr><td valign="top" width="75%">
			<p> Last Day to Drop/Add a course</p>
			</td>
			<td valign="top" width="24%">
			<p> September 23, 2022  </p>
			</td>
		</tr><tr><td valign="top" width="75%">
			<p>Last Day to Withdraw from a Course</p>
			</td>
			<td valign="top" width="24%">
			<p> October 21, 2022   </p>
			</td>
		</tr><tr><td valign="top" width="75%">
			<p>NBME Exams</p>
			</td>
			<td valign="top" width="24%">
			<p>December 5 -9, 2022</p>
			</td>
		</tr><tr><td valign="top" width="75%">
			<p> Final Exam Week</p>
			</td>
			<td valign="top" width="24%">
			<p>December 12 – 16, 2022 </p>
			</td>
		</tr></tbody></table>
		
		
    </div>
      </div>
  


  
    
</div>
  


  
  </div>

    
</div>

								</div>
																		</div>
				</div>
			</div>
	
			
													<div class="t-layout__one-column edge-to-edge no-padding no-max-width layout layout--atge-one-column" >
				<div class="grid__container">
					<div class="layout__regions grid__container--items" >
																					<div  class="layout__region layout__region--main grid__container--item">
									<div data-block-plugin-id="block_content:02973437-7632-4de1-b646-b96e9e6af6e3" class="c-cta-banner c-rum-cta-banner block block-block-content block__block-content02973437-7632-4de1-b646-b96e9e6af6e3">

  
    

    
      
  
      <div class="c-cta-banner__items c-rum-cta-banner__items p-banner__bg-color--brand-primary has-overlay p-txt-align--center p-banner__txt-color--light is-animated c-cta-banner__vertical paragraph paragraph--type--atge-cta paragraph--view-mode--default c-atge-cta c-atge-cta--default">
      
  <div class="c-rum-cta-banner__media c-cta-banner__media has-objectfit">
      </div>

  <div class="c-rum-cta-banner__content c-cta-banner__content ">

          <div class="c-rum-cta-banner__content c-cta-banner__content--header">
        <H3 class="c-rum-cta-banner__content--headline p-banner__txt-color--light c-cta-banner__content--headline">
            THE NEXT STEPS
          </H3>
        
              </div>
    
          <div class="c-rum-cta-banner__content--items c-cta-banner__content--items">
        
      <div class="c-cta-banner__content--items c-rum-cta-banner__content--items c-cta-banner__vertical--items c-rum-cta-banner__vertical--items c-cta-banner__layout--col-3 paragraph paragraph--type--atge-cta-item-vertical paragraph--view-mode--default c-atge-cta-item-vertical c-atge-cta-item-vertical--default">
        
      <div class="p-cta-banner__content--item p-cta-banner__vertical--item p-rum-cta-banner__content--item p-rum-cta-banner__vertical--item paragraph paragraph--type--atge-cta-fields paragraph--view-mode--vertical c-atge-cta-fields c-atge-cta-fields--vertical">
      
    
    
      <div class="c-rum-cta-banner__vertical--item__inner c-cta-banner__vertical--item__inner">
  
      <div class="c-rum-cta-banner__vertical--heading c-cta-banner__vertical--column">
      
      <div class="c-icon c-rum-icon e-icon--md e-icon-color--light paragraph paragraph--type--atge-icon paragraph--view-mode--default c-atge-icon c-atge-icon--default">
      
  <span class="e-icon icon-rum-info-seminar"></span>

    </div>
  

    </div>
  
      <div class="c-rum-cta-banner__vertical--heading c-cta-banner__vertical--column">
              <div class="c-rum-cta-banner__vertical--heading c-cta-banner__vertical--heading">
          <div class="c-rum-cta-banner__vertical--heading-content c-cta-banner__vertical--heading-content">
            Attend Info Session
          </div>
        </div>
      
              <div class="c-rum-cta-banner__vertical--subheading c-cta-banner__vertical--subheading">
          <p>Meet Alumni at our interactive Ross Experience event</p>

        </div>
      
                        
      <div class="c-button c-rum-button paragraph paragraph--type--atge-button paragraph--view-mode--default c-atge-button c-atge-button--default">
        <div class="c-button--inner">
          <div class="p-rum--cta p-atge-button--cta p-cta e-btn-align--center">
        <a href="../admissions/admissions-tools/infosessions.html" name="" aria-label="Register Now - Dates &amp; Locations" target="" rel="" class="e-btn--secondary" data-gtm="call-to-action">Register Now - Dates & Locations<span class="e-icon"></span></a>
      </div>
      </div>
    </div>
  

                  </div>
  
      </div>
  
    
    </div>
  

      <div class="p-cta-banner__content--item p-cta-banner__vertical--item p-rum-cta-banner__content--item p-rum-cta-banner__vertical--item paragraph paragraph--type--atge-cta-fields paragraph--view-mode--vertical c-atge-cta-fields c-atge-cta-fields--vertical">
      
    
    
      <div class="c-rum-cta-banner__vertical--item__inner c-cta-banner__vertical--item__inner">
  
      <div class="c-rum-cta-banner__vertical--heading c-cta-banner__vertical--column">
      
      <div class="c-icon c-rum-icon e-icon--md e-icon-color--light paragraph paragraph--type--atge-icon paragraph--view-mode--default c-atge-icon c-atge-icon--default">
      
  <span class="e-icon icon-rum-apply"></span>

    </div>
  

    </div>
  
      <div class="c-rum-cta-banner__vertical--heading c-cta-banner__vertical--column">
              <div class="c-rum-cta-banner__vertical--heading c-cta-banner__vertical--heading">
          <div class="c-rum-cta-banner__vertical--heading-content c-cta-banner__vertical--heading-content">
            Apply to Ross
          </div>
        </div>
      
              <div class="c-rum-cta-banner__vertical--subheading c-cta-banner__vertical--subheading">
          <p>Three start dates in September, January and May</p>

        </div>
      
                        
      <div class="c-button c-rum-button paragraph paragraph--type--atge-button paragraph--view-mode--default c-atge-button c-atge-button--default">
        <div class="c-button--inner">
          <div class="p-rum--cta p-atge-button--cta p-cta ">
        <a href="../admissions/how-to-apply.html" name="" aria-label="Apply Now" target="" rel="" class="e-btn--secondary" data-gtm="call-to-action">Apply Now<span class="e-icon"></span></a>
      </div>
      </div>
    </div>
  

                  </div>
  
      </div>
  
    
    </div>
  

      <div class="p-cta-banner__content--item p-cta-banner__vertical--item p-rum-cta-banner__content--item p-rum-cta-banner__vertical--item paragraph paragraph--type--atge-cta-fields paragraph--view-mode--vertical c-atge-cta-fields c-atge-cta-fields--vertical">
      
    
    
      <div class="c-rum-cta-banner__vertical--item__inner c-cta-banner__vertical--item__inner">
  
      <div class="c-rum-cta-banner__vertical--heading c-cta-banner__vertical--column">
      
      <div class="c-icon c-rum-icon e-icon--md e-icon-color--light paragraph paragraph--type--atge-icon paragraph--view-mode--default c-atge-icon c-atge-icon--default">
      
  <span class="e-icon icon-rum-more-information"></span>

    </div>
  

    </div>
  
      <div class="c-rum-cta-banner__vertical--heading c-cta-banner__vertical--column">
              <div class="c-rum-cta-banner__vertical--heading c-cta-banner__vertical--heading">
          <div class="c-rum-cta-banner__vertical--heading-content c-cta-banner__vertical--heading-content">
            Contact Admissions
          </div>
        </div>
      
              <div class="c-rum-cta-banner__vertical--subheading c-cta-banner__vertical--subheading">
          <p>Our admission representatives are here to assist you</p>

        </div>
      
                        
      <div class="c-button c-rum-button paragraph paragraph--type--atge-button paragraph--view-mode--default c-atge-button c-atge-button--default">
        <div class="c-button--inner">
          <div class="p-rum--cta p-atge-button--cta p-cta ">
        <a href="../contact-admissions.html" name="" aria-label="Contact Admissions" target="" rel="" class="e-btn--secondary" data-gtm="call-to-action">Contact Admissions<span class="e-icon"></span></a>
      </div>
      </div>
    </div>
  

                  </div>
  
      </div>
  
    
    </div>
  

    </div>
  

      </div>
    
  </div>
    </div>
  


  
    
</div>

								</div>
																		</div>
				</div>
			</div>
			
    </div>

  
</article>

  
    
</div>

      
                        </div>
  
		</div>
		
	</main>
	<footer role="contentinfo" class="page--footer">
<div class="region region__footer">
<div id="block-footer-sitebranding" data-block-plugin-id="system_branding_block" class="block block-system block-system-branding-block block__site-logo region--footer">
        <a href="../index.html" title="Home" rel="home"  class="e-logo" onClick="Drupal.behaviors.atgeAnalytics.navClick('Footer', 'logo')">
        <img loading="lazy"  alt="Washington University of Health and Science" class="footer-sitebranding" src="../images/footer-logo.png">
      </a>
  </div>
<div id="block-footer-address" data-block-plugin-id="block_content:a67ac222-6488-4aed-87c5-1d1cc3dba290" class="c-richtext c-rum-richtext block block-block-content block__block-contenta67ac222-6488-4aed-87c5-1d1cc3dba290">
<div class="c-richtext__content c-rum-richtext__content paragraph paragraph--type--atge-rich-text paragraph--view-mode--default c-atge-rich-text c-atge-rich-text--default">
<div class="c-richtext__content--inner c-rum-richtext__content--inner">
      <p>CAMPUS ADDRESS: Sea Star Drive,San Pedro, Ambergris Caye, Belize Central America.</p>

<p>USA ADMISSIONS ADDRESS: C/O American Academic Services,2602 Oakstone Dr, Suite 6,Columbus, OH 43231 </br>ADMISSIONS:  <a data-click-label="+501-6539581" data-gtm="phone" href="tel:+501-6539581"><strong>+501-6539581</strong></a><a data-click-label="+501-6540972" data-gtm="phone" href="tel:+501-6540972"><strong>+501-6540972</strong></a> EMAIL: <a href="admissions@wuhs.edu.bz">admissions@wuhs.edu.bz</a></p>

    </div>
      </div>    
</div>

<nav aria-labelledby="system-menu-blocksocial-media-block-socialmedianavigation-footer" id="block-socialmedianavigation" data-block-plugin-id="system_menu_block:social-media" class="block block-menu navigation menu--social-media">
            
  <h3 class="visually-hidden" id="system-menu-blocksocial-media-block-socialmedianavigation-footer">Social Media Navigation</h3>
  
        <ul class="menu menu--social-media">
        <li class="menu-item">
          <a href="https://www.facebook.com/wuhs.edu.bz" class="icon-link" aria-label="Facebook" data-gtm="social" data-click-action="link" data-click-label="Facebook" rel="nofollow" target="_blank" title="Facebook">          <span class="visually-hidden">Facebook</span>
          <span class="icon icon--facebook"></span>
        </a>
        </li>
		<!--<li class="menu-item">
          <a href="#" class="icon-link" aria-label="LinkedIn" data-gtm="social" data-click-action="link" data-click-label="LinkedIn" rel="nofollow" target="_blank" title="LinkedIn">          <span class="visually-hidden">LinkedIn</span>
          <span class="icon icon--linkedin"></span>
        </a>
        </li>-->
		<!--<li class="menu-item">
          <a href="#" class="icon-link" aria-label="TikTok" data-gtm="social" data-click-action="link" data-click-label="TikTok" rel="nofollow" target="_blank" title="TikTok">          <span class="visually-hidden">TikTok</span>
          <span class="icon icon--tiktok"></span>
        </a>
        </li>-->
		<li class="menu-item">
          <a href="https://twitter.com/wuhs1" class="icon-link" aria-label="Twitter" data-gtm="social" data-click-action="link" data-click-label="Twitter" rel="nofollow" target="_blank" title="Twitter">          <span class="visually-hidden">Twitter</span>
          <span class="icon icon--twitter"></span>
        </a>
        </li>
		<li class="menu-item">
          <a href="https://www.instagram.com/wuhsbelize/" class="icon-link" aria-label="Instagram" data-gtm="social" data-click-action="link" data-click-label="Instagram" rel="nofollow" target="_blank" title="Instagram">          <span class="visually-hidden">Instagram</span>
          <span class="icon icon--instagram"></span>
        </a>
        </li>
		<li class="menu-item">
          <a href="https://www.youtube.com/user/TheWUHSBelize/videos" class="icon-link" aria-label="YouTube" data-gtm="social" data-click-action="link" data-click-label="YouTube" rel="nofollow" target="_blank" title="YouTube">          <span class="visually-hidden">YouTube</span>
          <span class="icon icon--youtube"></span>
        </a>
        </li>
		<!--<li class="menu-item">
          <a href="#" class="icon-link" aria-label="Pinterest" data-gtm="social" data-click-action="link" data-click-label="Pinterest" rel="nofollow" target="_blank" title="Pinterest">          <span class="visually-hidden">Pinterest</span>
          <span class="icon icon--pinterest"></span>
        </a>
        </li>
		<li class="menu-item">
          <a href="#" class="icon-link" aria-label="SnapChat" data-gtm="social" data-click-action="link" data-click-label="SnapChat" rel="nofollow" target="_blank" title="SnapChat">          <span class="visually-hidden">SnapChat</span>
          <span class="icon icon--snapchat"></span>
        </a>
        </li>-->
          </ul>
  


  </nav>

<nav aria-labelledby="system-menu-blockfooter-block-footer-footer" id="block-footer" data-block-plugin-id="system_menu_block:footer" class="block block-menu navigation menu--footer">
            
  <h3 class="visually-hidden" id="system-menu-blockfooter-block-footer-footer">Footer Navigation</h3>
         <ul region="footer" class="menu">
               <li class="menu-item" >
                                <a href="../student-life/events.html" id="Info Sessions" onClick="Drupal.behaviors.atgeAnalytics.navClick(&#039;Footer&#039;, &#039;Events &amp; Webinars&#039;)" data-drupal-link-system-path="node/131">Events</a>
                </li>
                <li class="menu-item" >
                                <a href="../contact-admissions.html" title="Contact wuhs" onClick="Drupal.behaviors.atgeAnalytics.navClick(&#039;Footer&#039;, &#039;Contact wuhs&#039;)" data-drupal-link-system-path="node/51">Contact wuhs</a>
                 </li>
                 <li class="menu-item">
                                <a href="../about-overview.html" title="Request Information" onClick="Drupal.behaviors.atgeAnalytics.navClick(&#039;Footer&#039;, &#039;Request Information&#039;)" data-drupal-link-system-path="node/2336">Request Information</a>
                 </li>
                 <li class="menu-item">
                                <a href="../student-life/life-at-wuhs-overview.html" title="Employment" onClick="Drupal.behaviors.atgeAnalytics.navClick(&#039;Footer&#039;, &#039;EMPLOYMENT&#039;)">Srudent Life</a>
                 </li>
                 <li class="menu-item">
                                <a href="../admissions/how-to-apply.html" title="Privacy Policy" onClick="Drupal.behaviors.atgeAnalytics.navClick(&#039;Footer&#039;, &#039;Privacy Policy&#039;)" data-drupal-link-system-path="node/616">Apply Now</a>
                 </li>
                 <li class="menu-item">
                                <a href="#" title="Sitemap" onClick="Drupal.behaviors.atgeAnalytics.navClick(&#039;Footer&#039;, &#039;Sitemap&#039;)" data-drupal-link-system-path="node/2301">Sitemap</a>
                 </li>
        </ul>
  

  </nav>
<div id="block-footer-copyright-and-links" data-block-plugin-id="block_content:3cd5a9db-fa14-45ec-a148-1bb3d87fc27e" class="c-richtext c-rum-richtext block block-block-content block__block-content3cd5a9db-fa14-45ec-a148-1bb3d87fc27e">
<div class="c-richtext__content c-rum-richtext__content paragraph paragraph--type--atge-rich-text paragraph--view-mode--default c-atge-rich-text c-atge-rich-text--default">
        
      <div class="c-richtext__content--inner c-rum-richtext__content--inner">
      <p><a href="../academic-overview.html">Academic </a> | <a href="../student-life/student-supportive-services.html" target="_blank">Student Handbook</a> | <a href="../student-life/international-students.html">International Student Information</a> | <a href="../student-life/canadian-students.html">Canadian Students</a> | <a href="../resource/2020-term-faqs.html">FAQS</a></p>

<p>© 2021 Washington University of Health and Science. All rights reserved.</p>

    </div>
      </div>   
</div></div>
  
</footer>
			
		

</div>

  </div>

    
    <script src="../sites/g/files/krcnkv261/files/js/js_sSz5Onkx9JR93d65i_Y1OwfYcyN75tdeFj-V_5ISBfg.js"></script>

  </body>


