<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
  
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
	<meta charset="utf-8" /><script type="text/javascript"></script>
<script></script>
<link rel="stylesheet" href="../modules/contrib/d8_google_optimize_hide_page/d8_google_optimize_hide_page.css" />
<script src="../d8_google_optimize_hide_page/snippet"></script>
<script src="../sites/g/files/krcnkv261/files/google_tag/ross_med_default/google_tag.script7422.js?qrgqy9" defer></script>
<script src="../../cdn.cookielaw.org/scripttemplates/otSDKStub.js" data-domain-script="0efa9c34-3840-4c58-a0de-4972a65cf45d" defer></script>

<link rel="canonical" href="curriculum.html" />

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="preload" href="../themes/custom/rum_base/fonts/rockwell/f60b9b8c-1fb9-43fc-a776-1ed969eec0b6.html" as="font" crossorigin="anonymous" />
<link rel="preload" href="../themes/custom/rum_base/fonts/rum-icomoon/fonts/rum-icomoon4091.html?y16ofo" as="font" crossorigin="anonymous" />
<link rel="preload" href="../themes/custom/rum_base/fonts/rum-icomoon/fonts/rum-icomooncf41.html?ql7to1" as="font" crossorigin="anonymous" />
<link rel="preload" href="../themes/custom/rum_base/fonts/helvetica-neue/08b57253-2e0d-4c12-9c57-107f6c67bc49.html" as="font" crossorigin="anonymous" />
<link rel="preload" href="../themes/custom/rum_base/fonts/helvetica-neue/800da3b0-675f-465f-892d-d76cecbdd5b1.html" as="font" crossorigin="anonymous" />
<link rel="shortcut icon" href="../themes/custom/rum_base/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="revision" href="curriculum.html" />

    <title>Washington University of Health and Science</title>
    <link rel="stylesheet" media="all" href="../sites/g/files/krcnkv261/files/css/css_ryyNCs65-cFRrXxj_lx6nDWax0PUObPfHplEf-lzdSA.css" />
<link rel="stylesheet" media="all" href="../sites/g/files/krcnkv261/files/css/css_ueqGr_QTb9liOCnFmVDrjmgVY9M6HLoG2AGnauLelKI.css" />

    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/661","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"atge_external_js":{"files":null,"excluded":null,"disable_admin":null,"disable_front":null},"atge_gdpr_global":{"youtube_gdpr_text":"Please accept cookies to play this video. By accepting you will be accessing a service provided by a third party."},"atge_live_chat":{"chat_enable":1,"sticky_enable":1,"sf_env_live":"https:\/\/d.la1-c1-ph2.salesforceliveagent.com\/chat","deploy_id_live":"5728000000000tS","org_id_live":"00D80000000cFjT","sf_env_proactive":"https:\/\/d.la1-c1-ph2.salesforceliveagent.com\/chat","deploy_id_proactive":"5728000000000tX","org_id_proactive":"00D80000000cFjT","enable_new_workflow":1,"isGdprEnabled":true},"atge_tint":{"include_paths":"\/\r\n\/about\/*\r\n\/node\/661\/layout"},"atge_utility":{"enable_new_workflow":1,"isGdprEnabled":true},"dataLayer":{"defaultLang":"en","languages":{"en":{"id":"en","name":"English","direction":"ltr","weight":0}}},"atge_components_cta":{"animations":"animation--fadein"},"atge_component_carousel":{"carousel_slick":{"arrows":true,"autoplay":false,"autoplaySpeed":3000,"dots":true,"fade":false,"forceEqualHeight":"","infinite":true,"initialSlide":0,"slidesToShow":1,"variableWidth":false}},"ajaxTrustedUrl":{"\/search":true},"TBMegaMenu":{"TBElementsCounter":{"column":2},"theme":"rum_base"},"atge_external_links":{"external_links":{"onswitch":null,"whitelist":[],"modal":{"delay":null}}},"seckit":{"integrity":{"subresource_integrity":false,"subresource_crossorigin":false}},"atge_base":{"global":{"theme_abbv":"rum"}},"ajax":[],"user":{"uid":0,"permissionsHash":"8d0a8546a3715fd61e06e7d60015eaeb0a72f5a3d70d860c1ce367a30a1b6704"}}</script>

<!--[if lte IE 8]>
<script src="/sites/g/files/krcnkv261/files/js/js_VtafjXmRvoUgAzqzYTA3Wrjkx9wcWhjP0G4ZnnqRamA.js"></script>
<![endif]-->
<script src="../sites/g/files/krcnkv261/files/js/js_6Q1vPz50-Ilt7QwIkxruuQP5KmOFvD1_aN4vvwBy_l0.js"></script>

  </head>
  <body class="path-node page-node-type-page">
        <a role="navigation" aria-label="skip-to-main-content" href="#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>
    <noscript aria-hidden="true"><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P23DMCS" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    	<div class="layout-container">
	<!--header-->
   <header role="banner" class="page--header">
			
    <div class="region region__mobile">
        <div class="menu__mobile--wrapper">
             <div class="menu__mobile--header">
                <div class="flexrow">
                    <div class="flexitem header--branding">
                        <div id="block-rum-base-branding" class="block block-system block-system-branding-block block__site-logo region--header">
                            <a href="index.html"><img src="images/logo.png" alt="Home" /></a>
                        </div>
                    </div>
                    <div class="flexitem header--mobile-menu">
                            <div class="menu-button">
                              <span class="e-icon icon-rum-menu"></span>
                              <span>Menu</span>
                            </div>
                    </div>
                </div>

             </div>

            
    </div>
  
    </div>
  
			
			
    <div class="region region__header">
            <div class="grid__container">
                  <div class="grid__container--items">
                  <div class="flexrow">
                      <div class="flexitem">
                         <div id="block-rum-base-branding" data-block-plugin-id="system_branding_block" class="block block-system block-system-branding-block block__site-logo region--header">
                           <a href="../index.html" title="Home" rel="home" class="e-logo" onClick="Drupal.behaviors.atgeAnalytics.navClick('Header', 'logo')">
                           <img class="two" loading="lazy" src="../images/logo.png" alt="Home" width="150" height="50"/>
                           </a>
                        </div>
                      </div>
                    <div class="flexitem">
                    <div class="items-inline">
                        <nav aria-labelledby="system-menu-blocksecondary-block-secondarynavigation-header" id="block-secondarynavigation" data-block-plugin-id="system_menu_block:secondary" class="block block-menu navigation menu--secondary">
                            <h3 class="visually-hidden" id="system-menu-blocksecondary-block-secondarynavigation-header">Secondary Navigation</h3>
                                <ul region="header" class="menu">
                                 <li class="menu-item menu-item--collapsed">
                                    <a href="../resource/alumni.html" onClick="Drupal.behaviors.atgeAnalytics.navClick(&#039;Header&#039;, &#039;Alumni&#039;)" data-drupal-link-system-path="node/706">Alumni</a>
								 </li>
                                 <li class="menu-item menu-item--collapsed">
                                    <a href="../student-life/matched-future-doctors.html" onClick="Drupal.behaviors.atgeAnalytics.navClick(&#039;Header&#039;, &#039;Current Students&#039;)" data-drupal-link-system-path="node/91">Students</a>
                                  </li>
                                 <li class="menu-item menu-item--collapsed">
                                   <a href="../student-life/international-students.html" onClick="Drupal.behaviors.atgeAnalytics.navClick(&#039;Header&#039;, &#039;Admitted Students&#039;)" data-drupal-link-system-path="node/2381">International Students</a>
                                 </li>
                                 </ul>
                       </nav>
                       </nav>
                    </div>
					
	   <!--menu-->			
       <nav class="block block-tb-megamenu block-tb-megamenu-menu-blockmain block__menu--main">
                     <h3 class="visually-hidden" id="block-mainnavigation-menu">Main navigation</h3>
			         <div  class="tb-megamenu tb-megamenu-main" role="navigation">
                     <div class="tb-megamenu-nav--wrapper ">
                     <ul  class="tb-megamenu-nav nav level-0 items-6" role="list">
                          <li  class="tb-megamenu-item level-1 mega dropdown" >
                          <a href='admissions.html'  class="dropdown-toggle" >Admissions
                         <span class="caret"></span>
                         <span class="caret"></span>
                          </a>
                                <div  class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child" data-class="" data-width="" role="list">
                                 <div class="mega-dropdown-inner">
                                   <div  class="tb-megamenu-row row-fluid">
                                  <div  class="tb-megamenu-column span12 mega-col-nav" data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-1">
                                  <div class="tb-megamenu-column-inner mega-inner clearfix">
                                   <ul  class="tb-megamenu-subnav mega-nav level-1 items-15" role="list">        
                                   <li  class="tb-megamenu-item level-2 mega">
                                   <a href='../admissions-overview.html' > Admissions Overview <span class="caret"></span></a>
                                   </li>
							       <li  class="tb-megamenu-item level-2 mega">
                                   <a href='../admissions/how-to-apply.html'>How To Apply<span class="caret"></span></a>   
                                  </li>
								  <li  class="tb-megamenu-item level-2 mega">
                                   <a href='../admissions/start-your-career.html'>Start Your Career<span class="caret"></span></a>   
                                  </li>
								  <li  class="tb-megamenu-item level-2 mega" >
                                   <a href='../admissions/admissions-requirements.html' >Admission Requirements<span class="caret"></span></a>   
                                  </li>
								  <li  class="tb-megamenu-item level-2 mega">
                                   <a href='../admissions/admission-process.html' >Admission Process<span class="caret"></span></a>   
                                  </li>
								  <li  class="tb-megamenu-item level-2 mega" >
                                   <a href='../admissions/tuition-and-fees.html' >Tuition and Fees<span class="caret"></span></a>   
                                  </li>
								  <li  class="tb-megamenu-item level-2 mega">
                                   <a href='../admissions/scholarships.html' >Scholarships<span class="caret"></span></a>   
                                  </li>
								  <li  class="tb-megamenu-item level-2 mega">
                                   <a href='../admissions/canadian-loans.html' >Canadian Loans<span class="caret"></span></a>   
                                  </li>
								  <li  class="tb-megamenu-item level-2 mega" >
                                   <a href='../admissions/payment-plans.html' >Payment Plans <span class="caret"></span></a>   
                                  </li>
								  <li  class="tb-megamenu-item level-2 mega">
                                   <a href='../admissions/merchant-information.html'>Merchant Information<span class="caret"></span></a>   
                                  </li>
								  <li  class="tb-megamenu-item level-2 mega">
                                   <a href='../admissions/finance-options.html' >Finance Options <span class="caret"></span></a>   
                                  </li>
								  <li  class="tb-megamenu-item level-2 mega">
                                   <a href='../admissions/transcript-request.html' >Transcript Request <span class="caret"></span></a>   
                                  </li>
                                  </ul>

                              </div>
                             </div>

                            <div class="mega-dropdown__close"></div>
                            </div>

                            </div>
                               </div>

                             </li>

                        <li  class="tb-megamenu-item level-1 mega dropdown">
                         <a href='#'  class="dropdown-toggle" title="Academic">Academic<span class="caret"></span><span class="caret"></span>
                         </a>
                          <div  class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
                         <div class="mega-dropdown-inner">
                             <div  class="tb-megamenu-row row-fluid">
                                <div  class="tb-megamenu-column span12 mega-col-nav" data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-2">
                                   <div class="tb-megamenu-column-inner mega-inner clearfix">
                                       <ul  class="tb-megamenu-subnav mega-nav level-1 items-7" role="list">
                                         <li  class="tb-megamenu-item level-2 mega" >
                                          <a href='../academic-overview.html' >Academic Overview<span class="caret"></span></a>
                                         </li>   
                                         <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='pre-medical.html' >Pre-Medical Program<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='basic-science.html' >Pre-Clinical  Program<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                          <a href='md-program.html' >MD Program<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='curriculum.html'>Curriculum<span class="caret"></span> </a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega">
                                         <a href='clinical-sciences.html'>Pre-Clinical Curriculum <span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega">
                                          <a href='clinical-rotations.html' >Clinical Rotations <span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega">
                                         <a href='clinical-experience.html'>Clinical Experience <span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                          <a href='foundational-training.html' >Foundational Training <span class="caret"></span></a>
										  </li>
										  <li class="tb-megamenu-item level-2 mega" >
                                         <a href='research.html' >Research <span class="caret"></span>
                                          </a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='academic-calendar.html'  >Academic Calendar <span class="caret"></span>
                                          </a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='faculty.html' >Faculty <span class="caret"></span>
                                          </a>
										  </li>
                                         </ul>

                                         </div>
                                     </div>

                                    <div class="mega-dropdown__close"></div>
                                    </div>
									</div>
									</div>
						</li>
						<li  class="tb-megamenu-item level-1 mega dropdown">
                         <a href='#'  class="dropdown-toggle" title="Student">Student<span class="caret"></span><span class="caret"></span>
                         </a>
                          <div  class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
                         <div class="mega-dropdown-inner">
                             <div  class="tb-megamenu-row row-fluid">
                                <div  class="tb-megamenu-column span12 mega-col-nav" data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-2">
                                   <div class="tb-megamenu-column-inner mega-inner clearfix">
                                       <ul  class="tb-megamenu-subnav mega-nav level-1 items-7" role="list">
                                         <li  class="tb-megamenu-item level-2 mega" >
                                          <a href='../student-life/matched-future-doctors.html' >MATCHED FUTURE DOCTORS<span class="caret"></span></a>
                                         </li>   
                                         <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../student-life/life-at-wuhs-overview.html' >Life On Campus<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../student-life/about-belize.html' >About Belize<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../student-life/traveling-to-belize.html' >Traveling to Belize<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../student-life/international-students.html' >International Students<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../student-life/about-belize.html' >Student Testimonials<span class="caret"></span></a>
										  </li>
										   <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../student-life/student-supportive-services.html' >Student Services<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../student-life/student-government-association.html' >Student Government Association<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../student-life/sga-executive-committee.html' >SGA – EXECUTIVE COMMITTEE<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../student-life/sga-executive-committee.html' >About SGA<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../student-life/events.html' >Schedule of Events<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='#'  >Student Facebook Page<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../student-life/canadian-students.html'  >Canadian Students<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../student-life/south-asian-students.html'  >South Asian Students<span class="caret"></span></a>
										  </li>
                                         </ul>

                                         </div>
                                     </div>

                                    <div class="mega-dropdown__close"></div>
                                    </div>
									</div>
									</div>
						</li>
						<li  class="tb-megamenu-item level-1 mega dropdown">
                         <a href='#'  class="dropdown-toggle" title="Student">Resource<span class="caret"></span><span class="caret"></span>
                         </a>
                          <div  class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
                         <div class="mega-dropdown-inner">
                             <div  class="tb-megamenu-row row-fluid">
                                <div  class="tb-megamenu-column span12 mega-col-nav" data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-2">
                                   <div class="tb-megamenu-column-inner mega-inner clearfix">
                                       <ul  class="tb-megamenu-subnav mega-nav level-1 items-7" role="list">
                                         <li  class="tb-megamenu-item level-2 mega" >
                                          <a href='../resource/coronavirus-response.html' >Coronavirus Response<span class="caret"></span></a>
                                         </li>   
                                         <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../resource/news.html' >News<span class="caret"></span></a>
										  </li>
										   <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../resource/blog.html' >Blog<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../resource/downloads.html' >Downloads<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../resource/medical-resource.html' >Medical Resources<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../resource/alumni.html' >Alumni<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../resource/medical-resource.html' >Photo Gallery<span class="caret"></span></a>
										  </li>
										  
                                         </ul>

                                         </div>
                                     </div>

                                    <div class="mega-dropdown__close"></div>
                                    </div>
									</div>
									</div>
						</li>
						<li  class="tb-megamenu-item level-1 mega dropdown">
                         <a href='#'  class="dropdown-toggle" title="Student">About<span class="caret"></span><span class="caret"></span>
                         </a>
                          <div  class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
                         <div class="mega-dropdown-inner">
                             <div  class="tb-megamenu-row row-fluid">
                                <div  class="tb-megamenu-column span12 mega-col-nav" data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-2">
                                   <div class="tb-megamenu-column-inner mega-inner clearfix">
                                       <ul  class="tb-megamenu-subnav mega-nav level-1 items-7" role="list">
                                         <li  class="tb-megamenu-item level-2 mega">
                                                       <a href='../about-overview.html'>Welcome <span class="caret"></span></a>
												    </li>
													<li  class="tb-megamenu-item level-2 mega">
                                                       <a href='../about/mission.html'>Mission, Vision, & Values <span class="caret"></span></a>
												    </li>
													<li  class="tb-megamenu-item level-2 mega" >
                                                       <a href='../about/executive-leadership.html' >Executive  Leadership <span class="caret"></span></a>
												    </li>
													<li  class="tb-megamenu-item level-2 mega">
                                                       <a href='../about/vice-president.html' >Executive Vice President <span class="caret"></span></a>
												    </li>
													<li  class="tb-megamenu-item level-2 mega">
                                                       <a href='../about/academic-dean.html' >Academic Dean <span class="caret"></span></a>
												    </li>
													<li  class="tb-megamenu-item level-2 mega">
                                                       <a href='../about/clinical-science-dean.html' >Dean of Clinical Sciences <span class="caret"></span></a>
												    </li>
													<li  class="tb-megamenu-item level-2 mega">
                                                       <a href='../about/recognition.html' >Recognition <span class="caret"></span></a>
												    </li>
													<li  class="tb-megamenu-item level-2 mega">
                                                       <a href='../about/belize-partnership.html' >Belize Partnership <span class="caret"></span></a>
												    </li>
													<li  class="tb-megamenu-item level-2 mega">
                                                       <a href='../about/careers.html' >Careers <span class="caret"></span></a>
												    </li>
													<li  class="tb-megamenu-item level-2 mega">
                                                       <a href='../about/global-partnership.html' >Global Partnership <span class="caret"></span></a>
												    </li>
													<li  class="tb-megamenu-item level-2 mega">
                                                       <a href='../contact-admissions.html' >Contact us <span class="caret"></span></a>
												    </li>
										  
                                         </ul>

                                         </div>
                                     </div>

                                    <div class="mega-dropdown__close"></div>
                                    </div>
									</div>
									</div>
						</li>
                         <li  class="tb-megamenu-item level-1 mega call-to-action large-only dropdown">
                                <a href='../admissions/how-to-apply.html'>Apply Now <span class="caret"></span><span class="caret"></span></a>
                                    
						</li>
                        <li  class="tb-megamenu-item level-1 mega call-to-action large-only" >
                                   <a href='../contact-admissions.html' >Request Info<span class="caret"></span></a>
                        </li>
					</ul>
		</div>
	</div>
    </nav>
	<!--menu-->
	</div>
    </div>
    </div>
    </div>
    </div>
  
</header>
<!--header-->
			
		
	
      <div class="region region__admin">
      <div class="grid__container">
<div class="grid__container--items">

                <div data-drupal-messages-fallback class="hidden"></div>

      
      </div>
</div>
    </div>
  

	<main role="main" class="page--main">
		<a id="main-content" tabindex="-1"></a>
		
		<div class="layout-content">
			
      <div class="region region__content">
                    
                <div id="block-rum-base-content" data-block-plugin-id="system_main_block" class="block block-system block__system-main-block">

  
    

    
      


<article role="article" about="/md-program/curriculum" class="node__page node__rum-page node__page--full node__rum-page--full node node--type-page node--view-mode-full">

  
    <div class="node__content">
      
													<div class="t-layout__one-column edge-to-edge no-padding no-max-width layout layout--atge-one-column" >
				<div class="grid__container">
					<div class="layout__regions grid__container--items" >
																					<div  class="layout__region layout__region--main grid__container--item">
									<div data-block-plugin-id="block_content:dc2b020c-5217-4f52-a2f6-18e97e104214" class="c-banner c-rum-banner block block-block-content block__block-contentdc2b020c-5217-4f52-a2f6-18e97e104214">

  
    

    
      
  
      <div class="c-banner--items c-rum-banner--items paragraph paragraph--type--atge-banner paragraph--view-mode--default c-atge-banner c-atge-banner--default">
        
      <div class="c-banner--item c-rum-banner--item p-banner__bg-color--brand-secondary p-banner__align--center-left c-banner__mobile--natural  c-banner__layout--onecol paragraph paragraph--type--atge-banner-item paragraph--view-mode--default c-atge-banner-item c-atge-banner-item--default">
      
    

    
  <div class="p-rum-banner__media p-atge-banner-item--media p-banner__media ">
          <div class="i-responsive e-image has-objectfit">
        <img src="../images/academic/15.jpg" width="1198" height="399" typeof="foaf:Image" class="image-style-atge-3-1-crop" />


      </div>
    
    
    
      </div>

      <div class="p-rum-banner__content p-atge-banner-item--content p-banner__content c-banner__content--items">
      
      <div class="c-banner__content--item c-banner__text--item c-rum-banner__content--item c-rum-banner__text--item p-banner__txt-bg--solid p-banner__txt-color--light p-banner__width--md p-banner__mtx--drop p-banner__mtx-align--center paragraph paragraph--type--atge-banner-item-text paragraph--view-mode--default c-atge-banner-item-text c-atge-banner-item-text--default">
      
  <div class="c-banner__content--inner p-rum-banner__content--inner  c-banner__text--inner">      <h2 class="p-rum-banner--heading p-atge-banner-item-text--heading p-banner-heading">
      CURRICULUM
      </h2>
    
    
    
      </div>

    </div>
  

    </div>
  
    </div>
  

    </div>
  


  
    
</div>

								</div>
																		</div>
				</div>
			</div>
			<div class="t-layout__two-column standard-width layout__split--2575 content-first sidebar-left layout layout--atge-two-column" >
				<div class="grid__container">
					<div class="layout__regions grid__container--items" >
					<!--sidemenu-->
			<div  class="layout__region grid__container--item layout__region--sidebar">
				<nav aria-labelledby="menu-blockmain-menu" data-block-plugin-id="menu_block:main" class="block block-menu navigation menu--main c-sidebar c-rum-sidebar c-sidebar__menu c-rum-sidebar__menu">
				<h3 class="p-sidebar__menu--heading p-rum-sidebar__menu--heading menu-item--parent">
                  <a href="#">Academic</a></h3>
            <div class="p-sidebar__menu--content p-rum-sidebar__menu--content">
			     <ul class="p-menu p-menu--parent">
				    <li class="e-menu-item e-menu-item--level-0">
                        <a href="md-program.html">MD Program Overview</a>
                    </li>
					<li class="e-menu-item e-menu-item--level-0">
                         <a href="pre-medical.html">Pre-Medical Program</a>
					</li>
					<li class="e-menu-item e-menu-item--level-0 menu-item--active-trail is-active">
                        <a href="basic-science.html">Pre-Clinical  Program</a>
                    </li>
					<li class="e-menu-item e-menu-item--level-0 menu-item--active-trail is-active">
                        <a href="md-program.html">MD Program</a>
                    </li>
					<li class="e-menu-item e-menu-item--level-0 menu-item--active-trail is-active">
                        <a href="curriculum.html">Curriculum</a>
                    </li>
					<li class="e-menu-item e-menu-item--level-0 menu-item--active-trail is-active">
                        <a href="clinical-sciences.html">Pre-Clinical Curriculum</a>
                    </li>
					<li class="e-menu-item e-menu-item--level-0 menu-item--active-trail is-active">
                        <a href="clinical-rotations.html">Clinical Rotations</a>
                    </li>
					<li class="e-menu-item e-menu-item--level-0 menu-item--active-trail is-active">
                        <a href="clinical-experience.html">Clinical Experience </a>
                    </li>
					<li class="e-menu-item e-menu-item--level-0 menu-item--active-trail is-active">
                        <a href="foundational-training.html">Foundational Training</a>
                    </li>
					<li class="e-menu-item e-menu-item--level-0 menu-item--active-trail is-active">
                        <a href="research.html">Research</a>
                    </li>
					<li class="e-menu-item e-menu-item--level-0 menu-item--active-trail is-active">
                        <a href="academic-calendar.html">Academic Calendar</a>
                    </li>
					<li class="e-menu-item e-menu-item--level-0 menu-item--active-trail is-active">
                        <a href="faculty.html">Faculty</a>
                    </li>
               </ul>
  
              </li>
            </ul>
			</div>
	<!--sidemenu-->
  </nav>
    <div data-block-plugin-id="block_content:222de3c7-4561-4371-a2a5-11b389d061e6" class="c-sidebar c-rum-sidebar block block-block-content block__block-content222de3c7-4561-4371-a2a5-11b389d061e6">
	   
	  <div class="p-sidebar__content p-rum-sidebar__content paragraph paragraph--type--atge-sidebar paragraph--view-mode--default c-atge-sidebar c-atge-sidebar--default">
      
      <div class="p-sidebar__content--heading p-rum-sidebar__content--heading ">
      Contact Information
      </div>
	  <div class="p-sidebar__content--body p-rum-sidebar__content--body">
          <p><span class="name"><strong>Admissions Department</strong> </span> <span class="tel"> </span></p>

          <p><span class="tel">Phone: <a class="value" title="Call +5012262682"> (+501) 226.2682 / 226.2683 </a> </span> <a class="email" href="mailto:admissions@wuhs.edu.bz" title="Email admissions@wuhs.edu.bz "> </a></p>

           <p><a class="email" href="mailto:admissions@wuhs.edu.bz" title="Email admissions@wuhs.edu.bz ">admissions@wuhs.edu.bz</a></p>

        </div>
      </div>
	</div>
	</div>
	<!--sidemenu-->
	<div  class="layout__region grid__container--item layout__region--main">
					<div data-block-plugin-id="system_breadcrumb_block" class="block block-system block__system-breadcrumb-block">
						<nav class="e-breadcrumb e-rum-breadcrumb i-desktop-only" role="navigation" aria-labelledby="system-breadcrumb">
                             <h3 id="system-breadcrumb" class="visually-hidden">Breadcrumb</h3>
                             <ol>
                        <li>
                          <a href="../index.html" aria-label="Home" title="Home"
                 onclick="Drupal.behaviors.atgeAnalytics.navClick('breadcrumbs', 'Home');">
                                    <span class="icon icon-rum-home"></span>

                              </a>
                      </li>
                                <li>
                          <a href="#" aria-label="MD Program" title="MD Program"
                 onclick="Drupal.behaviors.atgeAnalytics.navClick('breadcrumbs', 'MD Program');">
                                  MD Program
                              </a>
                      </li>
                                <li>
                          Curriculum
                      </li>
                                                    </ol>
    </nav>
  
  
    
</div>
<div data-block-plugin-id="field_block:node:page:field_atge_ct_display_title" class="block block-layout-builder block__field-blocknodepagefield-atge-ct-display-title">

  
    

    
      
            <div class="field field--name-field-atge-ct-display-title field--type-entity-reference-revisions field--label-hidden field__item">
      <div class="c-title c-rum-title p-txt-align--left paragraph paragraph--type--atge-title paragraph--view-mode--default c-atge-title c-atge-title--default">
          <h1 class="p-rum-page-title p--page-title p-title">
     CURRICULUM
    </h1>
  
    </div>
  
</div>
      
  
    
</div>
<div data-block-plugin-id="extra_field_block:node:page:links" class="block block-layout-builder block__extra-field-blocknodepagelinks">

  
    

    
      
  
    
</div>
<div data-block-plugin-id="block_content:1d461ca4-62a3-496c-ac7b-c714a61187c6" class="c-richtext c-rum-richtext block block-block-content block__block-content1d461ca4-62a3-496c-ac7b-c714a61187c6">

  
    

    
      
  
      <div class="c-richtext__content c-rum-richtext__content paragraph paragraph--type--atge-rich-text paragraph--view-mode--default c-atge-rich-text c-atge-rich-text--default">
        
      <div class="c-richtext__content--inner c-rum-richtext__content--inner">
	  <hr /><h4>Semester One</h4>	
	      <ul>
	         <li>Gross and Developmental Anatomy – 6 credits</li>
	         <li>Anatomy Lab – 4 credits</li>
	         <li>Histology and Cell Biology – 6 credits</li>
	         <li>Histology Lab – 4 credits</li>
	         <li>Embryology Lab – 6 credits</li>
	         <li>Biochemistry – 6 credits</li>
			 <li>Biochemistry Lab – 4 credits</li>
			 <li>Medical Terminology – 4 credits</li>
			 <li>USMLE Grand Rounds – Pass /Fail</li>
	      </ul>
		<hr /><h4>Semester Two</h4>	
	      <ul>
	         <li>Physiology – 6 credits</li>
	         <li>Physiology Lab – 4 credits</li>
	         <li>Behavioral Science – 6 credits</li>
	         <li>Neuroscience/Neuro-Anatomy – 6 credits</li>
	         <li>Medical Nutrition – 4 credits</li>
	         <li>USMLE Grand Rounds – Pass/Fail</li>
	      </ul>
		<hr /><h4>Semester Three</h4>	
	      <ul>
	         <li>Microbiology – 6 credits</li>
			    <li> Immunology – 6 credits</li>
<li>General Pathology I – 6 credits</li>
<li>General Pathology I Lab – 4 credits</li>
<li>Medical Genetics – 6 credits</li>
<li>Epidemiology/Biostatistics – 4 credits</li>
<li>USMLE Grand Rounds – Pass/Fail</li>
	      </ul>
		<hr /><h4>Semester Four</h4>	
	      <ul>
	         <li>Systemic Pathology II – 6 credits</li>
<li>Systemic Pathology II Lab – 4 credits</li>
<li>Pharmacology – 6 credits</li>
<li>Pharmacology Lab – 4 credits</li>
<li>Legal and Medical Ethics – 4 credits</li>
<li>USMLE Grand Rounds – Pass/Fail</li>
	      </ul>
		<hr /><h4>Semester Five</h4>	
	      <ul>
	         <li>Introduction to Clinical Medicine – 6 credits</li>
<li>Physical Diagnosis – 6 credits</li>
<li>USMLE Review – 6 credits</li>
	      </ul>
	<hr /> <h1 >Course Descriptions</h1>
	<hr /><h4>Semester I</h4>
	<p><strong>MD 100 Anatomy (6 Credits) & MD 100L Anatomy Lab (4 Credits) – 10 Total Credits</strong></p>
	<p>Anatomy focuses on the gross structure of organs and functions and, through clinical correlations, relates each to clinical medicine. An Anatomical Learning Resource Center has been established to utilize computer-based instruction, anatomical models, radiographic materials as well as supervised laboratory sessions dissecting various parts of the human body. Students study the structure and function of all organs with some interaction with cellular structure.</p>
	<p><strong>MD 103 Histology and Cell Biology (6 Credits) & MD 103L Histology Lab (4 Credits) – 10 Total Credits</strong></p>
	<p>This course centers on the study of the microscopic structure of normal human cells, tissues, and organs. Virtual microscopy is used to study the structure of basic tissue types and their integration into organs and organ systems. The lectures correlate microscopic and gross anatomy with basic histophysiology and function of organ systems. On completion, the student must be able to identify, describe, and give function of cells, tissues, structures, and organs of the human body presented via lecture and digital imagery. Students must complete specific performance objectives which accompany individual lecture segments, and, where appropriate, be able to integrate histology with other classes of the curriculum. This course develops the necessary understanding of how the cell functions at the cellular, organelle and molecular levels. Students are exposed to a wide variety of topics, such as cell structures and their functions, membrane transport, signal transduction, DNA replication and repair, transcription, translation, regulation of gene expression, cancer and molecular biology techniques.</p>
	<p><strong>MD 104 Biochemistry (6 Credits) & MD 104L Biochemistry Lab (4 Credits) – 10 Total Credits </strong></p>
	<p>This course focuses on the interrelationship and regulation of metabolic pathways as it pertains to understanding the mechanism of disease states. The student is prepared accordingly through a discussion of the principles of biochemistry including anabolic and catabolic reactions as permitted by the generation and use of energy. Biochemical mechanisms are utilized to justify particular signs and symptoms noted in certain clinical conditions. In so doing a comprehensive understanding of the metabolism of Proteins, Carbohydrates, Lipids and other Nitrogen containing molecules is achieved.</p>
	<p><strong>MD 106 Medical Terminology – 4 Credits</strong></p>
	<p>This course focuses on the language of medicine. Medical Terminology is like learning a new language. Medical terms are derived from Greek and Latin. Understanding the terms will be easier when you learn the way to analyze the elements of the word. Most medical terms have a ‘root’ which signifies a disease, procedure or body part. The word then has a ‘prefix’ and/or ‘suffix’ which provides you more information as to the exact location, position, specific procedure, etc. When you know how to break the word, you have are able to gain an immense amount of information even if you’ve never seen the word before.</p>
	<hr /><h4>Semester II</h4>
	<p><strong>MD 201 Physiology (6 Credits) & MD 201L Physiology Lab (4 Credits) – 10 Total Credits</strong></p>
	<p>Physiology concentrates on how the various organ systems that comprise the human body function. The major objective of this course is to enable the student to acquire a sound understanding of the mechanisms upon which life depends through an integrated study of the many control systems that maintain homeostasis. Emphasis is placed on the mechanisms that maintain a homeostasis under a variety of conditions. The course begins with a study of basic physiological principles, such as, the transport of ions, intracellular signaling, osmosis, membranes and their electrical properties. Following the presentation of the basic principles of cellular physiology, which includes muscle and nerve, cardiovascular, respiratory, renal, gastrointestinal, endocrines, reproductive physiology are taught and integrated into total body function. Temperature regulation and the integrated physiological responses to exercise and adverse environments are also presented.</p>
	<p><strong>MD 203 Behavioral Science – 6 Credits</strong></p>
	<p>Behavioral Sciences stresses the complex relationship between psychological make-up and experience, by providing a knowledge base for normative and non-normative human development throughout the life cycle. The course also introduces the student to the behavioral basis of clinical medicine by focusing on common behavioral problems and the circumstances that evoke important behavioral / emotional responses.</p>
	<p><strong>MD 202 Neuroscience/Neuroanatomy – 6 Credits</strong></p>
	<p>Neuroscience begins with an overview of the entire nervous system. As the course progresses, the focus is on comprehending the basic structure and function of each level of the nervous system, integrating both the anatomy and physiology of the nervous system. The principles that underlie the anatomical structure of each system of the brain are correlated with its physiology; correlations between the functional deficits and the pathological anatomy in several neurological diseases which require working knowledge of anatomy and physiology are stressed. Special attention is given to integrating current understandings of human neurological and psychiatric diseases, and each topic is supplemented by relevant lab exercises which include detailed brain dissection and exposure to angiograms, CT scans, MRI, etc.</p>
	<p><strong>MD 206 Medical Nutrition – 4 Credits</strong></p>
	<p>Medical Nutrition focuses on the nutritional aspect of medicine. Medical Nutrition is the evaluation of an individual’s nutritional status bases on the interpretation of clinical information. Nutrition assessment is an important tool in clinical medicine because malnutrition (both obesity and under nutrition) is a common clinical finding. Many patients can benefit from medical nutrition therapy (MNT) using established evidence-bases protocols. The purpose of nutrition assessment is to accurately evaluate an individual’s dietary intake and nutritional status; and determine if medical nutrition therapy and/or counseling is needed; and monitor changes in nutritional status; and evaluate the effectiveness of nutritional interventions</p>
	<hr /><h4>Semester III</h4>
	<p><strong>MD 302 General Pathology (6 Credits) & MD 302L General Pathology Lab (4 Credits) – 10 Total Credits</strong></p>
	<p>Pathology introduces students to the cellular system of each organ and traces the morphological changes in a cell that are responsible for a disease in an organ. As cells undergo alteration, their change in function is studied in respect to its deviation from the “normal” state. Course presentation includes the response of cells, tissues and organs to disease and injury; the normal and adapted cell; degeneration and necrosis, inflammation, fluid and hemodynamic derangements; neoplasia; immunopathology; systemic, environmental and nutritional disease. Lecture discussions are supplemented by a study of gross and microscopic specimens.</p>
	<p><strong>MD 300 Microbiology (6 Credits) & MD 300L Microbiology Lab (4 Credits) – 10 Total Credits</strong></p>
	<p>Microbiology teaches students the basic concepts of infectious disease in a lecture and laboratory setting. The goal of the course is for students to gain a basic knowledge and understanding of microbial diagnosis of Bacteria, Viruses, Fungus, Protozoa and Parasites. The etiology, pathogenesis and genetics of bacterial infection are key foundations to the study of microbes. Students will learn the symptoms that help in diagnosis of a patient and how these symptoms relate to disease. </p>
	<p><strong>MD 301 Immunology – 6 Credits</strong></p>
	<p>The course begins with a general overview and introduction to the immune system including a description of the cells and tissues involved with innate and adaptive immunity. This is followed by descriptions of the molecular and cellular mechanisms employed in innate immune responses, and for those used in the humoral and cell-mediated arms of adaptive immunity. This includes the details of antigen processing and presentation by antigen presenting cells and the central role of MHC molecules in this process. The maturation and selection of B and T lymphocytes and the production of the diverse antigen receptors required for lymphocyte activation are also described in detail. The pathways of lymphocyte activation are followed by an explanation for the generation of the different effector functions and memory cells produced during a humoral or cell-mediated response.</p>
	<p><strong>MD 303 Medical Genetics – 6 Credits</strong></p>
	<p>This course provides a description of the human genome including the details of DNA, gene, and chromosome structure, the basics of gene expression, and the various forms of inheritance. The overall goal is to use this knowledge to better understand the molecular mechanisms of how genetic mutations lead to the single gene and complex disorders described in the textbook case studies. Specific course topics include gene mapping and disease gene identification, the treatment of genetic disease, prenatal diagnosis, cancer genetics, and pharmacogenetics.</p>
	<p><strong>MD 306 Epidemiology and Biostatistics – 4 Credits</strong></p>
	<p>The principles of biostatistics are introduced in this course, emphasizing both the practice of interviewing and collecting data. The epidemiology of disease and concepts of Public Health and Industrial Medicine are also covered in this course. Finally, the course will end with discussions of broad issues related to health care delivery, health care legislation and costs, and a comparative discussion of health care systems.</p>
	<p><strong>Epidemiology</strong></p>
	<p>The course has been designed to provide the student with a broad understanding of the concepts and principles of epidemiology with emphasis on its role in health, medicine and research. They will also be taught and involved in the data collection, tabulation and summarization and presentation of data and reporting. Topics include research methods, study designs, sampling, data analysis, the interpretation of data, and the application of findings in health setting.</p>
	<p><strong>Biostatistics</strong></p>
	<p>Biostatistics is the study and development of statistical, mathematical, and computational methods applied to the biological, health, and human sciences. Biostatisticians play a key role in the design, conduct, and analysis of research studies in the areas of health and disease, and create and apply methods for quantitative research in health related fields. Topics covered in this course include: data description, probability, distribution of random variables, applications of the binomial and normal distributions, estimation and confidence intervals, hypothesis testing, contingency tables, regression, and analysis of variance. Additional topics include introduction to statistical computing and data management, non-parametric, or distribution free, statistical methods and demographic measures. Students will need to use a statistical program (Microsoft Excel ® or other program) to assist with computations.</p>
	<hr /><h4>Semester IV</h4>
	<p><strong>MD 402 Systemic Pathology (6 Credits) & MD 402L Systemic Pathology Lab  (4 Credits) – 10 Total Credits</strong></p>
	<p>Pathology II applies the basic concepts learned in Pathology I to continue the study of pathologic basis of disease using a physiologic system, or organ-based approach. This course covers red and white cell diseases, male and female genital tracts, and kidney and liver systems.</p>
	<p><strong>MD 401 Pharmacology – 6 Credits</strong></p>
	<p>This course concentrates on how chemical agents (drugs) regulate or modify physiological functions of the body, demonstrating how interactions of drugs with living organisms contribute to diagnosis, prevention, treatment or cure of diseases. Biologic responses, physiological alterations and correction of disorder or disease are discussed for each drug class highlighting receptor interaction, which defines the agent’s boundaries of efficacy.</p>
	<p><strong>MD 406 Medical Ethics – 4 Credits</strong></p>
	<p>Medical Ethics is designed to introduce ethical, professional and legal issues that arise in the practice of medicine. This course provides an overview of the salient issues for students, tools used to recognize ethical, professional and legal conflicts in clinical settings, and resources to critically examine and address questions and concerns these conflicts present in patient care.</p>
	<hr /><h4>Semester V</h4>
	<p><strong>MD 501 Introduction to Clinical Medicine – 6 Credits</strong></p>
	<p>This course is designed to introduce students to the basic skills they will need to function as effective clinicians. History taken and physical examination skills are taught in practical classes using the latest technological media, including stimulators (adult, pediatric and adolescent). The course addresses a range of clinical skills necessary for the future development as a physician, including clinical assessment and plan for the care of patients using library and computer search of evidence based information for patient care.</p>
	<p><strong>MD 500 Physical Diagnosis – 6 Credits</strong></p>
	<p>Physical Diagnosis I is designed to provide early exposure to clinical medicine. Students are instructed in patient interviewing and communication skills. They also receive hands on examination skills in the musculoskeletal system using simulated and standardized patients. Additionally, clinical correlations and medical imaging are presented in conjunction with the Gross and Developmental Anatomy course. Professionalism in doctor-patient, doctor-doctor, and doctor-society interaction is stressed.</p>
	<p><strong>MD 502 USMLE Review – 6 Credits</strong></p>
	<p>Major emphasis of these classes will be to familiarize the student to the pattern of questions that are asked in USMLE step I. The classes are not meant to review the subjects in depth but to integrate the knowledge gained from various Basic Science subjects and give an over view as to how to apply such knowledge in the clinic and to answer clinically relevant topics. For instance, anatomy, physiology, biochemistry, pharmacology and pathology (including immunology, microbiology, and molecular biology) as applied to each organ system will be reviewed rapidly and the relevant diseases pertaining to the system under discussion will be discussed. For example, while reviewing the endocrine system- anatomy of various endocrine organs, their physiological function, and biochemical aspects of the synthesis of various hormones will be discussed including embryology, and a brief mention of various endocrine diseases will be mentioned with emphasis on the pathological processes involved and their treatment including pharmacology of the drugs used in these diseases. The same pattern will be followed for other organ systems and their diseases.</p>
	<p>Since major emphasis in USMLE Step 1 examination is to ask questions that are clinically relevant, such a review covering various basic and clinical aspects of all the organ systems will familiarize the student as to how to prepare for the examination and, in turn, face the test with more confidence. In addition, such a preparation will teach the student as to how to apply knowledge of basic sciences to clinically relevant situations and arrive at the right decision both in making the correct diagnosis and applying right therapeutic.</p>
      




    </div>
      </div>
  


  
    
</div>




								</div>
																		</div>
				</div>
			</div>
			
													
			
    </div>

  
</article>

  
    
</div>

      
                        </div>
  
		</div>
		
	</main>
	<footer role="contentinfo" class="page--footer">
<div class="region region__footer">
<div id="block-footer-sitebranding" data-block-plugin-id="system_branding_block" class="block block-system block-system-branding-block block__site-logo region--footer">
        <a href="../index.html" title="Home" rel="home"  class="e-logo" onClick="Drupal.behaviors.atgeAnalytics.navClick('Footer', 'logo')">
        <img loading="lazy"  alt="Washington University of Health and Science" class="footer-sitebranding" src="../images/footer-logo.png">
      </a>
  </div>
<div id="block-footer-address" data-block-plugin-id="block_content:a67ac222-6488-4aed-87c5-1d1cc3dba290" class="c-richtext c-rum-richtext block block-block-content block__block-contenta67ac222-6488-4aed-87c5-1d1cc3dba290">
<div class="c-richtext__content c-rum-richtext__content paragraph paragraph--type--atge-rich-text paragraph--view-mode--default c-atge-rich-text c-atge-rich-text--default">
<div class="c-richtext__content--inner c-rum-richtext__content--inner">
      <p>CAMPUS ADDRESS: Sea Star Drive,San Pedro, Ambergris Caye, Belize Central America.</p>

<p>USA ADMISSIONS ADDRESS: C/O American Academic Services,2602 Oakstone Dr, Suite 6,Columbus, OH 43231 </br>ADMISSIONS:  <a data-click-label="+501-6539581" data-gtm="phone" href="tel:+501-6539581"><strong>+501-6539581</strong></a><a data-click-label="+501-6540972" data-gtm="phone" href="tel:+501-6540972"><strong>+501-6540972</strong></a> EMAIL: <a href="admissions@wuhs.edu.bz">admissions@wuhs.edu.bz</a></p>

    </div>
      </div>    
</div>

<nav aria-labelledby="system-menu-blocksocial-media-block-socialmedianavigation-footer" id="block-socialmedianavigation" data-block-plugin-id="system_menu_block:social-media" class="block block-menu navigation menu--social-media">
            
  <h3 class="visually-hidden" id="system-menu-blocksocial-media-block-socialmedianavigation-footer">Social Media Navigation</h3>
  
        <ul class="menu menu--social-media">
        <li class="menu-item">
          <a href="https://www.facebook.com/wuhs.edu.bz" class="icon-link" aria-label="Facebook" data-gtm="social" data-click-action="link" data-click-label="Facebook" rel="nofollow" target="_blank" title="Facebook">          <span class="visually-hidden">Facebook</span>
          <span class="icon icon--facebook"></span>
        </a>
        </li>
		<!--<li class="menu-item">
          <a href="#" class="icon-link" aria-label="LinkedIn" data-gtm="social" data-click-action="link" data-click-label="LinkedIn" rel="nofollow" target="_blank" title="LinkedIn">          <span class="visually-hidden">LinkedIn</span>
          <span class="icon icon--linkedin"></span>
        </a>
        </li>-->
		<!--<li class="menu-item">
          <a href="#" class="icon-link" aria-label="TikTok" data-gtm="social" data-click-action="link" data-click-label="TikTok" rel="nofollow" target="_blank" title="TikTok">          <span class="visually-hidden">TikTok</span>
          <span class="icon icon--tiktok"></span>
        </a>
        </li>-->
		<li class="menu-item">
          <a href="https://twitter.com/wuhs1" class="icon-link" aria-label="Twitter" data-gtm="social" data-click-action="link" data-click-label="Twitter" rel="nofollow" target="_blank" title="Twitter">          <span class="visually-hidden">Twitter</span>
          <span class="icon icon--twitter"></span>
        </a>
        </li>
		<li class="menu-item">
          <a href="https://www.instagram.com/wuhsbelize/" class="icon-link" aria-label="Instagram" data-gtm="social" data-click-action="link" data-click-label="Instagram" rel="nofollow" target="_blank" title="Instagram">          <span class="visually-hidden">Instagram</span>
          <span class="icon icon--instagram"></span>
        </a>
        </li>
		<li class="menu-item">
          <a href="https://www.youtube.com/user/TheWUHSBelize/videos" class="icon-link" aria-label="YouTube" data-gtm="social" data-click-action="link" data-click-label="YouTube" rel="nofollow" target="_blank" title="YouTube">          <span class="visually-hidden">YouTube</span>
          <span class="icon icon--youtube"></span>
        </a>
        </li>
		<!--<li class="menu-item">
          <a href="#" class="icon-link" aria-label="Pinterest" data-gtm="social" data-click-action="link" data-click-label="Pinterest" rel="nofollow" target="_blank" title="Pinterest">          <span class="visually-hidden">Pinterest</span>
          <span class="icon icon--pinterest"></span>
        </a>
        </li>
		<li class="menu-item">
          <a href="#" class="icon-link" aria-label="SnapChat" data-gtm="social" data-click-action="link" data-click-label="SnapChat" rel="nofollow" target="_blank" title="SnapChat">          <span class="visually-hidden">SnapChat</span>
          <span class="icon icon--snapchat"></span>
        </a>
        </li>-->
          </ul>
  


  </nav>

<nav aria-labelledby="system-menu-blockfooter-block-footer-footer" id="block-footer" data-block-plugin-id="system_menu_block:footer" class="block block-menu navigation menu--footer">
            
  <h3 class="visually-hidden" id="system-menu-blockfooter-block-footer-footer">Footer Navigation</h3>
         <ul region="footer" class="menu">
               <li class="menu-item" >
                                <a href="../student-life/events.html" id="Info Sessions" onClick="Drupal.behaviors.atgeAnalytics.navClick(&#039;Footer&#039;, &#039;Events &amp; Webinars&#039;)" data-drupal-link-system-path="node/131">Events</a>
                </li>
                <li class="menu-item" >
                                <a href="../contact-admissions.html" title="Contact wuhs" onClick="Drupal.behaviors.atgeAnalytics.navClick(&#039;Footer&#039;, &#039;Contact wuhs&#039;)" data-drupal-link-system-path="node/51">Contact wuhs</a>
                 </li>
                 <li class="menu-item">
                                <a href="../about-overview.html" title="Request Information" onClick="Drupal.behaviors.atgeAnalytics.navClick(&#039;Footer&#039;, &#039;Request Information&#039;)" data-drupal-link-system-path="node/2336">Request Information</a>
                 </li>
                 <li class="menu-item">
                                <a href="../student-life/life-at-wuhs-overview.html" title="Employment" onClick="Drupal.behaviors.atgeAnalytics.navClick(&#039;Footer&#039;, &#039;EMPLOYMENT&#039;)">Srudent Life</a>
                 </li>
                 <li class="menu-item">
                                <a href="../admissions/how-to-apply.html" title="Privacy Policy" onClick="Drupal.behaviors.atgeAnalytics.navClick(&#039;Footer&#039;, &#039;Privacy Policy&#039;)" data-drupal-link-system-path="node/616">Apply Now</a>
                 </li>
                 <li class="menu-item">
                                <a href="#" title="Sitemap" onClick="Drupal.behaviors.atgeAnalytics.navClick(&#039;Footer&#039;, &#039;Sitemap&#039;)" data-drupal-link-system-path="node/2301">Sitemap</a>
                 </li>
        </ul>
  

  </nav>
<div id="block-footer-copyright-and-links" data-block-plugin-id="block_content:3cd5a9db-fa14-45ec-a148-1bb3d87fc27e" class="c-richtext c-rum-richtext block block-block-content block__block-content3cd5a9db-fa14-45ec-a148-1bb3d87fc27e">
<div class="c-richtext__content c-rum-richtext__content paragraph paragraph--type--atge-rich-text paragraph--view-mode--default c-atge-rich-text c-atge-rich-text--default">
        
      <div class="c-richtext__content--inner c-rum-richtext__content--inner">
      <p><a href="../academic-overview.html">Academic </a> | <a href="../student-life/student-supportive-services.html" target="_blank">Student Handbook</a> | <a href="../student-life/international-students.html">International Student Information</a> | <a href="../student-life/canadian-students.html">Canadian Students</a> | <a href="../resource/2020-term-faqs.html">FAQS</a></p>

<p>© 2021 Washington University of Health and Science. All rights reserved.</p>

    </div>
      </div>   
</div></div>
  
</footer>
			
		

</div>

  </div>

    
    <script src="../sites/g/files/krcnkv261/files/js/js_sSz5Onkx9JR93d65i_Y1OwfYcyN75tdeFj-V_5ISBfg.js"></script>

  </body>


</html>
