<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
  
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
	<meta charset="utf-8" /><script type="text/javascript"></script>

<link rel="stylesheet" href="../modules/contrib/d8_google_optimize_hide_page/d8_google_optimize_hide_page.css" />
<script src="../d8_google_optimize_hide_page/snippet"></script>
<script src="../sites/g/files/krcnkv261/files/google_tag/ross_med_default/google_tag.script7422.js?qrgqy9" defer></script>
<script src="../../cdn.cookielaw.org/scripttemplates/otSDKStub.js" data-domain-script="0efa9c34-3840-4c58-a0de-4972a65cf45d" defer></script>

<link rel="canonical" href="faculty.html" />

<link rel="preload" href="../themes/custom/rum_base/fonts/rockwell/f60b9b8c-1fb9-43fc-a776-1ed969eec0b6.html" as="font" crossorigin="anonymous" />
<link rel="preload" href="../themes/custom/rum_base/fonts/rum-icomoon/fonts/rum-icomoon4091.html?y16ofo" as="font" crossorigin="anonymous" />
<link rel="preload" href="../themes/custom/rum_base/fonts/rum-icomoon/fonts/rum-icomooncf41.html?ql7to1" as="font" crossorigin="anonymous" />
<link rel="preload" href="../themes/custom/rum_base/fonts/helvetica-neue/08b57253-2e0d-4c12-9c57-107f6c67bc49.html" as="font" crossorigin="anonymous" />
<link rel="preload" href="../themes/custom/rum_base/fonts/helvetica-neue/800da3b0-675f-465f-892d-d76cecbdd5b1.html" as="font" crossorigin="anonymous" />
<link rel="shortcut icon" href="../themes/custom/rum_base/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="revision" href="faculty.html" />

    <title>Washington University of Health and Science</title>
    <link rel="stylesheet" media="all" href="../sites/g/files/krcnkv261/files/css/css_Gn2aN5wJ31-E6MI01jBeE7i5HHyYTxaX7JW8SGndCV0.css" />
<link rel="stylesheet" media="all" href="../sites/g/files/krcnkv261/files/css/css_O0PnYZ5ux66KWgNNcqpUzUQT3O1fyLA0cl27JGXmR-4.css" />

    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/736","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"ajaxPageState":{"libraries":"anchor_link\/drupal.anchor_link,atge_analytics\/atge_analytics_ajax_filter_search,atge_analytics\/atge_analytics_livechat,atge_base\/accordion-menus,atge_base\/alternate_header,atge_base\/analytics,atge_base\/faculty_staff_filters,atge_base\/global,atge_base\/mega-menu,atge_base\/mobile-menu,atge_base\/stickyheader,atge_ccpa_onetrust\/ccpa_button,atge_components_cta\/animations,atge_components_richtext\/richtext,atge_external_js\/atge_external_js,atge_external_links\/external_links,atge_live_chat\/atge_live_chat,atge_live_chat\/atge_live_chat_gdpr,atge_tint\/atge_tint,atge_utility\/geofeed,better_exposed_filters\/general,better_exposed_filters\/select_all_none,classy\/base,classy\/messages,classy\/node,core\/html5shiv,core\/normalize,datalayer\/behaviors,gdpr_onetrust\/gdpr-onetrust-api,paragraphs\/drupal.paragraphs.unpublished,rum_base\/cookies,rum_base\/header-mainnav,rum_base\/header-searchform,rum_base\/theme,seckit\/integrity,seckit\/sha256,system\/base,tb_megamenu\/theme.tb_megamenu,views\/views.ajax,views\/views.module","theme":"rum_base","theme_token":null},"ajaxTrustedUrl":{"\/faculty-and-staff":true,"\/search":true},"atge_external_js":{"files":null,"excluded":null,"disable_admin":null,"disable_front":null},"atge_gdpr_global":{"youtube_gdpr_text":"Please accept cookies to play this video. By accepting you will be accessing a service provided by a third party."},"atge_live_chat":{"chat_enable":1,"sticky_enable":1,"sf_env_live":"https:\/\/d.la1-c1-ph2.salesforceliveagent.com\/chat","deploy_id_live":"5728000000000tS","org_id_live":"00D80000000cFjT","sf_env_proactive":"https:\/\/d.la1-c1-ph2.salesforceliveagent.com\/chat","deploy_id_proactive":"5728000000000tX","org_id_proactive":"00D80000000cFjT","enable_new_workflow":1,"isGdprEnabled":true},"atge_tint":{"include_paths":"\/\r\n\/about\/*\r\n\/node\/736\/layout"},"atge_utility":{"enable_new_workflow":1,"isGdprEnabled":true},"dataLayer":{"defaultLang":"en","languages":{"en":{"id":"en","name":"English","direction":"ltr","weight":0}}},"atge_components_cta":{"animations":"animation--fadein"},"views":{"ajax_path":"\/views\/ajax","ajaxViews":{"views_dom_id:53c2e949c236746f5505b07a540f97f7224e8e6824b67c194da3a858b5758742":{"view_name":"faculty_and_staff","view_display_id":"atge_faculty_staff_listing","view_args":"","view_path":"\/node\/736","view_base_path":"faculty-and-staff","view_dom_id":"53c2e949c236746f5505b07a540f97f7224e8e6824b67c194da3a858b5758742","pager_element":0},"views_dom_id:1ab9aed9c9acb818ee3cce69d4efcff24e364e94cdcb50e8e9ece8f5c95f1956":{"view_name":"faculty_and_staff","view_display_id":"atge_faculty_staff_alpha_pager","view_args":"","view_path":"\/node\/736","view_base_path":"faculty-and-staff","view_dom_id":"1ab9aed9c9acb818ee3cce69d4efcff24e364e94cdcb50e8e9ece8f5c95f1956","pager_element":0}}},"TBMegaMenu":{"TBElementsCounter":{"column":2},"theme":"rum_base"},"atge_external_links":{"external_links":{"onswitch":null,"whitelist":[],"modal":{"delay":null}}},"seckit":{"integrity":{"subresource_integrity":false,"subresource_crossorigin":false}},"atge_base":{"global":{"theme_abbv":"rum"}},"ajax":[],"user":{"uid":0,"permissionsHash":"8d0a8546a3715fd61e06e7d60015eaeb0a72f5a3d70d860c1ce367a30a1b6704"}}</script>

<!--[if lte IE 8]>
<script src="/sites/g/files/krcnkv261/files/js/js_VtafjXmRvoUgAzqzYTA3Wrjkx9wcWhjP0G4ZnnqRamA.js"></script>
<![endif]-->
<script src="../sites/g/files/krcnkv261/files/js/js_6Q1vPz50-Ilt7QwIkxruuQP5KmOFvD1_aN4vvwBy_l0.js"></script>

  </head>
  <body class="path-node page-node-type-page">
        <a role="navigation" aria-label="skip-to-main-content" href="#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>
    <noscript aria-hidden="true"><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P23DMCS" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    	<div class="layout-container">
	<!--header-->
  <header role="banner" class="page--header">
			
    <div class="region region__mobile">
        <div class="menu__mobile--wrapper">
             <div class="menu__mobile--header">
                <div class="flexrow">
                    <div class="flexitem header--branding">
                        <div id="block-rum-base-branding" class="block block-system block-system-branding-block block__site-logo region--header">
                            <a href="index.html"><img src="images/logo.png" alt="Home" /></a>
                        </div>
                    </div>
                    <div class="flexitem header--mobile-menu">
                            <div class="menu-button">
                              <span class="e-icon icon-rum-menu"></span>
                              <span>Menu</span>
                            </div>
                    </div>
                </div>

             </div>

            
    </div>
  
    </div>
  
			
			
    <div class="region region__header">
            <div class="grid__container">
                  <div class="grid__container--items">
                  <div class="flexrow">
                      <div class="flexitem">
                         <div id="block-rum-base-branding" data-block-plugin-id="system_branding_block" class="block block-system block-system-branding-block block__site-logo region--header">
                           <a href="../index.html" title="Home" rel="home" class="e-logo" onClick="Drupal.behaviors.atgeAnalytics.navClick('Header', 'logo')">
                           <img class="two" loading="lazy" src="../images/logo.png" alt="Home" width="150" height="50"/>
                           </a>
                        </div>
                      </div>
                    <div class="flexitem">
                    <div class="items-inline">
                        <nav aria-labelledby="system-menu-blocksecondary-block-secondarynavigation-header" id="block-secondarynavigation" data-block-plugin-id="system_menu_block:secondary" class="block block-menu navigation menu--secondary">
                            <h3 class="visually-hidden" id="system-menu-blocksecondary-block-secondarynavigation-header">Secondary Navigation</h3>
                                <ul region="header" class="menu">
                                 <li class="menu-item menu-item--collapsed">
                                    <a href="../resource/alumni.html" onClick="Drupal.behaviors.atgeAnalytics.navClick(&#039;Header&#039;, &#039;Alumni&#039;)" data-drupal-link-system-path="node/706">Alumni</a>
								 </li>
                                 <li class="menu-item menu-item--collapsed">
                                    <a href="../student-life/matched-future-doctors.html" onClick="Drupal.behaviors.atgeAnalytics.navClick(&#039;Header&#039;, &#039;Current Students&#039;)" data-drupal-link-system-path="node/91">Students</a>
                                  </li>
                                 <li class="menu-item menu-item--collapsed">
                                   <a href="../student-life/international-students.html" onClick="Drupal.behaviors.atgeAnalytics.navClick(&#039;Header&#039;, &#039;Admitted Students&#039;)" data-drupal-link-system-path="node/2381">International Students</a>
                                 </li>
                                 </ul>
                       </nav>
                       </nav>
                    </div>
					
	   <!--menu-->			
       <nav class="block block-tb-megamenu block-tb-megamenu-menu-blockmain block__menu--main">
                     <h3 class="visually-hidden" id="block-mainnavigation-menu">Main navigation</h3>
			         <div  class="tb-megamenu tb-megamenu-main" role="navigation">
                     <div class="tb-megamenu-nav--wrapper ">
                     <ul  class="tb-megamenu-nav nav level-0 items-6" role="list">
                          <li  class="tb-megamenu-item level-1 mega dropdown" >
                          <a href='admissions.html'  class="dropdown-toggle" >Admissions
                         <span class="caret"></span>
                         <span class="caret"></span>
                          </a>
                                <div  class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child" data-class="" data-width="" role="list">
                                 <div class="mega-dropdown-inner">
                                   <div  class="tb-megamenu-row row-fluid">
                                  <div  class="tb-megamenu-column span12 mega-col-nav" data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-1">
                                  <div class="tb-megamenu-column-inner mega-inner clearfix">
                                   <ul  class="tb-megamenu-subnav mega-nav level-1 items-15" role="list">        
                                   <li  class="tb-megamenu-item level-2 mega">
                                   <a href='../admissions-overview.html' > Admissions Overview <span class="caret"></span></a>
                                   </li>
							       <li  class="tb-megamenu-item level-2 mega">
                                   <a href='../admissions/how-to-apply.html'>How To Apply<span class="caret"></span></a>   
                                  </li>
								  <li  class="tb-megamenu-item level-2 mega">
                                   <a href='../admissions/start-your-career.html'>Start Your Career<span class="caret"></span></a>   
                                  </li>
								  <li  class="tb-megamenu-item level-2 mega" >
                                   <a href='../admissions/admissions-requirements.html' >Admission Requirements<span class="caret"></span></a>   
                                  </li>
								  <li  class="tb-megamenu-item level-2 mega">
                                   <a href='../admissions/admission-process.html' >Admission Process<span class="caret"></span></a>   
                                  </li>
								  <li  class="tb-megamenu-item level-2 mega" >
                                   <a href='../admissions/tuition-and-fees.html' >Tuition and Fees<span class="caret"></span></a>   
                                  </li>
								  <li  class="tb-megamenu-item level-2 mega">
                                   <a href='../admissions/scholarships.html' >Scholarships<span class="caret"></span></a>   
                                  </li>
								  <li  class="tb-megamenu-item level-2 mega">
                                   <a href='../admissions/canadian-loans.html' >Canadian Loans<span class="caret"></span></a>   
                                  </li>
								  <li  class="tb-megamenu-item level-2 mega" >
                                   <a href='../admissions/payment-plans.html' >Payment Plans <span class="caret"></span></a>   
                                  </li>
								  <li  class="tb-megamenu-item level-2 mega">
                                   <a href='../admissions/merchant-information.html'>Merchant Information<span class="caret"></span></a>   
                                  </li>
								  <li  class="tb-megamenu-item level-2 mega">
                                   <a href='../admissions/finance-options.html' >Finance Options <span class="caret"></span></a>   
                                  </li>
								  <li  class="tb-megamenu-item level-2 mega">
                                   <a href='../admissions/transcript-request.html' >Transcript Request <span class="caret"></span></a>   
                                  </li>
                                  </ul>

                              </div>
                             </div>

                            <div class="mega-dropdown__close"></div>
                            </div>

                            </div>
                               </div>

                             </li>

                        <li  class="tb-megamenu-item level-1 mega dropdown">
                         <a href='#'  class="dropdown-toggle" title="Academic">Academic<span class="caret"></span><span class="caret"></span>
                         </a>
                          <div  class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
                         <div class="mega-dropdown-inner">
                             <div  class="tb-megamenu-row row-fluid">
                                <div  class="tb-megamenu-column span12 mega-col-nav" data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-2">
                                   <div class="tb-megamenu-column-inner mega-inner clearfix">
                                       <ul  class="tb-megamenu-subnav mega-nav level-1 items-7" role="list">
                                         <li  class="tb-megamenu-item level-2 mega" >
                                          <a href='../academic-overview.html' >Academic Overview<span class="caret"></span></a>
                                         </li>   
                                         <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='pre-medical.html' >Pre-Medical Program<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='basic-science.html' >Pre-Clinical  Program<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                          <a href='md-program.html' >MD Program<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='curriculum.html'>Curriculum<span class="caret"></span> </a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega">
                                         <a href='clinical-sciences.html'>Pre-Clinical Curriculum <span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega">
                                          <a href='clinical-rotations.html' >Clinical Rotations <span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega">
                                         <a href='clinical-experience.html'>Clinical Experience <span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                          <a href='foundational-training.html' >Foundational Training <span class="caret"></span></a>
										  </li>
										  <li class="tb-megamenu-item level-2 mega" >
                                         <a href='research.html' >Research <span class="caret"></span>
                                          </a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='academic-calendar.html'  >Academic Calendar <span class="caret"></span>
                                          </a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='faculty.html' >Faculty <span class="caret"></span>
                                          </a>
										  </li>
                                         </ul>

                                         </div>
                                     </div>

                                    <div class="mega-dropdown__close"></div>
                                    </div>
									</div>
									</div>
						</li>
						<li  class="tb-megamenu-item level-1 mega dropdown">
                         <a href='#'  class="dropdown-toggle" title="Student">Student<span class="caret"></span><span class="caret"></span>
                         </a>
                          <div  class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
                         <div class="mega-dropdown-inner">
                             <div  class="tb-megamenu-row row-fluid">
                                <div  class="tb-megamenu-column span12 mega-col-nav" data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-2">
                                   <div class="tb-megamenu-column-inner mega-inner clearfix">
                                       <ul  class="tb-megamenu-subnav mega-nav level-1 items-7" role="list">
                                         <li  class="tb-megamenu-item level-2 mega" >
                                          <a href='../student-life/matched-future-doctors.html' >MATCHED FUTURE DOCTORS<span class="caret"></span></a>
                                         </li>   
                                         <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../student-life/life-at-wuhs-overview.html' >Life On Campus<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../student-life/about-belize.html' >About Belize<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../student-life/traveling-to-belize.html' >Traveling to Belize<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../student-life/international-students.html' >International Students<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../student-life/about-belize.html' >Student Testimonials<span class="caret"></span></a>
										  </li>
										   <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../student-life/student-supportive-services.html' >Student Services<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../student-life/student-government-association.html' >Student Government Association<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../student-life/sga-executive-committee.html' >SGA – EXECUTIVE COMMITTEE<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../student-life/sga-executive-committee.html' >About SGA<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../student-life/events.html' >Schedule of Events<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='#'  >Student Facebook Page<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../student-life/canadian-students.html'  >Canadian Students<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../student-life/south-asian-students.html'  >South Asian Students<span class="caret"></span></a>
										  </li>
                                         </ul>

                                         </div>
                                     </div>

                                    <div class="mega-dropdown__close"></div>
                                    </div>
									</div>
									</div>
						</li>
						<li  class="tb-megamenu-item level-1 mega dropdown">
                         <a href='#'  class="dropdown-toggle" title="Student">Resource<span class="caret"></span><span class="caret"></span>
                         </a>
                          <div  class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
                         <div class="mega-dropdown-inner">
                             <div  class="tb-megamenu-row row-fluid">
                                <div  class="tb-megamenu-column span12 mega-col-nav" data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-2">
                                   <div class="tb-megamenu-column-inner mega-inner clearfix">
                                       <ul  class="tb-megamenu-subnav mega-nav level-1 items-7" role="list">
                                         <li  class="tb-megamenu-item level-2 mega" >
                                          <a href='../resource/coronavirus-response.html' >Coronavirus Response<span class="caret"></span></a>
                                         </li>   
                                         <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../resource/news.html' >News<span class="caret"></span></a>
										  </li>
										   <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../resource/blog.html' >Blog<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../resource/downloads.html' >Downloads<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../resource/medical-resource.html' >Medical Resources<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../resource/alumni.html' >Alumni<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../resource/medical-resource.html' >Photo Gallery<span class="caret"></span></a>
										  </li>
										  
                                         </ul>

                                         </div>
                                     </div>

                                    <div class="mega-dropdown__close"></div>
                                    </div>
									</div>
									</div>
						</li>
						<li  class="tb-megamenu-item level-1 mega dropdown">
                         <a href='#'  class="dropdown-toggle" title="Student">About<span class="caret"></span><span class="caret"></span>
                         </a>
                          <div  class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
                         <div class="mega-dropdown-inner">
                             <div  class="tb-megamenu-row row-fluid">
                                <div  class="tb-megamenu-column span12 mega-col-nav" data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-2">
                                   <div class="tb-megamenu-column-inner mega-inner clearfix">
                                       <ul  class="tb-megamenu-subnav mega-nav level-1 items-7" role="list">
                                         <li  class="tb-megamenu-item level-2 mega">
                                                       <a href='../about-overview.html'>Welcome <span class="caret"></span></a>
												    </li>
													<li  class="tb-megamenu-item level-2 mega">
                                                       <a href='../about/mission.html'>Mission, Vision, & Values <span class="caret"></span></a>
												    </li>
													<li  class="tb-megamenu-item level-2 mega" >
                                                       <a href='../about/executive-leadership.html' >Executive  Leadership <span class="caret"></span></a>
												    </li>
													<li  class="tb-megamenu-item level-2 mega">
                                                       <a href='../about/vice-president.html' >Executive Vice President <span class="caret"></span></a>
												    </li>
													<li  class="tb-megamenu-item level-2 mega">
                                                       <a href='../about/academic-dean.html' >Academic Dean <span class="caret"></span></a>
												    </li>
													<li  class="tb-megamenu-item level-2 mega">
                                                       <a href='../about/clinical-science-dean.html' >Dean of Clinical Sciences <span class="caret"></span></a>
												    </li>
													<li  class="tb-megamenu-item level-2 mega">
                                                       <a href='../about/recognition.html' >Recognition <span class="caret"></span></a>
												    </li>
													<li  class="tb-megamenu-item level-2 mega">
                                                       <a href='../about/belize-partnership.html' >Belize Partnership <span class="caret"></span></a>
												    </li>
													<li  class="tb-megamenu-item level-2 mega">
                                                       <a href='../about/careers.html' >Careers <span class="caret"></span></a>
												    </li>
													<li  class="tb-megamenu-item level-2 mega">
                                                       <a href='../about/global-partnership.html' >Global Partnership <span class="caret"></span></a>
												    </li>
													<li  class="tb-megamenu-item level-2 mega">
                                                       <a href='../contact-admissions.html' >Contact us <span class="caret"></span></a>
												    </li>
										  
                                         </ul>

                                         </div>
                                     </div>

                                    <div class="mega-dropdown__close"></div>
                                    </div>
									</div>
									</div>
						</li>
                         <li  class="tb-megamenu-item level-1 mega call-to-action large-only dropdown">
                                <a href='../admissions/how-to-apply.html'>Apply Now <span class="caret"></span><span class="caret"></span></a>
                                    
						</li>
                        <li  class="tb-megamenu-item level-1 mega call-to-action large-only" >
                                   <a href='../contact-admissions.html' >Request Info<span class="caret"></span></a>
                        </li>
					</ul>
		</div>
	</div>
    </nav>
	<!--menu-->
	</div>
    </div>
    </div>
    </div>
    </div>
  
</header>
<!--header-->
			
		
	
      <div class="region region__admin">
      <div class="grid__container">
<div class="grid__container--items">

                <div data-drupal-messages-fallback class="hidden"></div>

      
      </div>
</div>
    </div>
  

	<main role="main" class="page--main">
		<a id="main-content" tabindex="-1"></a>
		
		<div class="layout-content">
			
      <div class="region region__content">
                    
                <div id="block-rum-base-content" data-block-plugin-id="system_main_block" class="block block-system block__system-main-block">

  
    

    
      


<article role="article" about="/md-program/faculty" class="node__page node__rum-page node__page--full node__rum-page--full node node--type-page node--view-mode-full">

  
    <div class="node__content">
      
													<div class="t-layout__one-column edge-to-edge no-padding no-max-width layout layout--atge-one-column" >
				<div class="grid__container">
					<div class="layout__regions grid__container--items" >
																								</div>
				</div>
			</div>
			
													<div class="t-layout__two-column standard-width layout__split--2575 content-first sidebar-left layout layout--atge-two-column" >
				<div class="grid__container">
					<div class="layout__regions grid__container--items" >
						<!--sidemenu-->
			<div  class="layout__region grid__container--item layout__region--sidebar">
				<nav aria-labelledby="menu-blockmain-menu" data-block-plugin-id="menu_block:main" class="block block-menu navigation menu--main c-sidebar c-rum-sidebar c-sidebar__menu c-rum-sidebar__menu">
				<h3 class="p-sidebar__menu--heading p-rum-sidebar__menu--heading menu-item--parent">
                  <a href="#">Academic</a></h3>
            <div class="p-sidebar__menu--content p-rum-sidebar__menu--content">
			     <ul class="p-menu p-menu--parent">
				    <li class="e-menu-item e-menu-item--level-0">
                        <a href="md-program.html">MD Program Overview</a>
                    </li>
					<li class="e-menu-item e-menu-item--level-0">
                         <a href="pre-medical.html">Pre-Medical Program</a>
					</li>
					<li class="e-menu-item e-menu-item--level-0 menu-item--active-trail is-active">
                        <a href="basic-science.html">Pre-Clinical  Program</a>
                    </li>
					<li class="e-menu-item e-menu-item--level-0 menu-item--active-trail is-active">
                        <a href="md-program.html">MD Program</a>
                    </li>
					<li class="e-menu-item e-menu-item--level-0 menu-item--active-trail is-active">
                        <a href="curriculum.html">Curriculum</a>
                    </li>
					<li class="e-menu-item e-menu-item--level-0 menu-item--active-trail is-active">
                        <a href="clinical-sciences.html">Pre-Clinical Curriculum</a>
                    </li>
					<li class="e-menu-item e-menu-item--level-0 menu-item--active-trail is-active">
                        <a href="clinical-rotations.html">Clinical Rotations</a>
                    </li>
					<li class="e-menu-item e-menu-item--level-0 menu-item--active-trail is-active">
                        <a href="clinical-experience.html">Clinical Experience </a>
                    </li>
					<li class="e-menu-item e-menu-item--level-0 menu-item--active-trail is-active">
                        <a href="foundational-training.html">Foundational Training</a>
                    </li>
					<li class="e-menu-item e-menu-item--level-0 menu-item--active-trail is-active">
                        <a href="research.html">Research</a>
                    </li>
					<li class="e-menu-item e-menu-item--level-0 menu-item--active-trail is-active">
                        <a href="academic-calendar.html">Academic Calendar</a>
                    </li>
					<li class="e-menu-item e-menu-item--level-0 menu-item--active-trail is-active">
                        <a href="faculty.html">Faculty</a>
                    </li>
               </ul>
  
              </li>
            </ul>
			</div>
	<!--sidemenu-->
  </nav>
    <div data-block-plugin-id="block_content:222de3c7-4561-4371-a2a5-11b389d061e6" class="c-sidebar c-rum-sidebar block block-block-content block__block-content222de3c7-4561-4371-a2a5-11b389d061e6">
	   
	  <div class="p-sidebar__content p-rum-sidebar__content paragraph paragraph--type--atge-sidebar paragraph--view-mode--default c-atge-sidebar c-atge-sidebar--default">
      
      <div class="p-sidebar__content--heading p-rum-sidebar__content--heading ">
      Contact Information
      </div>
	  <div class="p-sidebar__content--body p-rum-sidebar__content--body">
          <p><span class="name"><strong>Admissions Department</strong> </span> <span class="tel"> </span></p>

          <p><span class="tel">Phone: <a class="value" title="Call +5012262682"> (+501) 226.2682 / 226.2683 </a> </span> <a class="email" href="mailto:admissions@wuhs.edu.bz" title="Email admissions@wuhs.edu.bz "> </a></p>

           <p><a class="email" href="mailto:admissions@wuhs.edu.bz" title="Email admissions@wuhs.edu.bz ">admissions@wuhs.edu.bz</a></p>

        </div>
      </div>
	</div>
	</div>
	<!--sidemenu-->
	<div  class="layout__region grid__container--item layout__region--main">
		<div data-block-plugin-id="system_breadcrumb_block" class="block block-system block__system-breadcrumb-block">
		<nav class="e-breadcrumb e-rum-breadcrumb i-desktop-only" role="navigation" aria-labelledby="system-breadcrumb">
           <h3 id="system-breadcrumb" class="visually-hidden">Breadcrumb</h3>
              <ol>
                        <li>
                          <a href="../index.html" aria-label="Home" title="Home"
                 onclick="Drupal.behaviors.atgeAnalytics.navClick('breadcrumbs', 'Home');">
                                    <span class="icon icon-rum-home"></span>

                              </a>
                      </li>
                                <li>
                          <a href="#" aria-label="MD Program" title="MD Program"
                 onclick="Drupal.behaviors.atgeAnalytics.navClick('breadcrumbs', 'MD Program');">
                                  MD Program
                              </a>
                      </li>
                                <li>
                          Faculty and Staff
                      </li>
                                                    </ol>
    </nav>
  
  
    
</div>
<div data-block-plugin-id="field_block:node:page:field_atge_ct_display_title" class="block block-layout-builder block__field-blocknodepagefield-atge-ct-display-title">

  
    

    
      
            <div class="field field--name-field-atge-ct-display-title field--type-entity-reference-revisions field--label-hidden field__item">
      <div class="c-title c-rum-title p-txt-align--left paragraph paragraph--type--atge-title paragraph--view-mode--default c-atge-title c-atge-title--default">
          <h1 class="p-rum-page-title p--page-title p-title">
    Faculty 
    </h1>
	<p class="large">Our University is proud of its faculty members who, united in a common purpose, are dedicated in their teaching of the next generation of physicians. The size and location of WUHS’s basic medical science campus in San Pedro, Belize contributes to a special atmosphere where faculty and staff are able to concentrate on maintaining the optimum conditions for students to acquire the basic medical knowledge necessary for their clinical experience.</p>
  
    </div>
  
</div>
      
  
    
</div>
<div data-block-plugin-id="extra_field_block:node:page:links" class="block block-layout-builder block__extra-field-blocknodepagelinks">

  
    

    
      
  
    
</div>
<div data-block-plugin-id="inline_block:component_embedded" data-inline-block-uuid="4926f915-cea6-441b-8f7e-d523594efd0c" class="c-embedded c-rum-embedded block block-layout-builder block__inline-blockcomponent-embedded">

  
    

    
      
  
      <div class="c-view c-rum-view paragraph paragraph--type--atge-view paragraph--view-mode--embed c-atge-view c-atge-view--embed">
            
<div class="field field--name-field-atge-views-ref field--type-viewfield field--label-hidden">
  
    
        
<div class="field__item field__item-label-hidden">
  
    
      <div class="views-element-container"><div class="view view-faculty-and-staff view-id-faculty_and_staff view-display-id-atge_faculty_staff_listing js-view-dom-id-53c2e949c236746f5505b07a540f97f7224e8e6824b67c194da3a858b5758742">
  
    
     
          
  
      <div class="view-content">
          <div class="views-row">


<article role="article" about="/md-program/faculty/paul-abney-med-phd" class="t-staff-profile t-rum-staff-profile t-staff-profile__horizontal t-rum-staff-profile__horizontal t-content-type__horizontal node node--type-atge-staff-profile node--view-mode-horizontal">

  
  <div class="t-staff-profile__horizontal--inner t-rum-staff-profile__horizontal--inner t-content-type__horizontal--inner">

              <div class="t-staff-profile__horizontal--media t-rum-staff-profile__horizontal--media t-content-type__horizontal--media has-objectfit">
        
      <div class="c-image c-rum-image paragraph paragraph--type--atge-media paragraph--view-mode--teaser c-atge-media c-atge-media--teaser">
          <div class="" style="height: 100%;max-width: 100%;">
                    <img src="images/Dr-Lerida-01-full-1-286x300.jpg" typeof="foaf:Image" class="image-style-atge-no-style-lg" />


            </div>
    </div>
  

      </div>
    
        <div class="t-staff-profile__horizontal--content t-rum-staff-profile__horizontal--content t-content-type__horizontal--content">

            <div class="t-staff-profile__horizontal--title t-rum-staff-profile__horizontal--title t-content-type__horizontal--title">
        <a href="#" title="Paul Abney, MEd, PhD" aria-label="Paul Abney, MEd, PhD">Professor Rodriguez        </a>
      </div>

                    <div class="t-staff-profile__horizontal--position t-rum-staff-profile__horizontal--position t-content-type__horizontal--position">
          Dr. Lerida Rodriguez lectures in physiology and histology at the Washington University School of Health and Science. She was born and raised in Cuba. After studying medicine at Havana University, she completed her training in general practitioner. She worked in polyclinics in Medanzas, Cuba, before being appointed to the post of chief of the regional medical service.
        </div>
      
            <div class="t-staff-profile__horizontal--body t-rum-staff-profile__horizontal--body t-content-type__horizontal--body">
        <p></p>
      </div>

    </div>

  </div>


</article>
</div>
    <div class="views-row">


<article role="article" about="/md-program/faculty/amal-abuhashish" class="t-staff-profile t-rum-staff-profile t-staff-profile__horizontal t-rum-staff-profile__horizontal t-content-type__horizontal node node--type-atge-staff-profile node--view-mode-horizontal">

  
  <div class="t-staff-profile__horizontal--inner t-rum-staff-profile__horizontal--inner t-content-type__horizontal--inner">

              <div class="t-staff-profile__horizontal--media t-rum-staff-profile__horizontal--media t-content-type__horizontal--media has-objectfit">
        
      <div class="c-image c-rum-image paragraph paragraph--type--atge-media paragraph--view-mode--teaser c-atge-media c-atge-media--teaser">
          <div class="" style="height: 100%;max-width: 100%;">
                    <img  src="images/Dr-Courtney-01-head-shot-206x300.jpg" typeof="foaf:Image" class="image-style-atge-no-style-lg" />


            </div>
    </div>
  

      </div>
    
        <div class="t-staff-profile__horizontal--content t-rum-staff-profile__horizontal--content t-content-type__horizontal--content">

            <div class="t-staff-profile__horizontal--title t-rum-staff-profile__horizontal--title t-content-type__horizontal--title">
        <a href="#" title="Amal Abuhashish" aria-label="Amal Abuhashish">Professor Courtney       </a>
      </div>

                    <div class="t-staff-profile__horizontal--position t-rum-staff-profile__horizontal--position t-content-type__horizontal--position">
          Dr Paul Courtney, visiting professor to our basic science program in Belize, lectures on medical ethics. After graduating from Manchester University in 1981, Dr Courtney underwent postgraduate clinical training in London and Leeds.
        </div>
      
            <div class="t-staff-profile__horizontal--body t-rum-staff-profile__horizontal--body t-content-type__horizontal--body">
        <p></p>
      </div>

    </div>

  </div>


</article>
</div>
    <div class="views-row">


<article role="article" about="/md-program/faculty/raymond-adebiyi-msc-phd" class="t-staff-profile t-rum-staff-profile t-staff-profile__horizontal t-rum-staff-profile__horizontal t-content-type__horizontal node node--type-atge-staff-profile node--view-mode-horizontal">

  
  <div class="t-staff-profile__horizontal--inner t-rum-staff-profile__horizontal--inner t-content-type__horizontal--inner">

              <div class="t-staff-profile__horizontal--media t-rum-staff-profile__horizontal--media t-content-type__horizontal--media has-objectfit">
        
      <div class="c-image c-rum-image paragraph paragraph--type--atge-media paragraph--view-mode--teaser c-atge-media c-atge-media--teaser">
          <div class="" style="height: 100%;max-width: 100%;">
                    <img  src="images/Dr.-Javier-Zuniga-Caribbean-MD-School.png" typeof="foaf:Image" class="image-style-atge-no-style-lg" />


            </div>
    </div>
  

      </div>
    
        <div class="t-staff-profile__horizontal--content t-rum-staff-profile__horizontal--content t-content-type__horizontal--content">

            <div class="t-staff-profile__horizontal--title t-rum-staff-profile__horizontal--title t-content-type__horizontal--title">
        <a href="#" title="Raymond Adebiyi MSc, PhD" aria-label="Raymond Adebiyi MSc, PhD">Professor Zuniga        </a>
      </div>

                    <div class="t-staff-profile__horizontal--position t-rum-staff-profile__horizontal--position t-content-type__horizontal--position">
          Dr. Javier Zuniga has taught the microbiology and pathology components of the basic sciences course at WUHS for six years.
A native Belizean, Professor Zuniga graduated from the Instituto Superior de Ciencias Medicas, Cuba, in 2003. Postgraduate training has included gaining qualifications in Emergency Medicine from Taiwan and Diving Medicine from Key Largo, Florida.
        </div>
      
            <div class="t-staff-profile__horizontal--body t-rum-staff-profile__horizontal--body t-content-type__horizontal--body">
        <p></p>
      </div>

    </div>

  </div>


</article>
</div>
    <div class="views-row">


<article role="article" about="/md-program/faculty/kashif-ahmad" class="t-staff-profile t-rum-staff-profile t-staff-profile__horizontal t-rum-staff-profile__horizontal t-content-type__horizontal node node--type-atge-staff-profile node--view-mode-horizontal">

  
  <div class="t-staff-profile__horizontal--inner t-rum-staff-profile__horizontal--inner t-content-type__horizontal--inner">

              <div class="t-staff-profile__horizontal--media t-rum-staff-profile__horizontal--media t-content-type__horizontal--media has-objectfit">
        
      <div class="c-image c-rum-image paragraph paragraph--type--atge-media paragraph--view-mode--teaser c-atge-media c-atge-media--teaser">
          <div class="" style="height: 100%;max-width: 100%;">
                    <img src="images/Dr-Briceno-01-headshot-286x300.jpg" typeof="foaf:Image" class="image-style-atge-no-style-lg" />


            </div>
    </div>
  

      </div>
    
        <div class="t-staff-profile__horizontal--content t-rum-staff-profile__horizontal--content t-content-type__horizontal--content">

            <div class="t-staff-profile__horizontal--title t-rum-staff-profile__horizontal--title t-content-type__horizontal--title">
        <a href="#" title="Kashif Ahmad" aria-label="Kashif Ahmad">Professor Briceno       </a>
      </div>

                    <div class="t-staff-profile__horizontal--position t-rum-staff-profile__horizontal--position t-content-type__horizontal--position">
          Dr. Elvira Briceno teaches medical terminology and behavioral science on the basic sciences program. Originally from Orange Walk, Belize, she now lives in San Pedro.
        </div>
      
            <div class="t-staff-profile__horizontal--body t-rum-staff-profile__horizontal--body t-content-type__horizontal--body">
        <p></p>
      </div>

    </div>

  </div>


</article>
</div>
    <div class="views-row">


<article role="article" about="/md-program/faculty/donna-ambrozy" class="t-staff-profile t-rum-staff-profile t-staff-profile__horizontal t-rum-staff-profile__horizontal t-content-type__horizontal node node--type-atge-staff-profile node--view-mode-horizontal">

  
  <div class="t-staff-profile__horizontal--inner t-rum-staff-profile__horizontal--inner t-content-type__horizontal--inner">

              <div class="t-staff-profile__horizontal--media t-rum-staff-profile__horizontal--media t-content-type__horizontal--media has-objectfit">
        
      <div class="c-image c-rum-image paragraph paragraph--type--atge-media paragraph--view-mode--teaser c-atge-media c-atge-media--teaser">
          <div class="" style="height: 100%;max-width: 100%;">
                    <img src="images/Butler-New-head-shot-245x300.jpg" typeof="foaf:Image" class="image-style-atge-no-style-lg" />


            </div>
    </div>
  

      </div>
    
        <div class="t-staff-profile__horizontal--content t-rum-staff-profile__horizontal--content t-content-type__horizontal--content">

            <div class="t-staff-profile__horizontal--title t-rum-staff-profile__horizontal--title t-content-type__horizontal--title">
        <a href="#" title="Donna Ambrozy" aria-label="Donna Ambrozy">Professor Butler        </a>
      </div>

                    <div class="t-staff-profile__horizontal--position t-rum-staff-profile__horizontal--position t-content-type__horizontal--position">
          Dr. Michael Butler, M.S., D.C., C.C.S.P. teaches anatomy in the classroom as well as the cadaver laboratory. Originally from Missouri, he graduated in 1983 from Life University, Atlanta, Georgia with a doctorate in Chiropractic. 
        </div>
      
            <div class="t-staff-profile__horizontal--body t-rum-staff-profile__horizontal--body t-content-type__horizontal--body">
        <p></p>
      </div>

    </div>

  </div>


</article>
</div>
    <div class="views-row">


<article role="article" about="/md-program/faculty/leslie-andersen" class="t-staff-profile t-rum-staff-profile t-staff-profile__horizontal t-rum-staff-profile__horizontal t-content-type__horizontal node node--type-atge-staff-profile node--view-mode-horizontal">

  
  <div class="t-staff-profile__horizontal--inner t-rum-staff-profile__horizontal--inner t-content-type__horizontal--inner">

              <div class="t-staff-profile__horizontal--media t-rum-staff-profile__horizontal--media t-content-type__horizontal--media has-objectfit">
        
      <div class="c-image c-rum-image paragraph paragraph--type--atge-media paragraph--view-mode--teaser c-atge-media c-atge-media--teaser">
          <div class="" style="height: 100%;max-width: 100%;">
                    <img  src="images/Dr-Canul-01-head-shot-266x300.jpg" typeof="foaf:Image" class="image-style-atge-no-style-lg" />


            </div>
    </div>
  

      </div>
    
        <div class="t-staff-profile__horizontal--content t-rum-staff-profile__horizontal--content t-content-type__horizontal--content">

            <div class="t-staff-profile__horizontal--title t-rum-staff-profile__horizontal--title t-content-type__horizontal--title">
        <a href="#" title="Leslie Andersen" aria-label="Leslie Andersen">Professor Canul        </a>
      </div>

                    <div class="t-staff-profile__horizontal--position t-rum-staff-profile__horizontal--position t-content-type__horizontal--position">
          Dr. Javier Canul lectures pharmacology at Washington University of Health and Science. Born and brought up in Belize City, he studied double majors in biology and chemistry at the University of Belize prior to travelling to Havana, Cuba to complete his medical studies.
        </div>
      
            <div class="t-staff-profile__horizontal--body t-rum-staff-profile__horizontal--body t-content-type__horizontal--body">
        <p></p>
      </div>

    </div>

  </div>


</article>
</div>
    <div class="views-row">


<article role="article" about="/md-program/faculty/ashley-anthon" class="t-staff-profile t-rum-staff-profile t-staff-profile__horizontal t-rum-staff-profile__horizontal t-content-type__horizontal node node--type-atge-staff-profile node--view-mode-horizontal">

  
  <div class="t-staff-profile__horizontal--inner t-rum-staff-profile__horizontal--inner t-content-type__horizontal--inner">

              <div class="t-staff-profile__horizontal--media t-rum-staff-profile__horizontal--media t-content-type__horizontal--media has-objectfit">
        
      <div class="c-image c-rum-image paragraph paragraph--type--atge-media paragraph--view-mode--teaser c-atge-media c-atge-media--teaser">
          <div class="" style="height: 100%;max-width: 100%;">
                    <img src="images/Dr-Mesumbe-02-headshot-286x300.jpg" typeof="foaf:Image" class="image-style-atge-no-style-lg" />


            </div>
    </div>
  

      </div>
    
        <div class="t-staff-profile__horizontal--content t-rum-staff-profile__horizontal--content t-content-type__horizontal--content">

            <div class="t-staff-profile__horizontal--title t-rum-staff-profile__horizontal--title t-content-type__horizontal--title">
        <a href="#" title="Ashley Anthon" aria-label="Ashley Anthon">Professor Mesumbe        </a>
      </div>

                    <div class="t-staff-profile__horizontal--position t-rum-staff-profile__horizontal--position t-content-type__horizontal--position">
          Dr. Ekiti Mesumbe spent 8 years on active military service before deciding on a career in Medicine. In this time Captain Mesumbe was the operations officer for the Armed Services Blood Bank Center, based in Bethesda, Maryland. He was responsible for providing blood products to the troops during the second Iraq war.
        </div>
      
            <div class="t-staff-profile__horizontal--body t-rum-staff-profile__horizontal--body t-content-type__horizontal--body">
        <p></p>
      </div>

    </div>

  </div>


</article>
</div>
    <div class="views-row">


<article role="article" about="/md-program/faculty/anique-atherley" class="t-staff-profile t-rum-staff-profile t-staff-profile__horizontal t-rum-staff-profile__horizontal t-content-type__horizontal node node--type-atge-staff-profile node--view-mode-horizontal">

  
  <div class="t-staff-profile__horizontal--inner t-rum-staff-profile__horizontal--inner t-content-type__horizontal--inner">

              <div class="t-staff-profile__horizontal--media t-rum-staff-profile__horizontal--media t-content-type__horizontal--media has-objectfit">
        
      <div class="c-image c-rum-image paragraph paragraph--type--atge-media paragraph--view-mode--teaser c-atge-media c-atge-media--teaser">
          <div class="" style="height: 100%;max-width: 100%;">
                    <img src="images/Dr.-Snouffer-Top-Caribbean-Med-School-Faculty.jpg" typeof="foaf:Image" class="image-style-atge-no-style-lg" />


            </div>
    </div>
  

      </div>
    
        <div class="t-staff-profile__horizontal--content t-rum-staff-profile__horizontal--content t-content-type__horizontal--content">

            <div class="t-staff-profile__horizontal--title t-rum-staff-profile__horizontal--title t-content-type__horizontal--title">
        <a href="#" title="Anique Atherley" aria-label="Anique Atherley">Professor Snouffer        </a>
      </div>

                    <div class="t-staff-profile__horizontal--position t-rum-staff-profile__horizontal--position t-content-type__horizontal--position">
         Dr. Richard Snouffer,  MD. is a graduate of the University of Cincinnati, College of Medicine.  He has practiced Emergency/Urgent Care medicine and Anti Aging medicine for a combined total of almost 20 years. 
        </div>
      
            <div class="t-staff-profile__horizontal--body t-rum-staff-profile__horizontal--body t-content-type__horizontal--body">
        <p></p>
      </div>

    </div>

  </div>


</article>
</div>
    <div class="views-row">


<article role="article" about="/md-program/faculty/kimberley-banfield" class="t-staff-profile t-rum-staff-profile t-staff-profile__horizontal t-rum-staff-profile__horizontal t-content-type__horizontal node node--type-atge-staff-profile node--view-mode-horizontal">

  
  <div class="t-staff-profile__horizontal--inner t-rum-staff-profile__horizontal--inner t-content-type__horizontal--inner">

              <div class="t-staff-profile__horizontal--media t-rum-staff-profile__horizontal--media t-content-type__horizontal--media has-objectfit">
        
      <div class="c-image c-rum-image paragraph paragraph--type--atge-media paragraph--view-mode--teaser c-atge-media c-atge-media--teaser">
          <div class="" style="height: 100%;max-width: 100%;">
                    <img src="images/Paul-Smith.jpg" typeof="foaf:Image" class="image-style-atge-no-style-lg" />


            </div>
    </div>
  

      </div>
    
        <div class="t-staff-profile__horizontal--content t-rum-staff-profile__horizontal--content t-content-type__horizontal--content">

            <div class="t-staff-profile__horizontal--title t-rum-staff-profile__horizontal--title t-content-type__horizontal--title">
        <a href="#" title="Kimberley Banfield" aria-label="Kimberley Banfield">Professor Smith        </a>
      </div>

                    <div class="t-staff-profile__horizontal--position t-rum-staff-profile__horizontal--position t-content-type__horizontal--position">
          Dr. Paul Smith, MD. joined us for the 2016 Fall semester. He is the instructor for Physical Diagnosis, Epidemiology/Biostatistics and Microbiology. Dr. Smith is a native Texan and along with his Doctor of Medicine degree, he is also a licensed chiropractor.
        </div>
      
            

    </div>

  </div>


</article>
</div>
    <div class="views-row">


<article role="article" about="/md-program/faculty/sabrina-belle" class="t-staff-profile t-rum-staff-profile t-staff-profile__horizontal t-rum-staff-profile__horizontal t-content-type__horizontal node node--type-atge-staff-profile node--view-mode-horizontal">

  
  <div class="t-staff-profile__horizontal--inner t-rum-staff-profile__horizontal--inner t-content-type__horizontal--inner">

              <div class="t-staff-profile__horizontal--media t-rum-staff-profile__horizontal--media t-content-type__horizontal--media has-objectfit">
        
      <div class="c-image c-rum-image paragraph paragraph--type--atge-media paragraph--view-mode--teaser c-atge-media c-atge-media--teaser">
          <div class="" style="height: 100%;max-width: 100%;">
                    <img src="images/Dr.-John-Cooper-MD-.jpg" typeof="foaf:Image" class="image-style-atge-no-style-lg" />


            </div>
    </div>
  

      </div>
    
        <div class="t-staff-profile__horizontal--content t-rum-staff-profile__horizontal--content t-content-type__horizontal--content">

            <div class="t-staff-profile__horizontal--title t-rum-staff-profile__horizontal--title t-content-type__horizontal--title">
        <a href="#" title="Sabrina Belle" aria-label="Sabrina Belle">Professor Cooper        </a>
      </div>

                    <div class="t-staff-profile__horizontal--position t-rum-staff-profile__horizontal--position t-content-type__horizontal--position">
          Dr. John Cooper, MD. joined us for the 2016 Fall semester and he taught Medical Terminology, Microbiology and Physical Diagnosis. When asked what his goal was for teaching our students, Dr. Cooper said “My overall objective at WUHS is to give the students the best education, 
        </div>
      
            <div class="t-staff-profile__horizontal--body t-rum-staff-profile__horizontal--body t-content-type__horizontal--body">
        <p></p>
      </div>

    </div>

  </div>


</article>
</div>

<div class="views-row">


<article role="article" about="/md-program/faculty/sabrina-belle" class="t-staff-profile t-rum-staff-profile t-staff-profile__horizontal t-rum-staff-profile__horizontal t-content-type__horizontal node node--type-atge-staff-profile node--view-mode-horizontal">

  
  <div class="t-staff-profile__horizontal--inner t-rum-staff-profile__horizontal--inner t-content-type__horizontal--inner">

              <div class="t-staff-profile__horizontal--media t-rum-staff-profile__horizontal--media t-content-type__horizontal--media has-objectfit">
        
      <div class="c-image c-rum-image paragraph paragraph--type--atge-media paragraph--view-mode--teaser c-atge-media c-atge-media--teaser">
          <div class="" style="height: 100%;max-width: 100%;">
                    <img src="images/Greg-Marchand-MD-200x300.jpg" typeof="foaf:Image" class="image-style-atge-no-style-lg" />


            </div>
    </div>
  

      </div>
    
        <div class="t-staff-profile__horizontal--content t-rum-staff-profile__horizontal--content t-content-type__horizontal--content">

            <div class="t-staff-profile__horizontal--title t-rum-staff-profile__horizontal--title t-content-type__horizontal--title">
        <a href="#" title="Sabrina Belle" aria-label="Sabrina Belle">Professor Marchand       </a>
      </div>

                    <div class="t-staff-profile__horizontal--position t-rum-staff-profile__horizontal--position t-content-type__horizontal--position">
          Dr. Marchand is originally from Providence, RI, and is a board certified physician in Obstetrics and Gynecology. Dr. Marchand completed training in Obstetrics and Gynecology at the University of Tennessee, and is extensively published in the field of minimally invasive surgery.
        </div>
      
            <div class="t-staff-profile__horizontal--body t-rum-staff-profile__horizontal--body t-content-type__horizontal--body">
        <p></p>
      </div>

    </div>

  </div>


</article>
</div>

    </div>
  
      
    

          </div>
</div>

  </div>

    </div>

      </div>
  


  
    
</div>

								</div>
																		</div>
				</div>
			</div>
			
													
			
    </div>

  
</article>

  
    
</div>

      
                        </div>
  
		</div>
		
	</main>
	<div></div>
	<footer role="contentinfo" class="page--footer">
<div class="region region__footer">
<div id="block-footer-sitebranding" data-block-plugin-id="system_branding_block" class="block block-system block-system-branding-block block__site-logo region--footer">
        <a href="../index.html" title="Home" rel="home"  class="e-logo" onClick="Drupal.behaviors.atgeAnalytics.navClick('Footer', 'logo')">
        <img loading="lazy"  alt="Washington University of Health and Science" class="footer-sitebranding" src="../images/footer-logo.png">
      </a>
  </div>
<div id="block-footer-address" data-block-plugin-id="block_content:a67ac222-6488-4aed-87c5-1d1cc3dba290" class="c-richtext c-rum-richtext block block-block-content block__block-contenta67ac222-6488-4aed-87c5-1d1cc3dba290">
<div class="c-richtext__content c-rum-richtext__content paragraph paragraph--type--atge-rich-text paragraph--view-mode--default c-atge-rich-text c-atge-rich-text--default">
<div class="c-richtext__content--inner c-rum-richtext__content--inner">
      <p>CAMPUS ADDRESS: Sea Star Drive,San Pedro, Ambergris Caye, Belize Central America.</p>

<p>USA ADMISSIONS ADDRESS: C/O American Academic Services,2602 Oakstone Dr, Suite 6,Columbus, OH 43231 </br>ADMISSIONS:  <a data-click-label="+501-6539581" data-gtm="phone" href="tel:+501-6539581"><strong>+501-6539581</strong></a><a data-click-label="+501-6540972" data-gtm="phone" href="tel:+501-6540972"><strong>+501-6540972</strong></a> EMAIL: <a href="admissions@wuhs.edu.bz">admissions@wuhs.edu.bz</a></p>

    </div>
      </div>    
</div>

<nav aria-labelledby="system-menu-blocksocial-media-block-socialmedianavigation-footer" id="block-socialmedianavigation" data-block-plugin-id="system_menu_block:social-media" class="block block-menu navigation menu--social-media">
            
  <h3 class="visually-hidden" id="system-menu-blocksocial-media-block-socialmedianavigation-footer">Social Media Navigation</h3>
  
        <ul class="menu menu--social-media">
        <li class="menu-item">
          <a href="https://www.facebook.com/wuhs.edu.bz" class="icon-link" aria-label="Facebook" data-gtm="social" data-click-action="link" data-click-label="Facebook" rel="nofollow" target="_blank" title="Facebook">          <span class="visually-hidden">Facebook</span>
          <span class="icon icon--facebook"></span>
        </a>
        </li>
		<!--<li class="menu-item">
          <a href="#" class="icon-link" aria-label="LinkedIn" data-gtm="social" data-click-action="link" data-click-label="LinkedIn" rel="nofollow" target="_blank" title="LinkedIn">          <span class="visually-hidden">LinkedIn</span>
          <span class="icon icon--linkedin"></span>
        </a>
        </li>-->
		<!--<li class="menu-item">
          <a href="#" class="icon-link" aria-label="TikTok" data-gtm="social" data-click-action="link" data-click-label="TikTok" rel="nofollow" target="_blank" title="TikTok">          <span class="visually-hidden">TikTok</span>
          <span class="icon icon--tiktok"></span>
        </a>
        </li>-->
		<li class="menu-item">
          <a href="https://twitter.com/wuhs1" class="icon-link" aria-label="Twitter" data-gtm="social" data-click-action="link" data-click-label="Twitter" rel="nofollow" target="_blank" title="Twitter">          <span class="visually-hidden">Twitter</span>
          <span class="icon icon--twitter"></span>
        </a>
        </li>
		<li class="menu-item">
          <a href="https://www.instagram.com/wuhsbelize/" class="icon-link" aria-label="Instagram" data-gtm="social" data-click-action="link" data-click-label="Instagram" rel="nofollow" target="_blank" title="Instagram">          <span class="visually-hidden">Instagram</span>
          <span class="icon icon--instagram"></span>
        </a>
        </li>
		<li class="menu-item">
          <a href="https://www.youtube.com/user/TheWUHSBelize/videos" class="icon-link" aria-label="YouTube" data-gtm="social" data-click-action="link" data-click-label="YouTube" rel="nofollow" target="_blank" title="YouTube">          <span class="visually-hidden">YouTube</span>
          <span class="icon icon--youtube"></span>
        </a>
        </li>
		<!--<li class="menu-item">
          <a href="#" class="icon-link" aria-label="Pinterest" data-gtm="social" data-click-action="link" data-click-label="Pinterest" rel="nofollow" target="_blank" title="Pinterest">          <span class="visually-hidden">Pinterest</span>
          <span class="icon icon--pinterest"></span>
        </a>
        </li>
		<li class="menu-item">
          <a href="#" class="icon-link" aria-label="SnapChat" data-gtm="social" data-click-action="link" data-click-label="SnapChat" rel="nofollow" target="_blank" title="SnapChat">          <span class="visually-hidden">SnapChat</span>
          <span class="icon icon--snapchat"></span>
        </a>
        </li>-->
          </ul>
  


  </nav>

<nav aria-labelledby="system-menu-blockfooter-block-footer-footer" id="block-footer" data-block-plugin-id="system_menu_block:footer" class="block block-menu navigation menu--footer">
            
  <h3 class="visually-hidden" id="system-menu-blockfooter-block-footer-footer">Footer Navigation</h3>
         <ul region="footer" class="menu">
               <li class="menu-item" >
                                <a href="../student-life/events.html" id="Info Sessions" onClick="Drupal.behaviors.atgeAnalytics.navClick(&#039;Footer&#039;, &#039;Events &amp; Webinars&#039;)" data-drupal-link-system-path="node/131">Events</a>
                </li>
                <li class="menu-item" >
                                <a href="../contact-admissions.html" title="Contact wuhs" onClick="Drupal.behaviors.atgeAnalytics.navClick(&#039;Footer&#039;, &#039;Contact wuhs&#039;)" data-drupal-link-system-path="node/51">Contact wuhs</a>
                 </li>
                 <li class="menu-item">
                                <a href="../about-overview.html" title="Request Information" onClick="Drupal.behaviors.atgeAnalytics.navClick(&#039;Footer&#039;, &#039;Request Information&#039;)" data-drupal-link-system-path="node/2336">Request Information</a>
                 </li>
                 <li class="menu-item">
                                <a href="../student-life/life-at-wuhs-overview.html" title="Employment" onClick="Drupal.behaviors.atgeAnalytics.navClick(&#039;Footer&#039;, &#039;EMPLOYMENT&#039;)">Srudent Life</a>
                 </li>
                 <li class="menu-item">
                                <a href="../admissions/how-to-apply.html" title="Privacy Policy" onClick="Drupal.behaviors.atgeAnalytics.navClick(&#039;Footer&#039;, &#039;Privacy Policy&#039;)" data-drupal-link-system-path="node/616">Apply Now</a>
                 </li>
                 <li class="menu-item">
                                <a href="#" title="Sitemap" onClick="Drupal.behaviors.atgeAnalytics.navClick(&#039;Footer&#039;, &#039;Sitemap&#039;)" data-drupal-link-system-path="node/2301">Sitemap</a>
                 </li>
        </ul>
  

  </nav>
<div id="block-footer-copyright-and-links" data-block-plugin-id="block_content:3cd5a9db-fa14-45ec-a148-1bb3d87fc27e" class="c-richtext c-rum-richtext block block-block-content block__block-content3cd5a9db-fa14-45ec-a148-1bb3d87fc27e">
<div class="c-richtext__content c-rum-richtext__content paragraph paragraph--type--atge-rich-text paragraph--view-mode--default c-atge-rich-text c-atge-rich-text--default">
        
      <div class="c-richtext__content--inner c-rum-richtext__content--inner">
      <p><a href="../academic-overview.html">Academic </a> | <a href="../student-life/student-supportive-services.html" target="_blank">Student Handbook</a> | <a href="../student-life/international-students.html">International Student Information</a> | <a href="../student-life/canadian-students.html">Canadian Students</a> | <a href="../resource/2020-term-faqs.html">FAQS</a></p>

<p>© 2021 Washington University of Health and Science. All rights reserved.</p>

    </div>
      </div>   
</div></div>
  
</footer>
			
		

</div>

  </div>

    
    <script src="../sites/g/files/krcnkv261/files/js/js_C4Jg7MyaY2I_HpP2BBSVQ_AF1n1nKrdD82P5OpZr_wc.js"></script>

  </body>


</html>
