<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
  
<!-- Mirrored from medical.rossu.edu/about/mission-and-history by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Apr 2021 06:29:14 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
	<meta charset="utf-8" />
<link rel="stylesheet" href="../modules/contrib/d8_google_optimize_hide_page/d8_google_optimize_hide_page.css" />
<script src="../d8_google_optimize_hide_page/snippet"></script>
<script src="../sites/g/files/krcnkv261/files/google_tag/ross_med_default/google_tag.script7422.js?qrgqy9" defer></script>
<script src="../../cdn.cookielaw.org/scripttemplates/otSDKStub.js" data-domain-script="0efa9c34-3840-4c58-a0de-4972a65cf45d" defer></script>

<link rel="canonical" href="mission-and-history.html" />

<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="preload" href="../themes/custom/rum_base/fonts/rockwell/f60b9b8c-1fb9-43fc-a776-1ed969eec0b6.html" as="font" crossorigin="anonymous" />
<link rel="preload" href="../themes/custom/rum_base/fonts/rum-icomoon/fonts/rum-icomoon4091.html?y16ofo" as="font" crossorigin="anonymous" />
<link rel="preload" href="../themes/custom/rum_base/fonts/rum-icomoon/fonts/rum-icomooncf41.html?ql7to1" as="font" crossorigin="anonymous" />
<link rel="preload" href="../themes/custom/rum_base/fonts/helvetica-neue/08b57253-2e0d-4c12-9c57-107f6c67bc49.html" as="font" crossorigin="anonymous" />
<link rel="preload" href="../themes/custom/rum_base/fonts/helvetica-neue/800da3b0-675f-465f-892d-d76cecbdd5b1.html" as="font" crossorigin="anonymous" />
<link rel="shortcut icon" href="../themes/custom/rum_base/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="revision" href="mission-and-history.html" />

    <title>Washington University of Health and Science</title>
    <link rel="stylesheet" media="all" href="../sites/g/files/krcnkv261/files/css/css_W61xPmzVRBf1BCMvRmuwlmXZiVWVMhmTgjH5QHWwW8k.css" />
<link rel="stylesheet" media="all" href="../sites/g/files/krcnkv261/files/css/css_ueqGr_QTb9liOCnFmVDrjmgVY9M6HLoG2AGnauLelKI.css" />

    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/56","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"atge_external_js":{"files":null,"excluded":null,"disable_admin":null,"disable_front":null},"atge_gdpr_global":{"youtube_gdpr_text":"Please accept cookies to play this video. By accepting you will be accessing a service provided by a third party."},"atge_live_chat":{"chat_enable":1,"sticky_enable":1,"sf_env_live":"https:\/\/d.la1-c1-ph2.salesforceliveagent.com\/chat","deploy_id_live":"5728000000000tS","org_id_live":"00D80000000cFjT","sf_env_proactive":"https:\/\/d.la1-c1-ph2.salesforceliveagent.com\/chat","deploy_id_proactive":"5728000000000tX","org_id_proactive":"00D80000000cFjT","enable_new_workflow":1,"isGdprEnabled":true},"atge_tint":{"include_paths":"\/\r\n\/about\/*\r\n\/node\/56\/layout"},"atge_utility":{"enable_new_workflow":1,"isGdprEnabled":true},"dataLayer":{"defaultLang":"en","languages":{"en":{"id":"en","name":"English","direction":"ltr","weight":0}}},"atge_components_cta":{"animations":"animation--fadein"},"ajaxTrustedUrl":{"\/search":true},"TBMegaMenu":{"TBElementsCounter":{"column":2},"theme":"rum_base"},"atge_external_links":{"external_links":{"onswitch":null,"whitelist":[],"modal":{"delay":null}}},"seckit":{"integrity":{"subresource_integrity":false,"subresource_crossorigin":false}},"atge_base":{"global":{"theme_abbv":"rum"}},"ajax":[],"user":{"uid":0,"permissionsHash":"8d0a8546a3715fd61e06e7d60015eaeb0a72f5a3d70d860c1ce367a30a1b6704"}}</script>

<!--[if lte IE 8]>
<script src="/sites/g/files/krcnkv261/files/js/js_VtafjXmRvoUgAzqzYTA3Wrjkx9wcWhjP0G4ZnnqRamA.js"></script>
<![endif]-->
<script src="../sites/g/files/krcnkv261/files/js/js_6Q1vPz50-Ilt7QwIkxruuQP5KmOFvD1_aN4vvwBy_l0.js"></script>

  </head>
  <body class="path-node page-node-type-page">
        <a role="navigation" aria-label="skip-to-main-content" href="#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>
    <noscript aria-hidden="true"><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P23DMCS" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    	<div class="layout-container">
	<header role="banner" class="page--header">
		<div class="region region__header">
      
<div class="grid__container">
<div class="grid__container--items">

            
    <div class="flexrow">
     <div class="flexitem">
       
<div id="block-rum-base-branding" data-block-plugin-id="system_branding_block" class="block block-system block-system-branding-block block__site-logo region--header">
        <a href="../index.html" title="Home" rel="home" class="e-logo" onClick="Drupal.behaviors.atgeAnalytics.navClick('Header', 'logo')">
      <img loading="lazy" src="../images/logo.png" alt="Home" />
    </a>
  </div>

     </div>
     <div class="flexitem">
       <div class="items-inline">
         


<nav aria-labelledby="system-menu-blocksecondary-block-secondarynavigation-header" id="block-secondarynavigation" data-block-plugin-id="system_menu_block:secondary" class="block block-menu navigation menu--secondary">
            
  <h3 class="visually-hidden" id="system-menu-blocksecondary-block-secondarynavigation-header">Secondary Navigation</h3>
  

         <ul region="header" class="menu">
                                 <li class="menu-item menu-item--collapsed">
                                    <a href="../resource/alumni.html" onClick="Drupal.behaviors.atgeAnalytics.navClick(&#039;Header&#039;, &#039;Alumni&#039;)" data-drupal-link-system-path="node/706">Alumni</a>
								 </li>
                                 <li class="menu-item menu-item--collapsed">
                                    <a href="../student-life/matched-future-doctors.html" onClick="Drupal.behaviors.atgeAnalytics.navClick(&#039;Header&#039;, &#039;Current Students&#039;)" data-drupal-link-system-path="node/91">Students</a>
                                  </li>
                                 <li class="menu-item menu-item--collapsed">
                                   <a href="../student-life/international-students.html" onClick="Drupal.behaviors.atgeAnalytics.navClick(&#039;Header&#039;, &#039;Admitted Students&#039;)" data-drupal-link-system-path="node/2381">International Students</a>
                                 </li>
                                 </ul>
  


  </nav>

                                                                                                          

                           </div>
       




    <!--menu-->			
       <nav class="block block-tb-megamenu block-tb-megamenu-menu-blockmain block__menu--main">
                     <h3 class="visually-hidden" id="block-mainnavigation-menu">Main navigation</h3>
			         <div  class="tb-megamenu tb-megamenu-main" role="navigation">
                     <div class="tb-megamenu-nav--wrapper ">
                     <ul  class="tb-megamenu-nav nav level-0 items-6" role="list">
                          <li  class="tb-megamenu-item level-1 mega dropdown" >
                          <a href='#'  class="dropdown-toggle" >Admissions
                         <span class="caret"></span>
                         <span class="caret"></span>
                          </a>
                                <div  class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child" data-class="" data-width="" role="list">
                                 <div class="mega-dropdown-inner">
                                   <div  class="tb-megamenu-row row-fluid">
                                  <div  class="tb-megamenu-column span12 mega-col-nav" data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-1">
                                  <div class="tb-megamenu-column-inner mega-inner clearfix">
                                   <ul  class="tb-megamenu-subnav mega-nav level-1 items-15" role="list">        
                                   <li  class="tb-megamenu-item level-2 mega">
                                   <a href='../admissions-overview.html' > Admissions Overview <span class="caret"></span></a>
                                   </li>
							       <li  class="tb-megamenu-item level-2 mega">
                                   <a href='../admissions/how-to-apply.html'>How To Apply<span class="caret"></span></a>   
                                  </li>
								  <li  class="tb-megamenu-item level-2 mega">
                                   <a href='../admissions/start-your-career.html'>Start Your Career<span class="caret"></span></a>   
                                  </li>
								  <li  class="tb-megamenu-item level-2 mega" >
                                   <a href='../admissions/admissions-requirements.html' >Admission Requirements<span class="caret"></span></a>   
                                  </li>
								  <li  class="tb-megamenu-item level-2 mega">
                                   <a href='../admissions/admission-process.html' >Admission Process<span class="caret"></span></a>   
                                  </li>
								  <li  class="tb-megamenu-item level-2 mega" >
                                   <a href='../admissions/tuition-and-fees.html' >Tuition and Fees<span class="caret"></span></a>   
                                  </li>
								  <li  class="tb-megamenu-item level-2 mega">
                                   <a href='../admissions/scholarships.html' >Scholarships<span class="caret"></span></a>   
                                  </li>
								  <li  class="tb-megamenu-item level-2 mega">
                                   <a href='../admissions/canadian-loans.html' >Canadian Loans<span class="caret"></span></a>   
                                  </li>
								  <li  class="tb-megamenu-item level-2 mega" >
                                   <a href='../admissions/payment-plans.html' >Payment Plans <span class="caret"></span></a>   
                                  </li>
								  <li  class="tb-megamenu-item level-2 mega">
                                   <a href='../admissions/merchant-information.html'>Merchant Information<span class="caret"></span></a>   
                                  </li>
								  <li  class="tb-megamenu-item level-2 mega">
                                   <a href='../admissions/finance-options.html' >Finance Options <span class="caret"></span></a>   
                                  </li>
								  <li  class="tb-megamenu-item level-2 mega">
                                   <a href='../admissions/transcript-request.html' >Transcript Request <span class="caret"></span></a>   
                                  </li>
                                  </ul>

                              </div>
                             </div>

                            <div class="mega-dropdown__close"></div>
                            </div>

                            </div>
                               </div>

                             </li>

                        <li  class="tb-megamenu-item level-1 mega dropdown">
                         <a href='#'  class="dropdown-toggle" title="Academic">Academic<span class="caret"></span><span class="caret"></span>
                         </a>
                          <div  class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
                         <div class="mega-dropdown-inner">
                             <div  class="tb-megamenu-row row-fluid">
                                <div  class="tb-megamenu-column span12 mega-col-nav" data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-2">
                                   <div class="tb-megamenu-column-inner mega-inner clearfix">
                                       <ul  class="tb-megamenu-subnav mega-nav level-1 items-7" role="list">
                                         <li  class="tb-megamenu-item level-2 mega" >
                                          <a href='../academic-overview.html' >Academic Overview<span class="caret"></span></a>
                                         </li>   
                                         <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../md-program/pre-medical.html' >Pre-Medical Program<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../md-program/basic-science.html' >Pre-Clinical  Program<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                          <a href='../md-program/md-program.html' >MD Program<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../md-program/curriculum.html'>Curriculum<span class="caret"></span> </a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega">
                                         <a href='../md-program/clinical-sciences.html'>Pre-Clinical Curriculum <span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega">
                                          <a href='../md-program/clinical-rotations.html' >Clinical Rotations <span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega">
                                         <a href='../md-program/clinical-experience.html'>Clinical Experience <span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                          <a href='../md-program/foundational-training.html' >Foundational Training <span class="caret"></span></a>
										  </li>
										  <li class="tb-megamenu-item level-2 mega" >
                                         <a href='../md-program/research.html' >Research <span class="caret"></span>
                                          </a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../md-program/academic-calendar.html'  >Academic Calendar <span class="caret"></span>
                                          </a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../md-program/faculty.html' >Faculty <span class="caret"></span>
                                          </a>
										  </li>
                                         </ul>

                                         </div>
                                     </div>

                                    <div class="mega-dropdown__close"></div>
                                    </div>
									</div>
									</div>
						</li>
						<li  class="tb-megamenu-item level-1 mega dropdown">
                         <a href='#'  class="dropdown-toggle" title="Student">Student<span class="caret"></span><span class="caret"></span>
                         </a>
                          <div  class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
                         <div class="mega-dropdown-inner">
                             <div  class="tb-megamenu-row row-fluid">
                                <div  class="tb-megamenu-column span12 mega-col-nav" data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-2">
                                   <div class="tb-megamenu-column-inner mega-inner clearfix">
                                       <ul  class="tb-megamenu-subnav mega-nav level-1 items-7" role="list">
                                         <li  class="tb-megamenu-item level-2 mega" >
                                          <a href='../student-life/matched-future-doctors.html' >MATCHED FUTURE DOCTORS<span class="caret"></span></a>
                                         </li>   
                                         <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../student-life/life-at-wuhs-overview.html' >Life On Campus<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../student-life/about-belize.html' >About Belize<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../student-life/traveling-to-belize.html' >Traveling to Belize<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../student-life/international-students.html' >International Students<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../student-life/about-belize.html' >Student Testimonials<span class="caret"></span></a>
										  </li>
										   <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../student-life/student-supportive-services.html' >Student Services<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../student-life/student-government-association.html' >Student Government Association<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../student-life/sga-executive-committee.html' >SGA – EXECUTIVE COMMITTEE<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../student-life/sga-executive-committee.html' >About SGA<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../student-life/events.html' >Schedule of Events<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='#'  >Student Facebook Page<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../student-life/canadian-students.html'  >Canadian Students<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../student-life/south-asian-students.html'  >South Asian Students<span class="caret"></span></a>
										  </li>
                                         </ul>

                                         </div>
                                     </div>

                                    <div class="mega-dropdown__close"></div>
                                    </div>
									</div>
									</div>
						</li>
						<li  class="tb-megamenu-item level-1 mega dropdown">
                         <a href='#'  class="dropdown-toggle" title="Student">Resource<span class="caret"></span><span class="caret"></span>
                         </a>
                          <div  class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
                         <div class="mega-dropdown-inner">
                             <div  class="tb-megamenu-row row-fluid">
                                <div  class="tb-megamenu-column span12 mega-col-nav" data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-2">
                                   <div class="tb-megamenu-column-inner mega-inner clearfix">
                                       <ul  class="tb-megamenu-subnav mega-nav level-1 items-7" role="list">
                                         <li  class="tb-megamenu-item level-2 mega" >
                                          <a href='../resource/coronavirus-response.html' >Coronavirus Response<span class="caret"></span></a>
                                         </li>   
                                         <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../resource/news.html' >News<span class="caret"></span></a>
										  </li>
										   <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../resource/blog.html' >Blog<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../resource/downloads.html' >Downloads<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../resource/medical-resource.html' >Medical Resources<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../resource/alumni.html' >Alumni<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../resource/gallery.html' >Photo Gallery<span class="caret"></span></a>
										  </li>
										  
                                         </ul>

                                         </div>
                                     </div>

                                    <div class="mega-dropdown__close"></div>
                                    </div>
									</div>
									</div>
						</li>
						<li  class="tb-megamenu-item level-1 mega dropdown">
                         <a href='#'  class="dropdown-toggle" title="Student">About<span class="caret"></span><span class="caret"></span>
                         </a>
                          <div  class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
                         <div class="mega-dropdown-inner">
                             <div  class="tb-megamenu-row row-fluid">
                                <div  class="tb-megamenu-column span12 mega-col-nav" data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-2">
                                   <div class="tb-megamenu-column-inner mega-inner clearfix">
                                       <ul  class="tb-megamenu-subnav mega-nav level-1 items-7" role="list">
                                         <li  class="tb-megamenu-item level-2 mega">
                                                       <a href='../about-overview.html'>Welcome <span class="caret"></span></a>
												    </li>
													<li  class="tb-megamenu-item level-2 mega">
                                                       <a href='../about/mission.html'>Mission, Vision, & Values <span class="caret"></span></a>
												    </li>
													<li  class="tb-megamenu-item level-2 mega" >
                                                       <a href='../about/executive-leadership.html' >Executive  Leadership <span class="caret"></span></a>
												    </li>
													<li  class="tb-megamenu-item level-2 mega">
                                                       <a href='../about/vice-president.html' >Executive Vice President <span class="caret"></span></a>
												    </li>
													<li  class="tb-megamenu-item level-2 mega">
                                                       <a href='../about/academic-dean.html' >Academic Dean <span class="caret"></span></a>
												    </li>
													<li  class="tb-megamenu-item level-2 mega">
                                                       <a href='../about/clinical-science-dean.html' >Dean of Clinical Sciences <span class="caret"></span></a>
												    </li>
													<li  class="tb-megamenu-item level-2 mega">
                                                       <a href='../about/recognition.html' >Recognition <span class="caret"></span></a>
												    </li>
													<li  class="tb-megamenu-item level-2 mega">
                                                       <a href='../about/belize-partnership.html' >Belize Partnership <span class="caret"></span></a>
												    </li>
													<li  class="tb-megamenu-item level-2 mega">
                                                       <a href='../about/careers.html' >Careers <span class="caret"></span></a>
												    </li>
													<li  class="tb-megamenu-item level-2 mega">
                                                       <a href='../about/global-partnership.html' >Global Partnership <span class="caret"></span></a>
												    </li>
													<li  class="tb-megamenu-item level-2 mega">
                                                       <a href='../contact-admissions.html' >Contact us <span class="caret"></span></a>
												    </li>
										  
                                         </ul>

                                         </div>
                                     </div>

                                    <div class="mega-dropdown__close"></div>
                                    </div>
									</div>
									</div>
						</li>
                        <li  class="tb-megamenu-item level-1 mega call-to-action large-only dropdown">
                                <a href='../admissions/how-to-apply.html'>Apply Now <span class="caret"></span><span class="caret"></span></a>
                                    
						</li>
                        <li  class="tb-megamenu-item level-1 mega call-to-action large-only" >
                                   <a href='../contact-admissions.html' >Request Info<span class="caret"></span></a>
                        </li>
					</ul>
		</div>
	</div>
    </nav>

     </div>
    </div>
  
      </div>
</div>
    </div>
  
		</header>
			
		
	
      <div class="region region__admin">
      <div class="grid__container">
<div class="grid__container--items">

                <div data-drupal-messages-fallback class="hidden"></div>

      
      </div>
</div>
    </div>
  

	<main role="main" class="page--main">
		<a id="main-content" tabindex="-1"></a>
		
		<div class="layout-content">
			
      <div class="region region__content">
                    
                <div id="block-rum-base-content" data-block-plugin-id="system_main_block" class="block block-system block__system-main-block">

  
    

    
      


<article role="article" about="/about/mission-and-history" class="node__page node__rum-page node__page--full node__rum-page--full node node--type-page node--view-mode-full">

  
    <div class="node__content">
      
													<div class="t-layout__one-column edge-to-edge no-padding no-max-width layout layout--atge-one-column" >
				<div class="grid__container">
					<div class="layout__regions grid__container--items" >
																					<div  class="layout__region layout__region--main grid__container--item">
									<div data-block-plugin-id="block_content:1f6444a1-592b-46cc-a576-ee9eb91771f2" class="c-banner c-rum-banner block block-block-content block__block-content1f6444a1-592b-46cc-a576-ee9eb91771f2">

  
    

    
      
  
      <div class="c-banner--items c-rum-banner--items paragraph paragraph--type--atge-banner paragraph--view-mode--default c-atge-banner c-atge-banner--default">
        
      <div class="c-banner--item c-rum-banner--item p-banner__bg-color--brand-secondary p-banner__align--center-left c-banner__mobile--natural  c-banner__layout--onecol paragraph paragraph--type--atge-banner-item paragraph--view-mode--default c-atge-banner-item c-atge-banner-item--default">
      
    

    
  <div class="p-rum-banner__media p-atge-banner-item--media p-banner__media ">
          <div class="i-responsive e-image has-objectfit">
        <img src="../images/about/8.jpg" typeof="foaf:Image" />

      </div>
    
    
    
      </div>

      <div class="p-rum-banner__content p-atge-banner-item--content p-banner__content c-banner__content--items">
      
      <div class="c-banner__content--item c-banner__text--item c-rum-banner__content--item c-rum-banner__text--item p-banner__txt-bg--solid p-banner__txt-color--light p-banner__width--full p-banner__mtx--drop p-banner__mtx-align--center paragraph paragraph--type--atge-banner-item-text paragraph--view-mode--default c-atge-banner-item-text c-atge-banner-item-text--default">
      
  <div class="c-banner__content--inner p-rum-banner__content--inner  c-banner__text--inner">      <h2 class="p-rum-banner--heading p-atge-banner-item-text--heading p-banner-heading">
      WUHS RECOGNITION
      </h2>
    
    
    
      </div>

    </div>
  

    </div>
  
    </div>
  

    </div>
  


  
    
</div>

								</div>
																		</div>
				</div>
			</div>
			
		<div class="t-layout__two-column standard-width layout__split--2575 content-first sidebar-left layout layout--atge-two-column" >
				<div class="grid__container">
					<div class="layout__regions grid__container--items" >
					<div  class="layout__region grid__container--item layout__region--sidebar">
					<nav aria-labelledby="menu-blockmain-menu" data-block-plugin-id="menu_block:main" class="block block-menu navigation menu--main c-sidebar c-rum-sidebar c-sidebar__menu c-rum-sidebar__menu">
					<h3 class="p-sidebar__menu--heading p-rum-sidebar__menu--heading menu-item--parent" id="menu-blockmain-menu">
                     <a href="../about.html" aria-label="return to About parent menu item" title="return to About parent menu item" onclick="navClick('left nav','About')">About</a>
                    </h3>
					<div class="p-sidebar__menu--content p-rum-sidebar__menu--content">
					<ul class="p-menu p-menu--parent">
					<li class="e-menu-item e-menu-item--level-0"><a href="../about-overview.html" >Welcome</a></li>
					<li class="e-menu-item e-menu-item--level-0"><a href="../about/mission.html" >Mission, Vision, & Values</a></li>
					<li class="e-menu-item e-menu-item--level-0"><a href="../about/executive-leadership.html" >Executive  Leadership</a></li>
					<li class="e-menu-item e-menu-item--level-0"><a href="../about/vice-president.html" >Executive Vice President</a></li>
					<li class="e-menu-item e-menu-item--level-0"><a href="../about/academic-dean.html" >Academic Dean</a></li>
					<li class="e-menu-item e-menu-item--level-0"><a href="../about/clinical-science-dean.html" >Dean of Clinical Sciences </a></li>
					<li class="e-menu-item e-menu-item--level-0"><a href="../about/recognition.html" >Recognition</a></li>
					<li class="e-menu-item e-menu-item--level-0"><a href="../about/belize-partnership.html" >Belize Partnership </a></li>
					<li class="e-menu-item e-menu-item--level-0"><a href="../about/careers.html" >Careers</a></li>
					<li class="e-menu-item e-menu-item--level-0"><a href="../about/global-partnership.html" >Global Partnership</a></li>
					<li class="e-menu-item e-menu-item--level-0"><a href="../contact-admissions.html" >Contact us</a></li>
					</ul>
                    </div>
                   </nav>

								</div>
					<div  class="layout__region grid__container--item layout__region--main">
									<div data-block-plugin-id="system_breadcrumb_block" class="block block-system block__system-breadcrumb-block">

  
    

    
      

      <nav class="e-breadcrumb e-rum-breadcrumb i-desktop-only" role="navigation" aria-labelledby="system-breadcrumb">
      <h3 id="system-breadcrumb" class="visually-hidden">Breadcrumb</h3>
      <ol>
                        <li>
                          <a href="../index.html" aria-label="Home" title="Home"
                 onclick="Drupal.behaviors.atgeAnalytics.navClick('breadcrumbs', 'Home');">
                                    <span class="icon icon-rum-home"></span>

                              </a>
                      </li>
                                <li>
                          <a href="#" aria-label="About Ross University Schoool of Medicine" title="About Ross University Schoool of Medicine"
                 onclick="Drupal.behaviors.atgeAnalytics.navClick('breadcrumbs', 'About Ross University Schoool of Medicine');">
                                  About
                              </a>
                      </li>
                                <li>
                          recognition
                      </li>
                                                    </ol>
    </nav>
  
  
    
</div>
<div data-block-plugin-id="field_block:node:page:field_atge_ct_display_title" class="block block-layout-builder block__field-blocknodepagefield-atge-ct-display-title">

  
    

    
      
            <div class="field field--name-field-atge-ct-display-title field--type-entity-reference-revisions field--label-hidden field__item">
      <div class="c-title c-rum-title p-txt-align--left paragraph paragraph--type--atge-title paragraph--view-mode--default c-atge-title c-atge-title--default">
          <h1 class="p-rum-page-title p--page-title p-title">
    WUHS Recognition
    </h1>
    
    
    
 <!DOCTYPE html>
<!-- saved from url=(0036)https://www.wuhs.edu.bz/recognition/ -->
<html lang="en-US" class="js js_active  vc_desktop  vc_transform  vc_transform "><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
		<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Recognition – Washington University of Health and Science</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="https://fonts.googleapis.com/">
<link rel="dns-prefetch" href="https://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="Washington University of Health and Science » Feed" href="https://www.wuhs.edu.bz/feed/">
<link rel="alternate" type="application/rss+xml" title="Washington University of Health and Science » Comments Feed" href="https://www.wuhs.edu.bz/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Washington University of Health and Science » Recognition Comments Feed" href="https://www.wuhs.edu.bz/recognition/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.wuhs.edu.bz\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="http://elevensoft.in/wuhs/sites/g/files/krcnkv261/files/css/new/wp-emoji-release.min.js" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="http://elevensoft.in/wuhs/sites/g/files/krcnkv261/files/css/new/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="rs-plugin-settings-css" href="http://elevensoft.in/wuhs/sites/g/files/krcnkv261/files/css/new/settings.css" type="text/css" media="all">
<style id="rs-plugin-settings-inline-css" type="text/css">
#rs-demo-id {}
</style>
<link rel="stylesheet" id="js_composer_front-css" href="http://elevensoft.in/wuhs/sites/g/files/krcnkv261/files/css/new/js_composer.min.css" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="http://elevensoft.in/wuhs/sites/g/files/krcnkv261/files/css/new/bootstrap.min.css" type="text/css" media="all">
<link rel="stylesheet" id="aos-css" href="http://elevensoft.in/wuhs/sites/g/files/krcnkv261/files/css/new/aos.css" type="text/css" media="all">
<link rel="stylesheet" id="prism-css" href="http://elevensoft.in/wuhs/sites/g/files/krcnkv261/files/css/new/prism.css" type="text/css" media="all">
<link rel="stylesheet" id="perfect-scrollbar-css" href="http://elevensoft.in/wuhs/sites/g/files/krcnkv261/files/css/new/perfect-scrollbar.min.css" type="text/css" media="all">
<link rel="stylesheet" id="animate-css" href="http://elevensoft.in/wuhs/sites/g/files/krcnkv261/files/css/new/animate.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="http://elevensoft.in/wuhs/sites/g/files/krcnkv261/files/css/new/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="iconmind-css" href="http://elevensoft.in/wuhs/sites/g/files/krcnkv261/files/css/new/iconmind.css" type="text/css" media="all">
<link rel="stylesheet" id="themify-icons-css" href="http://elevensoft.in/wuhs/sites/g/files/krcnkv261/files/css/new/themify-icons.css" type="text/css" media="all">
<link rel="stylesheet" id="simple-line-icons-css" href="http://elevensoft.in/wuhs/sites/g/files/krcnkv261/files/css/new/simple-line-icons.css" type="text/css" media="all">
<link rel="stylesheet" id="prettyphoto-css" href="http://elevensoft.in/wuhs/sites/g/files/krcnkv261/files/css/new/prettyPhoto.min.css" type="text/css" media="all">
<link rel="stylesheet" id="sd_theme_fonts-css" href="http://elevensoft.in/wuhs/sites/g/files/krcnkv261/files/css/new/css" type="text/css" media="all">
<link rel="stylesheet" id="stylesheet-css" href="http://elevensoft.in/wuhs/sites/g/files/krcnkv261/files/css/new/style.css" type="text/css" media="all">
<link rel="stylesheet" id="sd-custom-css-css" href="http://elevensoft.in/wuhs/sites/g/files/krcnkv261/files/css/new/custom-styles.css" type="text/css" media="all">
<link rel="stylesheet" id="bsf-Defaults-css" href="http://elevensoft.in/wuhs/sites/g/files/krcnkv261/files/css/new/Defaults.css" type="text/css" media="all">
<link rel="stylesheet" id="ultimate-style-css" href="http://elevensoft.in/wuhs/sites/g/files/krcnkv261/files/css/new/style.min(1).css" type="text/css" media="all">
<link rel="stylesheet" id="ultimate-headings-style-css" href="http://elevensoft.in/wuhs/sites/g/files/krcnkv261/files/css/new/headings.min.css" type="text/css" media="all">
<script type="text/javascript" src="http://elevensoft.in/wuhs/sites/g/files/krcnkv261/files/css/new/jquery.min.js" id="jquery-core-js"></script>
<script type="text/javascript" src="http://elevensoft.in/wuhs/sites/g/files/krcnkv261/files/css/new/jquery-migrate.min.js" id="jquery-migrate-js"></script>
<script type="text/javascript" src="http://elevensoft.in/wuhs/sites/g/files/krcnkv261/files/css/new/jquery.themepunch.tools.min.js" id="tp-tools-js"></script>
<script type="text/javascript" src="http://elevensoft.in/wuhs/sites/g/files/krcnkv261/files/css/new/jquery.themepunch.revolution.min.js" id="revmin-js"></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://www.wuhs.edu.bz/wp-content/themes/wrapkit/framework/js/html5shiv.js?ver=3.7.3' id='sd-html5shiv-js'></script>
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='https://www.wuhs.edu.bz/wp-content/themes/wrapkit/framework/js/respond.min.js?ver=1.4.2' id='sd-respond-js'></script>
<![endif]-->
<script type="text/javascript" src="http://elevensoft.in/wuhs/sites/g/files/krcnkv261/files/css/new/ultimate-params.min.js" id="ultimate-vc-params-js"></script>
<script type="text/javascript" src="http://elevensoft.in/wuhs/sites/g/files/krcnkv261/files/css/new/custom.min.js" id="ultimate-custom-js"></script>
<script type="text/javascript" src="http://elevensoft.in/wuhs/sites/g/files/krcnkv261/files/css/new/headings.min.js" id="ultimate-headings-script-js"></script>
<link rel="https://api.w.org/" href="https://www.wuhs.edu.bz/wp-json/"><link rel="alternate" type="application/json" href="https://www.wuhs.edu.bz/wp-json/wp/v2/pages/2595"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.wuhs.edu.bz/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.wuhs.edu.bz/wp-includes/wlwmanifest.xml"> 
<link rel="canonical" href="https://www.wuhs.edu.bz/recognition/">
<link rel="shortlink" href="https://www.wuhs.edu.bz/?p=2595">
		<!-- Custom Logo: hide header text -->
		<style id="custom-logo-css" type="text/css">
			.site-title, .site-description {
				position: absolute;
				clip: rect(1px, 1px, 1px, 1px);
			}
		</style>
		<link rel="alternate" type="application/json+oembed" href="https://www.wuhs.edu.bz/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.wuhs.edu.bz%2Frecognition%2F">
<link rel="alternate" type="text/xml+oembed" href="https://www.wuhs.edu.bz/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.wuhs.edu.bz%2Frecognition%2F&amp;format=xml">
<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress.">
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://www.wuhs.edu.bz/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.4.7.2 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface.">
<link rel="icon" href="https://www.wuhs.edu.bz/wp-content/uploads/2018/07/wuhsFav-60x60.png" sizes="32x32">
<link rel="icon" href="https://www.wuhs.edu.bz/wp-content/uploads/2018/07/wuhsFav.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://www.wuhs.edu.bz/wp-content/uploads/2018/07/wuhsFav-189x189.png">
<meta name="msapplication-TileImage" content="https://www.wuhs.edu.bz/wp-content/uploads/2018/07/wuhsFav.png">
	<script type="text/javascript">function setREVStartSize(e){									
						try{ e.c=jQuery(e.c);var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
							if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
						}catch(d){console.log("Failure at Presize of Slider:"+d)}						
					};</script>
		<style type="text/css" id="wp-custom-css">
			#comments{display:none;}

.h14-navbar{
	background:white;
}

#header14{
	background:white;
}		</style>
		<style type="text/css" title="dynamic-css" class="options-output">a, a:hover, a.link:hover, a.link:focus, ul.list-inline li a:hover, .sd-entry-meta ul li a, .sd-product-content h3 a:hover, .sd-sidebar-widget .widget_shopping_cart_content .wc-forward, .sd-sidebar-widget .widget_shopping_cart_content .wc-forward:hover, .sd-sidebar-widget .widget_shopping_cart_content .total .amount, .sd-cart .product-name a:hover, .sd-update-cart:hover, .sd-form-checkout .order-total .amount, .sd-form-checkout .product-total .amount, .sd-form-checkout .cart-subtotal .amount, .sd-order-details-table .order-total .amount, .sd-order-details-table .product-total .amount, .sd-order-details-table tfoot .amount, .sd-order-details .total .amount, .sd-checkout-coupon .showcoupon, .sd-404-left h2, .page-link:focus, .page-link:hover, .page-link{color:#003366;}.sd-add-cart a, #yith-quick-view-content .button, .sd-add-cart a:hover, .sd-shop-sidebar.widget_product_search .btn{background:#003366;}.sticky .badge, .sd-comments-wrapper .btn-info, .btn-info.disabled, .sd-woo .woocommerce-pagination span.current, .sd-woo .woocommerce-pagination a:hover.page-numbers, .sd-sidebar-widget .price_slider_amount button, .sd-sidebar-widget .widget_shopping_cart_content .checkout, .sd-woo .sd-add-to-cart, .sd-woo .single_add_to_cart_button, .sd-woo #respond .form-submit input, .sd-coupon-button, .shipping-calculator-form button, .sd-woo-login input[type="submit"], .sd-coupon-form input[type="submit"], .sd-create-account input[type="submit"], .sd-checkout-payment input[type="submit"], .sd-edit-address input[type="submit"], .sd-edit-account input[type="submit"], .sd-form-login input[type="submit"], .sd-lost-pwd input[type="submit"], .sd-order-tracking input[type="submit"], .sd-cart-totals .checkout-button, .woocommerce-form-login button, .sd-not-found, .page-item.active .page-link{background-color:#003366;}blockquote, .sd-comments-wrapper .btn-info, .btn-info.disabled, .sd-sidebar-widget .widget_shopping_cart_content .wc-forward, .sd-shop-sidebar.widget_product_search .btn, .sd-woo .woocommerce-tabs .tabs li.active a, .sd-update-cart, .loader__figure, .page-item.active .page-link{border-color:#003366;}.sd-not-found::before {border-bottom-color:#003366;}.sd-not-found::after{border-top-color:#003366;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript><style>/** Ultimate: Media Responsive **/ @media (max-width: 1199px) { }@media (max-width: 991px)  { }@media (max-width: 767px)  { }@media (max-width: 479px)  { }/** Ultimate: Media Responsive - **/</style><style> .spacer-60f68fd2c2721 { height:100px }  @media (max-width: 1199px) { .spacer-60f68fd2c2721 { height:100px } }  @media (max-width: 991px) { .spacer-60f68fd2c2721 { height:px } }  @media (max-width: 767px) { .spacer-60f68fd2c2721 { height:px } }  @media (max-width: 479px) { .spacer-60f68fd2c2721 { height:100px } }  .spacer-60f68fd2c9f49 { height:100px }  @media (max-width: 1199px) { .spacer-60f68fd2c9f49 { height:100px } }  @media (max-width: 991px) { .spacer-60f68fd2c9f49 { height:px } }  @media (max-width: 767px) { .spacer-60f68fd2c9f49 { height:px } }  @media (max-width: 479px) { .spacer-60f68fd2c9f49 { height:100px } }  .spacer-60f68fd2cb8a7 { height:100px }  @media (max-width: 1199px) { .spacer-60f68fd2cb8a7 { height:100px } }  @media (max-width: 991px) { .spacer-60f68fd2cb8a7 { height:px } }  @media (max-width: 767px) { .spacer-60f68fd2cb8a7 { height:px } }  @media (max-width: 479px) { .spacer-60f68fd2cb8a7 { height:100px } }  .spacer-60f68fd2cdb8c { height:100px }  @media (max-width: 1199px) { .spacer-60f68fd2cdb8c { height:100px } }  @media (max-width: 991px) { .spacer-60f68fd2cdb8c { height:px } }  @media (max-width: 767px) { .spacer-60f68fd2cdb8c { height:px } }  @media (max-width: 479px) { .spacer-60f68fd2cdb8c { height:100px } }  .spacer-60f68fd2de5da { height:100px }  @media (max-width: 1199px) { .spacer-60f68fd2de5da { height:100px } }  @media (max-width: 991px) { .spacer-60f68fd2de5da { height:px } }  @media (max-width: 767px) { .spacer-60f68fd2de5da { height:px } }  @media (max-width: 479px) { .spacer-60f68fd2de5da { height:100px } }  .spacer-60f68fd2dfc6b { height:100px }  @media (max-width: 1199px) { .spacer-60f68fd2dfc6b { height:100px } }  @media (max-width: 991px) { .spacer-60f68fd2dfc6b { height:px } }  @media (max-width: 767px) { .spacer-60f68fd2dfc6b { height:px } }  @media (max-width: 479px) { .spacer-60f68fd2dfc6b { height:100px } }  .spacer-60f68fd2e1e8b { height:60px }  @media (max-width: 1199px) { .spacer-60f68fd2e1e8b { height:60px } }  @media (max-width: 991px) { .spacer-60f68fd2e1e8b { height:px } }  @media (max-width: 767px) { .spacer-60f68fd2e1e8b { height:px } }  @media (max-width: 479px) { .spacer-60f68fd2e1e8b { height:60px } }  .spacer-60f68fd2e30bc { height:60px }  @media (max-width: 1199px) { .spacer-60f68fd2e30bc { height:60px } }  @media (max-width: 991px) { .spacer-60f68fd2e30bc { height:px } }  @media (max-width: 767px) { .spacer-60f68fd2e30bc { height:px } }  @media (max-width: 479px) { .spacer-60f68fd2e30bc { height:60px } } </style></head>
<body class="page-template page-template-full-width-page page-template-full-width-page-php page page-id-2595 wp-custom-logo  wpb-js-composer js-comp-ver-5.4.7 vc_responsive" data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0" data-new-gr-c-s-check-loaded="14.1022.0" data-gr-ext-installed="">
 
<main>
	<section>
					<article id="post-2595" class="sd-full-width clearfix post-2595 page type-page status-publish hentry"> 
				<div class="vc_row wpb_row vc_row-fluid"><div class="container"><div class="sd-centered-wrapper"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="ult-spacer spacer-60f68fd2c27211" data-id="60f68fd2c2721" data-height="100" data-height-mobile="100" data-height-tab="100" data-height-tab-portrait="" data-height-mobile-landscape="" style="clear:both;display:block;"></div>		
			
			<div data-aos="fade" data-aos-duration="1200" data-aos-once="true" class="aos-init aos-animate">
				<div id="ultimate-heading-569960f68fd2c27d6" class="uvc-heading ult-adjust-bottom-margin ultimate-heading-569960f68fd2c27d6 uvc-2798 " data-hspacer="no_spacer" data-halign="center" style="text-align:center"><div class="uvc-heading-spacer no_spacer" style="top"></div> <div class="uvc-sub-heading ult-responsive" data-ultimate-target=".uvc-heading.ultimate-heading-569960f68fd2c27d6 .uvc-sub-heading " data-responsive-json-new="{&quot;font-size&quot;:&quot;&quot;,&quot;line-height&quot;:&quot;&quot;}" style="font-weight:normal;"><p></p>
<ul>
<li style="text-align: left;"><strong>Listed in World Directory of Medical Schools in partnership with FAIMER</strong></li>
<li style="text-align: left;"><strong>Listed in the International Medical Education Directory (IMED)</strong></li>
<li style="text-align: left;"><strong>Listed in World Health Organization (WHO) Directory of Medical Schools</strong></li>
<li style="text-align: left;"><strong>WUHS graduates are eligible to be Education Commission of Foreign Medical Graduates (ECFMG) certified</strong></li>
</ul>
<p></p></div></div>			</div>

				
			
			<div data-aos="fade" data-aos-duration="1200" data-aos-once="true" class="aos-init aos-animate">
				
	<div class="wpb_single_image wpb_content_element vc_align_left">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="600" height="107" src="http://elevensoft.in/wuhs/sites/g/files/krcnkv261/files/css/new/Accrediations-Recognitions.jpg" class="vc_single_image-img attachment-full" alt="" loading="lazy" srcset="https://www.wuhs.edu.bz/wp-content/uploads/2018/08/Accrediations-Recognitions.jpg 600w, https://www.wuhs.edu.bz/wp-content/uploads/2018/08/Accrediations-Recognitions-300x54.jpg 300w" sizes="(max-width: 600px) 100vw, 600px"></div>
		</figure>
	</div>
			</div>

		<div class="ult-spacer spacer-60f68fd2c9f49" data-id="60f68fd2c9f49" data-height="100" data-height-mobile="100" data-height-tab="100" data-height-tab-portrait="" data-height-mobile-landscape="" style="clear:both;display:block;"></div></div></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="container"><div class="sd-centered-wrapper"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper">		
			
			<div data-aos="fade" data-aos-duration="1200" data-aos-once="true" class="aos-init aos-animate">
				<div id="ultimate-heading-266760f68fd2ca824" class="uvc-heading ult-adjust-bottom-margin ultimate-heading-266760f68fd2ca824 uvc-3331 " data-hspacer="no_spacer" data-halign="center" style="text-align:center"><div class="uvc-heading-spacer no_spacer" style="top"></div><div class="uvc-main-heading ult-responsive" data-ultimate-target=".uvc-heading.ultimate-heading-266760f68fd2ca824 h2" data-responsive-json-new="{&quot;font-size&quot;:&quot;&quot;,&quot;line-height&quot;:&quot;&quot;}"><h2 style="font-weight:normal;">Belize</h2></div><div class="uvc-sub-heading ult-responsive" data-ultimate-target=".uvc-heading.ultimate-heading-266760f68fd2ca824 .uvc-sub-heading " data-responsive-json-new="{&quot;font-size&quot;:&quot;&quot;,&quot;line-height&quot;:&quot;&quot;}" style="font-weight:normal;"><p></p>
<ul>
<li style="text-align: left;"><strong>Recognized by Belize Medical Council</strong></li>
<li style="text-align: left;"><strong>Licensed and chartered by the Ministry of Education of Belize</strong></li>
</ul>
<p></p></div></div>			</div>

		</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper">		
			
			<div data-aos="fade" data-aos-duration="1200" data-aos-once="true" class="aos-init aos-animate">
				
	<div class="wpb_single_image wpb_content_element vc_align_left">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="1024" height="682" src="http://elevensoft.in/wuhs/sites/g/files/krcnkv261/files/css/new/bz-1024x682.png" class="vc_single_image-img attachment-large" alt="" loading="lazy" srcset="https://www.wuhs.edu.bz/wp-content/uploads/2018/08/bz-1024x682.png 1024w, https://www.wuhs.edu.bz/wp-content/uploads/2018/08/bz-300x200.png 300w, https://www.wuhs.edu.bz/wp-content/uploads/2018/08/bz-768x512.png 768w, https://www.wuhs.edu.bz/wp-content/uploads/2018/08/bz-150x100.png 150w, https://www.wuhs.edu.bz/wp-content/uploads/2018/08/bz-360x240.png 360w, https://www.wuhs.edu.bz/wp-content/uploads/2018/08/bz.png 1160w" sizes="(max-width: 1024px) 100vw, 1024px"></div>
		</figure>
	</div>
			</div>

		</div></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="container"><div class="sd-centered-wrapper"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="ult-spacer spacer-60f68fd2cb8a7" data-id="60f68fd2cb8a7" data-height="100" data-height-mobile="100" data-height-tab="100" data-height-tab-portrait="" data-height-mobile-landscape="" style="clear:both;display:block;"></div><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper">		
			
			<div data-aos="fade" data-aos-duration="1200" data-aos-once="true" class="aos-init aos-animate">
				<div id="ultimate-heading-636460f68fd2cbf41" class="uvc-heading ult-adjust-bottom-margin ultimate-heading-636460f68fd2cbf41 uvc-971 " data-hspacer="no_spacer" data-halign="center" style="text-align:center"><div class="uvc-heading-spacer no_spacer" style="top"></div><div class="uvc-main-heading ult-responsive" data-ultimate-target=".uvc-heading.ultimate-heading-636460f68fd2cbf41 h2" data-responsive-json-new="{&quot;font-size&quot;:&quot;&quot;,&quot;line-height&quot;:&quot;&quot;}"><h2 style="font-weight:normal;">RECOGNIZED IN US:</h2></div><div class="uvc-sub-heading ult-responsive" data-ultimate-target=".uvc-heading.ultimate-heading-636460f68fd2cbf41 .uvc-sub-heading " data-responsive-json-new="{&quot;font-size&quot;:&quot;&quot;,&quot;line-height&quot;:&quot;&quot;}" style="font-weight:normal;"><p></p>
<ul>
<li style="text-align: left;"><strong>WUHS students are eligible to take the United States Medical Examination (USMLE)</strong></li>
<li style="text-align: left;"><strong>NBME. The NBME develops&nbsp;and manages the USMLE. While the individual licensing boards grant the license to practice medicine, all medical boards in the US accept a passing score on the USMLE as evidence that an applicant demonstrates the core competencies to practice medicine</strong></li>
<li style="text-align: left;"><strong>WUHS graduates are eligible to participate in the National Resident Matching Program (NRMP)</strong></li>
<li style="text-align: left;"><strong>WUHS is recognized by the US Department&nbsp;of Veteran Affairs</strong></li>
<li style="text-align: left;"><strong>Listed with the American Medical Student Association (AMSA)&nbsp;<a href="http://www.amsa.org/" target="_blank" rel="noopener noreferrer">See WUHS (Belize) Listed With AMSA</a></strong></li>
</ul>
<p></p></div></div>			</div>

		</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper">		
			
			<div data-aos="fade" data-aos-duration="1200" data-aos-once="true" class="aos-init aos-animate">
				
	<div class="wpb_single_image wpb_content_element vc_align_left">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="1024" height="539" src="http://elevensoft.in/wuhs/sites/g/files/krcnkv261/files/css/new/us-1024x539.png" class="vc_single_image-img attachment-large" alt="" loading="lazy" srcset="https://www.wuhs.edu.bz/wp-content/uploads/2018/08/us-1024x539.png 1024w, https://www.wuhs.edu.bz/wp-content/uploads/2018/08/us-300x158.png 300w, https://www.wuhs.edu.bz/wp-content/uploads/2018/08/us-768x405.png 768w, https://www.wuhs.edu.bz/wp-content/uploads/2018/08/us-1140x600.png 1140w, https://www.wuhs.edu.bz/wp-content/uploads/2018/08/us.png 1160w" sizes="(max-width: 1024px) 100vw, 1024px"></div>
		</figure>
	</div>
			</div>

		</div></div></div></div><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">		
			
			<div data-aos="fade" data-aos-duration="1200" data-aos-once="true" class="aos-init aos-animate">
				
	<div class="wpb_single_image wpb_content_element vc_align_left">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="1057" height="107" src="http://elevensoft.in/wuhs/sites/g/files/krcnkv261/files/css/new/Recognitions.jpg" class="vc_single_image-img attachment-full" alt="" loading="lazy" srcset="https://www.wuhs.edu.bz/wp-content/uploads/2018/08/Recognitions.jpg 1057w, https://www.wuhs.edu.bz/wp-content/uploads/2018/08/Recognitions-300x30.jpg 300w, https://www.wuhs.edu.bz/wp-content/uploads/2018/08/Recognitions-768x78.jpg 768w, https://www.wuhs.edu.bz/wp-content/uploads/2018/08/Recognitions-1024x104.jpg 1024w" sizes="(max-width: 1057px) 100vw, 1057px"></div>
		</figure>
	</div>
			</div>

		</div></div></div></div><div class="ult-spacer spacer-60f68fd2cdb8c" data-id="60f68fd2cdb8c" data-height="100" data-height-mobile="100" data-height-tab="100" data-height-tab-portrait="" data-height-mobile-landscape="" style="clear:both;display:block;"></div></div></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="container"><div class="sd-centered-wrapper"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper">		
			
			<div data-aos="fade" data-aos-duration="1200" data-aos-once="true" class="aos-init">
				<div id="ultimate-heading-247660f68fd2ce3d9" class="uvc-heading ult-adjust-bottom-margin ultimate-heading-247660f68fd2ce3d9 uvc-9480 " data-hspacer="no_spacer" data-halign="center" style="text-align:center"><div class="uvc-heading-spacer no_spacer" style="top"></div><div class="uvc-main-heading ult-responsive" data-ultimate-target=".uvc-heading.ultimate-heading-247660f68fd2ce3d9 h2" data-responsive-json-new="{&quot;font-size&quot;:&quot;&quot;,&quot;line-height&quot;:&quot;&quot;}"><h2 style="font-weight:normal;">RECOGNIZED IN CANADA:</h2></div><div class="uvc-sub-heading ult-responsive" data-ultimate-target=".uvc-heading.ultimate-heading-247660f68fd2ce3d9 .uvc-sub-heading " data-responsive-json-new="{&quot;font-size&quot;:&quot;&quot;,&quot;line-height&quot;:&quot;&quot;}" style="font-weight:normal;"><p></p>
<ul>
<li style="text-align: left;"><strong>Recognized by the Medical Council of Canada (MCC)</strong></li>
<li style="text-align: left;"><strong>WUHS students are able to take the Medical Council of Canada Evaluating Examination (MCEE)</strong></li>
<li style="text-align: left;"><strong>Graduates are eligible to participate in the Canadian Resident Matching Service (CaRMS)</strong></li>
</ul>
<p></p></div></div>			</div>

		</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper">		
			
			<div data-aos="fade" data-aos-duration="1200" data-aos-once="true" class="aos-init">
				
	<div class="wpb_single_image wpb_content_element vc_align_left">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="1024" height="512" src="http://elevensoft.in/wuhs/sites/g/files/krcnkv261/files/css/new/ca-1024x512.png" class="vc_single_image-img attachment-large" alt="" loading="lazy" srcset="https://www.wuhs.edu.bz/wp-content/uploads/2018/08/ca-1024x512.png 1024w, https://www.wuhs.edu.bz/wp-content/uploads/2018/08/ca-300x150.png 300w, https://www.wuhs.edu.bz/wp-content/uploads/2018/08/ca-768x384.png 768w, https://www.wuhs.edu.bz/wp-content/uploads/2018/08/ca.png 1160w" sizes="(max-width: 1024px) 100vw, 1024px"></div>
		</figure>
	</div>
			</div>

		</div></div></div></div><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">		
			
			<div data-aos="fade" data-aos-duration="1200" data-aos-once="true" class="aos-init">
				
	<div class="wpb_single_image wpb_content_element vc_align_left">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="600" height="107" src="http://elevensoft.in/wuhs/sites/g/files/krcnkv261/files/css/new/Canadian-Recognitions.jpg" class="vc_single_image-img attachment-full" alt="" loading="lazy" srcset="https://www.wuhs.edu.bz/wp-content/uploads/2018/08/Canadian-Recognitions.jpg 600w, https://www.wuhs.edu.bz/wp-content/uploads/2018/08/Canadian-Recognitions-300x54.jpg 300w" sizes="(max-width: 600px) 100vw, 600px"></div>
		</figure>
	</div>
			</div>

		</div></div></div></div><div class="ult-spacer spacer-60f68fd2de5da" data-id="60f68fd2de5da" data-height="100" data-height-mobile="100" data-height-tab="100" data-height-tab-portrait="" data-height-mobile-landscape="" style="clear:both;display:block;"></div></div></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="container"><div class="sd-centered-wrapper"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper">		
			
			<div data-aos="fade" data-aos-duration="1200" data-aos-once="true" class="aos-init">
				<div id="ultimate-heading-642060f68fd2deeca" class="uvc-heading ult-adjust-bottom-margin ultimate-heading-642060f68fd2deeca uvc-9117 " data-hspacer="no_spacer" data-halign="center" style="text-align:center"><div class="uvc-heading-spacer no_spacer" style="top"></div><div class="uvc-main-heading ult-responsive" data-ultimate-target=".uvc-heading.ultimate-heading-642060f68fd2deeca h2" data-responsive-json-new="{&quot;font-size&quot;:&quot;&quot;,&quot;line-height&quot;:&quot;&quot;}"><h2 style="font-weight:normal;">RECOGNIZED IN BRITAIN:</h2></div><div class="uvc-sub-heading ult-responsive" data-ultimate-target=".uvc-heading.ultimate-heading-642060f68fd2deeca .uvc-sub-heading " data-responsive-json-new="{&quot;font-size&quot;:&quot;&quot;,&quot;line-height&quot;:&quot;&quot;}" style="font-weight:normal;"><p></p>
<p style="text-align: left;"><strong>Recognized by Britain General Medical School</strong></p>
<p></p></div></div>			</div>

		</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper">		
			
			<div data-aos="fade" data-aos-duration="1200" data-aos-once="true" class="aos-init">
				
	<div class="wpb_single_image wpb_content_element vc_align_left">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="1024" height="512" src="http://elevensoft.in/wuhs/sites/g/files/krcnkv261/files/css/new/gb-1024x512.png" class="vc_single_image-img attachment-large" alt="" loading="lazy" srcset="https://www.wuhs.edu.bz/wp-content/uploads/2018/08/gb-1024x512.png 1024w, https://www.wuhs.edu.bz/wp-content/uploads/2018/08/gb-300x150.png 300w, https://www.wuhs.edu.bz/wp-content/uploads/2018/08/gb-768x384.png 768w, https://www.wuhs.edu.bz/wp-content/uploads/2018/08/gb.png 1160w" sizes="(max-width: 1024px) 100vw, 1024px"></div>
		</figure>
	</div>
			</div>

		</div></div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">		
			
			<div data-aos="fade" data-aos-duration="1200" data-aos-once="true" class="aos-init">
				<div class="ult-spacer spacer-60f68fd2dfc6b" data-id="60f68fd2dfc6b" data-height="100" data-height-mobile="100" data-height-tab="100" data-height-tab-portrait="" data-height-mobile-landscape="" style="clear:both;display:block;"></div>			</div>

		</div></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="container"><div class="sd-centered-wrapper"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper">		
			
			<div data-aos="fade" data-aos-duration="1200" data-aos-once="true" class="aos-init">
				<div id="ultimate-heading-473560f68fd2e0428" class="uvc-heading ult-adjust-bottom-margin ultimate-heading-473560f68fd2e0428 uvc-3926 " data-hspacer="no_spacer" data-halign="center" style="text-align:center"><div class="uvc-heading-spacer no_spacer" style="top"></div><div class="uvc-main-heading ult-responsive" data-ultimate-target=".uvc-heading.ultimate-heading-473560f68fd2e0428 h2" data-responsive-json-new="{&quot;font-size&quot;:&quot;&quot;,&quot;line-height&quot;:&quot;&quot;}"><h2 style="font-weight:normal;">RECOGNIZED IN INDIA (MCI):</h2></div><div class="uvc-sub-heading ult-responsive" data-ultimate-target=".uvc-heading.ultimate-heading-473560f68fd2e0428 .uvc-sub-heading " data-responsive-json-new="{&quot;font-size&quot;:&quot;&quot;,&quot;line-height&quot;:&quot;&quot;}" style="font-weight:normal;"><p></p>
<p style="text-align: left;"><strong>The Medical Council of India (MCI) is a statutory body with the responsibility of establishing and maintaining high standards of medical education and recognition of medical qualifications in India. It registers doctors to practice in India, in order to protect and promote the health and safety of the public by ensuring proper standards in the practice of medicine.</strong></p>
<p style="text-align: left;"><strong>For further information, Contact the US Information Office.</strong></p>
<p></p></div></div>			</div>

		</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper">		
			
			<div data-aos="fade" data-aos-duration="1200" data-aos-once="true" class="aos-init">
				
	<div class="wpb_single_image wpb_content_element vc_align_left">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="1024" height="682" src="http://elevensoft.in/wuhs/sites/g/files/krcnkv261/files/css/new/in-1024x682.png" class="vc_single_image-img attachment-large" alt="" loading="lazy" srcset="https://www.wuhs.edu.bz/wp-content/uploads/2018/08/in-1024x682.png 1024w, https://www.wuhs.edu.bz/wp-content/uploads/2018/08/in-300x200.png 300w, https://www.wuhs.edu.bz/wp-content/uploads/2018/08/in-768x512.png 768w, https://www.wuhs.edu.bz/wp-content/uploads/2018/08/in-150x100.png 150w, https://www.wuhs.edu.bz/wp-content/uploads/2018/08/in-360x240.png 360w, https://www.wuhs.edu.bz/wp-content/uploads/2018/08/in.png 1160w" sizes="(max-width: 1024px) 100vw, 1024px"></div>
		</figure>
	</div>
			</div>

		</div></div></div></div>		
			
			<div data-aos="fade" data-aos-duration="1200" data-aos-once="true" class="aos-init">
				<div class="ult-spacer spacer-60f68fd2e1e8b" data-id="60f68fd2e1e8b" data-height="60" data-height-mobile="60" data-height-tab="60" data-height-tab-portrait="" data-height-mobile-landscape="" style="clear:both;display:block;"></div>			</div>

		</div></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="container"><div class="sd-centered-wrapper"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper">		
			
			<div data-aos="fade" data-aos-duration="1200" data-aos-once="true" class="aos-init">
				<div id="ultimate-heading-322060f68fd2e26da" class="uvc-heading ult-adjust-bottom-margin ultimate-heading-322060f68fd2e26da uvc-5713 " data-hspacer="no_spacer" data-halign="center" style="text-align:center"><div class="uvc-heading-spacer no_spacer" style="top"></div><div class="uvc-main-heading ult-responsive" data-ultimate-target=".uvc-heading.ultimate-heading-322060f68fd2e26da h2" data-responsive-json-new="{&quot;font-size&quot;:&quot;&quot;,&quot;line-height&quot;:&quot;&quot;}"><h2 style="font-weight:normal;">Pakistan Medical Commission</h2></div><div class="uvc-sub-heading ult-responsive" data-ultimate-target=".uvc-heading.ultimate-heading-322060f68fd2e26da .uvc-sub-heading " data-responsive-json-new="{&quot;font-size&quot;:&quot;&quot;,&quot;line-height&quot;:&quot;&quot;}" style="font-weight:normal;">link: <a href="https://www.pmc.gov.pk/">https://www.pmc.gov.pk/</a></div></div>			</div>

		</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper">		
			
			<div data-aos="fade" data-aos-duration="1200" data-aos-once="true" class="aos-init">
				
	<div class="wpb_single_image wpb_content_element vc_align_left">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="320" height="213" src="http://elevensoft.in/wuhs/sites/g/files/krcnkv261/files/css/new/320px-Flag_of_Pakistan.png" class="vc_single_image-img attachment-large" alt="" loading="lazy" srcset="https://www.wuhs.edu.bz/wp-content/uploads/2021/02/320px-Flag_of_Pakistan.png 320w, https://www.wuhs.edu.bz/wp-content/uploads/2021/02/320px-Flag_of_Pakistan-300x200.png 300w, https://www.wuhs.edu.bz/wp-content/uploads/2021/02/320px-Flag_of_Pakistan-150x100.png 150w" sizes="(max-width: 320px) 100vw, 320px"></div>
		</figure>
	</div>
			</div>

		</div></div></div></div>		
			
			<div data-aos="fade" data-aos-duration="1200" data-aos-once="true" class="aos-init">
				<div class="ult-spacer spacer-60f68fd2e30bc" data-id="60f68fd2e30bc" data-height="60" data-height-mobile="60" data-height-tab="60" data-height-tab-portrait="" data-height-mobile-landscape="" style="clear:both;display:block;"></div>			</div>

		</div></div></div></div></div></div>
			</article>
			<!-- sd-full-width -->
			</section>
</main>
<style>
    
    .wpb_wrapper {
    position: relative;
     z-index: 0 !important;
}
</style>

<div id="wplc_wrapper"><div id="wplc-chat-container">
	        <call-us style="position: fixed; right: 20px; bottom: 20px;                        font-family: Arial;
                        z-index: 99999;
                        --call-us-form-header-background:#373737;
                        --call-us-main-button-background:#0596d4;
                        --call-us-client-text-color:#d4d4d4;
                        --call-us-agent-text-color:#eeeeee;
                        --call-us-form-height:66.5vh;" id="wp-live-chat-by-3CX" channel-url="wss://chatserver002.3cx.net:443" files-url="//www.wuhs.edu.bz/wp-content/plugins/wp-live-chat-support/" wp-url="//www.wuhs.edu.bz/wp-admin/admin-ajax.php" minimized="both" popup-when-online="false" animation-style="none" party="" minimized-style="BubbleRight" allow-call="false" allow-video="false" allow-soundnotifications="false" enable-mute="false" enable-onmobile="false" offline-enabled="true" enable="true" in-business-schedule="true" soundnotification-url="" facebook-integration-url="" twitter-integration-url="" email-integration-url="" ignore-queueownership="false" enable-poweredby="true" authentication="none" operator-name="Support" show-operator-actual-name="true" show-operator-actual-image="true" window-icon="" operator-icon="" button-icon="//www.wuhs.edu.bz/wp-content/plugins/wp-live-chat-support/images/chaticon.png" button-icon-type="Default" channel="mcu" channel-secret="423059c0f4" aknowledge-received="false" gdpr-enabled="true" gdpr-message="I agree that my personal data to be processed and for the use of cookies in order to engage in a chat processed by Washington University of Health and Science, for the purpose of Chat/Support, for the time of 30 day(s) as per the GDPR." files-enabled="true" rating-enabled="true" departments-enabled="false" message-userinfo-format="none" message-dateformat="none" visitor-name="Guest" visitor-email="" greeting-visibility="none" greeting-offline-visibility="none" chat-delay="2000">
        </call-us>
	</div>
</div><script type="text/javascript" defer="" src="http://elevensoft.in/wuhs/sites/g/files/krcnkv261/files/css/new/callus.js" id="wplc-chat_app-js"></script>
<script type="text/javascript" src="http://elevensoft.in/wuhs/sites/g/files/krcnkv261/files/css/new/effect.min.js" id="jquery-effects-core-js"></script>
<script type="text/javascript" src="http://elevensoft.in/wuhs/sites/g/files/krcnkv261/files/css/new/aos.js" id="aos-js"></script>
<script type="text/javascript" src="http://elevensoft.in/wuhs/sites/g/files/krcnkv261/files/css/new/perfect-scrollbar.jquery.min.js" id="perfect-scrollbar-js"></script>
<script type="text/javascript" id="sd-custom-js-extra">
/* <![CDATA[ */
var sd_add_again_var = {"text":"Add Again?"};
/* ]]> */
</script>
<script type="text/javascript" src="http://elevensoft.in/wuhs/sites/g/files/krcnkv261/files/css/new/custom.js" id="sd-custom-js"></script>
<script type="text/javascript" src="http://elevensoft.in/wuhs/sites/g/files/krcnkv261/files/css/new/popper.min.js" id="popper-js"></script>
<script type="text/javascript" src="http://elevensoft.in/wuhs/sites/g/files/krcnkv261/files/css/new/bootstrap.min.js" id="bootstrap-js"></script>
<script type="text/javascript" src="http://elevensoft.in/wuhs/sites/g/files/krcnkv261/files/css/new/prism.js" id="prism-js"></script>
<script type="text/javascript" id="wplc-utils-js-js-extra">
/* <![CDATA[ */
var emoji_localization_data = {"wplc_chaturl":"\/\/www.wuhs.edu.bz\/wp-content\/plugins\/wp-live-chat-support\/"};
/* ]]> */
</script>
<script type="text/javascript" src="http://elevensoft.in/wuhs/sites/g/files/krcnkv261/files/css/new/wplc_utils.js" id="wplc-utils-js-js"></script>
<script type="text/javascript" src="http://elevensoft.in/wuhs/sites/g/files/krcnkv261/files/css/new/wplc_front_initiate.js" id="wplc-initiate-js"></script>
<script type="text/javascript" src="http://elevensoft.in/wuhs/sites/g/files/krcnkv261/files/css/new/wp-embed.min.js" id="wp-embed-js"></script>
<script type="text/javascript" src="http://elevensoft.in/wuhs/sites/g/files/krcnkv261/files/css/new/js_composer_front.min.js" id="wpb_composer_front_js-js"></script>

</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>
  
    </div>
  
</div>
      
  
    
</div>
<div data-block-plugin-id="extra_field_block:node:page:links" class="block block-layout-builder block__extra-field-blocknodepagelinks">

  
    

    
      
  
    
</div>
<div data-block-plugin-id="block_content:379a4c72-804a-4e28-89a6-c166e7036e4c" class="c-richtext c-rum-richtext block block-block-content block__block-content379a4c72-804a-4e28-89a6-c166e7036e4c">

  
    

    
      
  
      <div class="c-richtext__content c-rum-richtext__content paragraph paragraph--type--atge-rich-text paragraph--view-mode--default c-atge-rich-text c-atge-rich-text--default">
        
      <div class="c-richtext__content--wrapper p-richtext__bg-color--none  ">
      
      <div class="c-richtext__content--inner c-rum-richtext__content--inner">

        
      </div>
          </div>
      </div>
  


  
    
</div>


								</div>
																		</div>
				</div>
			</div>
			
													
			
    </div>

  
</article>

  
    
</div>

      
                        </div>
  
		</div>
		
	</main>
	<footer role="contentinfo" class="page--footer">
<div class="region region__footer">
<div id="block-footer-sitebranding" data-block-plugin-id="system_branding_block" class="block block-system block-system-branding-block block__site-logo region--footer">
        <a href="../index.html" title="Home" rel="home"  class="e-logo" onClick="Drupal.behaviors.atgeAnalytics.navClick('Footer', 'logo')">
        <img loading="lazy"  alt="Washington University of Health and Science" class="footer-sitebranding" src="../images/footer-logo.png">
      </a>
  </div>
<div id="block-footer-address" data-block-plugin-id="block_content:a67ac222-6488-4aed-87c5-1d1cc3dba290" class="c-richtext c-rum-richtext block block-block-content block__block-contenta67ac222-6488-4aed-87c5-1d1cc3dba290">
<div class="c-richtext__content c-rum-richtext__content paragraph paragraph--type--atge-rich-text paragraph--view-mode--default c-atge-rich-text c-atge-rich-text--default">
<div class="c-richtext__content--inner c-rum-richtext__content--inner">
      <p>CAMPUS ADDRESS: Sea Star Drive,San Pedro, Ambergris Caye, Belize Central America.</p>

<p>USA ADMISSIONS ADDRESS: C/O American Academic Services,2602 Oakstone Dr, Suite 6,Columbus, OH 43231 </br>ADMISSIONS:  <a data-click-label="+501-6539581" data-gtm="phone" href="tel:+501-6539581"><strong>+501-6539581</strong></a><a data-click-label="+501-6540972" data-gtm="phone" href="tel:+501-6540972"><strong>+501-6540972</strong></a> EMAIL: <a href="admissions@wuhs.edu.bz">admissions@wuhs.edu.bz</a></p>

    </div>
      </div>    
</div>

<nav aria-labelledby="system-menu-blocksocial-media-block-socialmedianavigation-footer" id="block-socialmedianavigation" data-block-plugin-id="system_menu_block:social-media" class="block block-menu navigation menu--social-media">
            
  <h3 class="visually-hidden" id="system-menu-blocksocial-media-block-socialmedianavigation-footer">Social Media Navigation</h3>
  
        <ul class="menu menu--social-media">
        <li class="menu-item">
          <a href="https://www.facebook.com/wuhs.edu.bz" class="icon-link" aria-label="Facebook" data-gtm="social" data-click-action="link" data-click-label="Facebook" rel="nofollow" target="_blank" title="Facebook">          <span class="visually-hidden">Facebook</span>
          <span class="icon icon--facebook"></span>
        </a>
        </li>
		<!--<li class="menu-item">
          <a href="#" class="icon-link" aria-label="LinkedIn" data-gtm="social" data-click-action="link" data-click-label="LinkedIn" rel="nofollow" target="_blank" title="LinkedIn">          <span class="visually-hidden">LinkedIn</span>
          <span class="icon icon--linkedin"></span>
        </a>
        </li>-->
		<!--<li class="menu-item">
          <a href="#" class="icon-link" aria-label="TikTok" data-gtm="social" data-click-action="link" data-click-label="TikTok" rel="nofollow" target="_blank" title="TikTok">          <span class="visually-hidden">TikTok</span>
          <span class="icon icon--tiktok"></span>
        </a>
        </li>-->
		<li class="menu-item">
          <a href="https://twitter.com/wuhs1" class="icon-link" aria-label="Twitter" data-gtm="social" data-click-action="link" data-click-label="Twitter" rel="nofollow" target="_blank" title="Twitter">          <span class="visually-hidden">Twitter</span>
          <span class="icon icon--twitter"></span>
        </a>
        </li>
		<li class="menu-item">
          <a href="https://www.instagram.com/wuhsbelize/" class="icon-link" aria-label="Instagram" data-gtm="social" data-click-action="link" data-click-label="Instagram" rel="nofollow" target="_blank" title="Instagram">          <span class="visually-hidden">Instagram</span>
          <span class="icon icon--instagram"></span>
        </a>
        </li>
		<li class="menu-item">
          <a href="https://www.youtube.com/user/TheWUHSBelize/videos" class="icon-link" aria-label="YouTube" data-gtm="social" data-click-action="link" data-click-label="YouTube" rel="nofollow" target="_blank" title="YouTube">          <span class="visually-hidden">YouTube</span>
          <span class="icon icon--youtube"></span>
        </a>
        </li>
		<!--<li class="menu-item">
          <a href="#" class="icon-link" aria-label="Pinterest" data-gtm="social" data-click-action="link" data-click-label="Pinterest" rel="nofollow" target="_blank" title="Pinterest">          <span class="visually-hidden">Pinterest</span>
          <span class="icon icon--pinterest"></span>
        </a>
        </li>
		<li class="menu-item">
          <a href="#" class="icon-link" aria-label="SnapChat" data-gtm="social" data-click-action="link" data-click-label="SnapChat" rel="nofollow" target="_blank" title="SnapChat">          <span class="visually-hidden">SnapChat</span>
          <span class="icon icon--snapchat"></span>
        </a>
        </li>-->
          </ul>
  


  </nav>

<nav aria-labelledby="system-menu-blockfooter-block-footer-footer" id="block-footer" data-block-plugin-id="system_menu_block:footer" class="block block-menu navigation menu--footer">
            
  <h3 class="visually-hidden" id="system-menu-blockfooter-block-footer-footer">Footer Navigation</h3>
         <ul region="footer" class="menu">
               <li class="menu-item" >
                                <a href="../student-life/events.html" id="Info Sessions" onClick="Drupal.behaviors.atgeAnalytics.navClick(&#039;Footer&#039;, &#039;Events &amp; Webinars&#039;)" data-drupal-link-system-path="node/131">Events</a>
                </li>
                <li class="menu-item" >
                                <a href="../contact-admissions.html" title="Contact wuhs" onClick="Drupal.behaviors.atgeAnalytics.navClick(&#039;Footer&#039;, &#039;Contact wuhs&#039;)" data-drupal-link-system-path="node/51">Contact wuhs</a>
                 </li>
                 <li class="menu-item">
                                <a href="../about-overview.html" title="Request Information" onClick="Drupal.behaviors.atgeAnalytics.navClick(&#039;Footer&#039;, &#039;Request Information&#039;)" data-drupal-link-system-path="node/2336">Request Information</a>
                 </li>
                 <li class="menu-item">
                                <a href="../student-life/life-at-wuhs-overview.html" title="Employment" onClick="Drupal.behaviors.atgeAnalytics.navClick(&#039;Footer&#039;, &#039;EMPLOYMENT&#039;)">Srudent Life</a>
                 </li>
                 <li class="menu-item">
                                <a href="../admissions/how-to-apply.html" title="Privacy Policy" onClick="Drupal.behaviors.atgeAnalytics.navClick(&#039;Footer&#039;, &#039;Privacy Policy&#039;)" data-drupal-link-system-path="node/616">Apply Now</a>
                 </li>
                 <li class="menu-item">
                                <a href="#" title="Sitemap" onClick="Drupal.behaviors.atgeAnalytics.navClick(&#039;Footer&#039;, &#039;Sitemap&#039;)" data-drupal-link-system-path="node/2301">Sitemap</a>
                 </li>
        </ul>
  

  </nav>
<div id="block-footer-copyright-and-links" data-block-plugin-id="block_content:3cd5a9db-fa14-45ec-a148-1bb3d87fc27e" class="c-richtext c-rum-richtext block block-block-content block__block-content3cd5a9db-fa14-45ec-a148-1bb3d87fc27e">
<div class="c-richtext__content c-rum-richtext__content paragraph paragraph--type--atge-rich-text paragraph--view-mode--default c-atge-rich-text c-atge-rich-text--default">
        
      <div class="c-richtext__content--inner c-rum-richtext__content--inner">
      <p><a href="../academic-overview.html">Academic </a> | <a href="../student-life/student-supportive-services.html" target="_blank">Student Handbook</a> | <a href="../student-life/international-students.html">International Student Information</a> | <a href="../student-life/canadian-students.html">Canadian Students</a> | <a href="../resource/2020-term-faqs.html">FAQS</a></p>

<p>© 2021 Washington University of Health and Science. All rights reserved.</p>

    </div>
      </div>   
</div></div>
  
</footer>
			
		

</div>

  </div>

    
    <script src="../sites/g/files/krcnkv261/files/js/js_lW98OvqKI0eYl5AfJSfxz7UVgORDHlhd6kHrUddC4DQ.js"></script>

  </body>


</html>
