/* -- Custom CSS ---*/
h4, .h4
{
margin-bottom: 10px;
margin-top: 25px;
}
.modal-dialog {
margin-left:-174px;
}
@media (min-width: 768px) {
	.modal-sm {
	width: 368px !important;
	}
}

.doc-label + .tooltip > .tooltip-inner {background-color: #005696;}
.doc-label + .tooltip > .tooltip-arrow { border-bottom-color:#005696; }

div.steps-row > ul.steps > li {
width: 13.9%;
}
select {
display: block;
width: 100%;
height: 34px;
padding: 6px 12px;
font-size: 14px;
line-height: 1.42857143;
color: #555;
background-color: #fff;
background-image: none;
border: 1px solid #ccc;
border-radius: 4px;
-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
h3.required:after {
color: red;
}
label.required:after {
color: red;
}
div.nav-row .pull-right input {
margin-left: 10px;
}
select[disabled],
html select[disabled] {
cursor: not-allowed;
background-color: #eee;
opacity: 1;
}
/* Simple message styles customization */
#errors {
border-left: 5px solid #a94442;
padding-left: 15px;
list-style-type: none;
color: #A94442;
}
#errors span:before {
content: '\b7\a0';
}
div.steps-row > ul.steps > li > a {
margin-left: 0px;
padding-left: 35%;

}


.btnSam {
color: #ffffff;
background: #000000;
border-radius: 5px;
width: 250px;
height: 46px;
}
.ui-autocomplete {
max-height: 200px;
overflow-y: auto;
/* prevent horizontal scrollbar */
overflow-x: hidden;
}
/* IE 6 doesn't support max-height
* we use height instead, but this forces the menu to always be this tall
*/
* html .ui-autocomplete {
height: 100px;
}
.ui-menu {
display: block;
list-style: none outside none;
margin: 0;
outline: medium none;
padding: 0;
}
.ui-autocomplete {
cursor: default;
left: 0;
position: absolute;
top: 0;
}
ui-front {
z-index: 100;
}
.ui-widget-content {
background: none;
background-color: #EEEEEE;
border: 1px solid #aaaaaa;
color: #222222;
}
.ui-menu {
display: block;
list-style: none outside none;
margin: 0;
outline: medium none;
padding: 2px;
}
.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus {
border: 1px solid #fbcb09;
background: none;
background-color: #FFE7AD;
color: #005696
}
.ui-state-disabled,
.ui-widget-content .ui-state-disabled,
.ui-widget-header .ui-state-disabled {
opacity: inherit !important;
filter:Alpha(Opacity=inherit) !important;
}
.modal-content{
text-align: justify;
}
h4.required:after {
color: red;
content: "* Indicates a required field";
float: right;
font-size: 13px;
font-style: italic;
font-weight: normal;
padding-right: 4px;
} 

.dropdown-menu {
width: 235px;
}
.alert-warning {
box-shadow: inset 0 1px 1px rgba(206, 17, 17, 0.075), 0 0 8px rgba(90, 80, 2, 0.6);
color: #D69F0F;
font-weight: 700;
}
span.disabled {
background-color:rgba(243, 237, 237, 0.37);
}
.hand-cursor{
cursor: pointer !important;
}
.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
cursor: default !important;
}


.btn-file {
position: relative;
overflow: hidden;
}
.btn-file input[type=file] {
position: absolute;
top: 0;
right: 0;
min-width: 100%;
min-height: 100%;
font-size: 100px;
text-align: right;
filter: alpha(opacity=0);
opacity: 0;
outline: none;
background: white;
cursor: inherit;
display: block;
}
.file-select-name {
overflow: hidden;
width: 150px;
display: inline-block;
white-space: nowrap;
text-overflow: ellipsis;
color: #005696;
vertical-align: middle;
}
.doc-label{
text-overflow: ellipsis;
word-wrap: initial;
width: 32% !important;
overflow: hidden;
color: #005696;
top:1px;
background-color:#eee;
}
@-moz-document url-prefix() {
	.essayBody, .resume, .disDoc {
	padding-bottom: 40px !important;
	}
}




.multiSelectPicklistTable tr td select{
width:219px !important;
}

@media (max-width: 454px) {
	.multiSelectPicklistTable tr td select{
	width:auto !important;
	}
}


  .check-in-div{
                margin-left: 43%;
            /* margin-right: auto; */
            border: 1px solid black;
            margin-top: 71px;
            font-size: 17px;
            width: 581px;
            padding: 15px;
            border-radius: 5px 5px 5px 5px;
            /* border-style: dashed; */
            border-width: 5px;
            border-color: #005696;
            }
