<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
  
<!-- Mirrored from medical.rossu.edu/student-life/barbados by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Apr 2021 06:25:36 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
	<meta charset="utf-8" />
<link rel="stylesheet" href="../modules/contrib/d8_google_optimize_hide_page/d8_google_optimize_hide_page.css" />
<script src="../d8_google_optimize_hide_page/snippet"></script>
<script src="../sites/g/files/krcnkv261/files/google_tag/ross_med_default/google_tag.script7422.js?qrgqy9" defer></script>
<script src="../../cdn.cookielaw.org/scripttemplates/otSDKStub.js" data-domain-script="0efa9c34-3840-4c58-a0de-4972a65cf45d" defer></script>

<link rel="canonical" href="barbados.html" />

<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="preload" href="../themes/custom/rum_base/fonts/rockwell/f60b9b8c-1fb9-43fc-a776-1ed969eec0b6.html" as="font" crossorigin="anonymous" />
<link rel="preload" href="../themes/custom/rum_base/fonts/rum-icomoon/fonts/rum-icomoon4091.html?y16ofo" as="font" crossorigin="anonymous" />
<link rel="preload" href="../themes/custom/rum_base/fonts/rum-icomoon/fonts/rum-icomooncf41.html?ql7to1" as="font" crossorigin="anonymous" />
<link rel="preload" href="../themes/custom/rum_base/fonts/helvetica-neue/08b57253-2e0d-4c12-9c57-107f6c67bc49.html" as="font" crossorigin="anonymous" />
<link rel="preload" href="../themes/custom/rum_base/fonts/helvetica-neue/800da3b0-675f-465f-892d-d76cecbdd5b1.html" as="font" crossorigin="anonymous" />
<link rel="shortcut icon" href="../themes/custom/rum_base/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="revision" href="barbados.html" />

    <title>Washington University of Health and Science</title>
    <link rel="stylesheet" media="all" href="../sites/g/files/krcnkv261/files/css/css_YXXLwIFEnpN8d6C9JmmQvF0yhfKeU56Te94I4FaAl8w.css" />
<link rel="stylesheet" media="all" href="../sites/g/files/krcnkv261/files/css/css_ueqGr_QTb9liOCnFmVDrjmgVY9M6HLoG2AGnauLelKI.css" />

    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/456","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"atge_external_js":{"files":null,"excluded":null,"disable_admin":null,"disable_front":null},"atge_gdpr_global":{"youtube_gdpr_text":"Please accept cookies to play this video. By accepting you will be accessing a service provided by a third party."},"atge_live_chat":{"chat_enable":1,"sticky_enable":1,"sf_env_live":"https:\/\/d.la1-c1-ph2.salesforceliveagent.com\/chat","deploy_id_live":"5728000000000tS","org_id_live":"00D80000000cFjT","sf_env_proactive":"https:\/\/d.la1-c1-ph2.salesforceliveagent.com\/chat","deploy_id_proactive":"5728000000000tX","org_id_proactive":"00D80000000cFjT","enable_new_workflow":1,"isGdprEnabled":true},"atge_tint":{"include_paths":"\/\r\n\/about\/*\r\n\/node\/456\/layout"},"atge_utility":{"enable_new_workflow":1,"isGdprEnabled":true},"dataLayer":{"defaultLang":"en","languages":{"en":{"id":"en","name":"English","direction":"ltr","weight":0}}},"atge_components_cta":{"animations":"animation--fadein"},"atge_component_carousel":{"carousel_slick":{"arrows":true,"autoplay":false,"autoplaySpeed":3000,"dots":true,"fade":false,"forceEqualHeight":"","infinite":true,"initialSlide":0,"slidesToShow":1,"variableWidth":false}},"TBMegaMenu":{"TBElementsCounter":{"column":2},"theme":"rum_base"},"ajaxTrustedUrl":{"\/search":true},"atge_external_links":{"external_links":{"onswitch":null,"whitelist":[],"modal":{"delay":null}}},"seckit":{"integrity":{"subresource_integrity":false,"subresource_crossorigin":false}},"atge_base":{"global":{"theme_abbv":"rum"}},"ajax":[],"user":{"uid":0,"permissionsHash":"8d0a8546a3715fd61e06e7d60015eaeb0a72f5a3d70d860c1ce367a30a1b6704"}}</script>

<!--[if lte IE 8]>
<script src="/sites/g/files/krcnkv261/files/js/js_VtafjXmRvoUgAzqzYTA3Wrjkx9wcWhjP0G4ZnnqRamA.js"></script>
<![endif]-->
<script src="../sites/g/files/krcnkv261/files/js/js_6Q1vPz50-Ilt7QwIkxruuQP5KmOFvD1_aN4vvwBy_l0.js"></script>

  </head>
  <body class="path-node page-node-type-page">
        <a role="navigation" aria-label="skip-to-main-content" href="#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>
    <noscript aria-hidden="true"><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P23DMCS" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    	<div class="layout-container">
	<header role="banner" class="page--header">
			
    <div class="region region__mobile">
        <div class="menu__mobile--wrapper">
             <div class="menu__mobile--header">
                <div class="flexrow">
                    <div class="flexitem header--branding">
                        <div id="block-rum-base-branding" class="block block-system block-system-branding-block block__site-logo region--header">
                            <a href="index.html"><img src="images/logo.png" alt="Home" /></a>
                        </div>
                    </div>
                    <div class="flexitem header--mobile-menu">
                            <div class="menu-button">
                              <span class="e-icon icon-rum-menu"></span>
                              <span>Menu</span>
                            </div>
                    </div>
                </div>

             </div>

            
    </div>
  
    </div>
  
			
			
    <div class="region region__header">
            <div class="grid__container">
                  <div class="grid__container--items">
                  <div class="flexrow">
                      <div class="flexitem">
                         <div id="block-rum-base-branding" data-block-plugin-id="system_branding_block" class="block block-system block-system-branding-block block__site-logo region--header">
                           <a href="../index.html" title="Home" rel="home" class="e-logo" onClick="Drupal.behaviors.atgeAnalytics.navClick('Header', 'logo')">
                           <img class="two" loading="lazy" src="../images/logo.png" alt="Home" width="150" height="50"/>
                           </a>
                        </div>
                      </div>
                    <div class="flexitem">
                    <div class="items-inline">
                        <nav aria-labelledby="system-menu-blocksecondary-block-secondarynavigation-header" id="block-secondarynavigation" data-block-plugin-id="system_menu_block:secondary" class="block block-menu navigation menu--secondary">
                            <h3 class="visually-hidden" id="system-menu-blocksecondary-block-secondarynavigation-header">Secondary Navigation</h3>
                                <ul region="header" class="menu">
                                 <li class="menu-item menu-item--collapsed">
                                    <a href="../resource/alumni.html" onClick="Drupal.behaviors.atgeAnalytics.navClick(&#039;Header&#039;, &#039;Alumni&#039;)" data-drupal-link-system-path="node/706">Alumni</a>
								 </li>
                                 <li class="menu-item menu-item--collapsed">
                                    <a href="../student-life/matched-future-doctors.html" onClick="Drupal.behaviors.atgeAnalytics.navClick(&#039;Header&#039;, &#039;Current Students&#039;)" data-drupal-link-system-path="node/91">Students</a>
                                  </li>
                                 <li class="menu-item menu-item--collapsed">
                                   <a href="../student-life/international-students.html" onClick="Drupal.behaviors.atgeAnalytics.navClick(&#039;Header&#039;, &#039;Admitted Students&#039;)" data-drupal-link-system-path="node/2381">International Students</a>
                                 </li>
                                 </ul>
                       </nav>
                    </div>
					
	   <!--menu-->			
       <nav class="block block-tb-megamenu block-tb-megamenu-menu-blockmain block__menu--main">
                     <h3 class="visually-hidden" id="block-mainnavigation-menu">Main navigation</h3>
			         <div  class="tb-megamenu tb-megamenu-main" role="navigation">
                     <div class="tb-megamenu-nav--wrapper ">
                     <ul  class="tb-megamenu-nav nav level-0 items-6" role="list">
                          <li  class="tb-megamenu-item level-1 mega dropdown" >
                          <a href='admissions.html'  class="dropdown-toggle" >Admissions
                         <span class="caret"></span>
                         <span class="caret"></span>
                          </a>
                                <div  class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child" data-class="" data-width="" role="list">
                                 <div class="mega-dropdown-inner">
                                   <div  class="tb-megamenu-row row-fluid">
                                  <div  class="tb-megamenu-column span12 mega-col-nav" data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-1">
                                  <div class="tb-megamenu-column-inner mega-inner clearfix">
                                   <ul  class="tb-megamenu-subnav mega-nav level-1 items-15" role="list">        
                                   <li  class="tb-megamenu-item level-2 mega">
                                   <a href='../admissions-overview.html' > Admissions Overview <span class="caret"></span></a>
                                   </li>
							       <li  class="tb-megamenu-item level-2 mega">
                                   <a href='../admissions/how-to-apply.html'>How To Apply<span class="caret"></span></a>   
                                  </li>
								  <li  class="tb-megamenu-item level-2 mega">
                                   <a href='../admissions/start-your-career.html'>Start Your Career<span class="caret"></span></a>   
                                  </li>
								  <li  class="tb-megamenu-item level-2 mega" >
                                   <a href='../admissions/admissions-requirements.html' >Admission Requirements<span class="caret"></span></a>   
                                  </li>
								  <li  class="tb-megamenu-item level-2 mega">
                                   <a href='../admissions/admission-process.html' >Admission Process<span class="caret"></span></a>   
                                  </li>
								  <li  class="tb-megamenu-item level-2 mega" >
                                   <a href='../admissions/tuition-and-fees.html' >Tuition and Fees<span class="caret"></span></a>   
                                  </li>
								  <li  class="tb-megamenu-item level-2 mega">
                                   <a href='../admissions/scholarships.html' >Scholarships<span class="caret"></span></a>   
                                  </li>
								  <li  class="tb-megamenu-item level-2 mega">
                                   <a href='../admissions/canadian-loans.html' >Canadian Loans<span class="caret"></span></a>   
                                  </li>
								  <li  class="tb-megamenu-item level-2 mega" >
                                   <a href='../admissions/payment-plans.html' >Payment Plans <span class="caret"></span></a>   
                                  </li>
								  <li  class="tb-megamenu-item level-2 mega">
                                   <a href='../admissions/merchant-information.html'>Merchant Information<span class="caret"></span></a>   
                                  </li>
								  <li  class="tb-megamenu-item level-2 mega">
                                   <a href='../admissions/finance-options.html' >Finance Options <span class="caret"></span></a>   
                                  </li>
								  <li  class="tb-megamenu-item level-2 mega">
                                   <a href='../admissions/transcript-request.html' >Transcript Request <span class="caret"></span></a>   
                                  </li>
                                  </ul>

                              </div>
                             </div>

                            <div class="mega-dropdown__close"></div>
                            </div>

                            </div>
                               </div>

                             </li>

                        <li  class="tb-megamenu-item level-1 mega dropdown">
                         <a href='#'  class="dropdown-toggle" title="Academic">Academic<span class="caret"></span><span class="caret"></span>
                         </a>
                          <div  class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
                         <div class="mega-dropdown-inner">
                             <div  class="tb-megamenu-row row-fluid">
                                <div  class="tb-megamenu-column span12 mega-col-nav" data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-2">
                                   <div class="tb-megamenu-column-inner mega-inner clearfix">
                                       <ul  class="tb-megamenu-subnav mega-nav level-1 items-7" role="list">
                                         <li  class="tb-megamenu-item level-2 mega" >
                                          <a href='../academic-overview.html' >Academic Overview<span class="caret"></span></a>
                                         </li>   
                                         <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../md-program/pre-medical.html' >Pre-Medical Program<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../md-program/basic-science.html' >Pre-Clinical  Program<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                          <a href='../md-program/md-program.html' >MD Program<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../md-program/curriculum.html'>Curriculum<span class="caret"></span> </a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega">
                                         <a href='../md-program/clinical-sciences.html'>Pre-Clinical Curriculum <span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega">
                                          <a href='../md-program/clinical-rotations.html' >Clinical Rotations <span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega">
                                         <a href='../md-program/clinical-experience.html'>Clinical Experience <span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                          <a href='../md-program/foundational-training.html' >Foundational Training <span class="caret"></span></a>
										  </li>
										  <li class="tb-megamenu-item level-2 mega" >
                                         <a href='../md-program/research.html' >Research <span class="caret"></span>
                                          </a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../md-program/academic-calendar.html'  >Academic Calendar <span class="caret"></span>
                                          </a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../md-program/faculty.html' >Faculty <span class="caret"></span>
                                          </a>
										  </li>
                                         </ul>

                                         </div>
                                     </div>

                                    <div class="mega-dropdown__close"></div>
                                    </div>
									</div>
									</div>
						</li>
						<li  class="tb-megamenu-item level-1 mega dropdown">
                         <a href='#'  class="dropdown-toggle" title="Student">Student<span class="caret"></span><span class="caret"></span>
                         </a>
                          <div  class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
                         <div class="mega-dropdown-inner">
                             <div  class="tb-megamenu-row row-fluid">
                                <div  class="tb-megamenu-column span12 mega-col-nav" data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-2">
                                   <div class="tb-megamenu-column-inner mega-inner clearfix">
                                       <ul  class="tb-megamenu-subnav mega-nav level-1 items-7" role="list">
                                         <li  class="tb-megamenu-item level-2 mega" >
                                          <a href='../student-life/matched-future-doctors.html' >MATCHED FUTURE DOCTORS<span class="caret"></span></a>
                                         </li>   
                                         <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../student-life/life-at-wuhs-overview.html' >Life On Campus<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../student-life/about-belize.html' >About Belize<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../student-life/traveling-to-belize.html' >Traveling to Belize<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../student-life/international-students.html' >International Students<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../student-life/about-belize.html' >Student Testimonials<span class="caret"></span></a>
										  </li>
										   <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../student-life/student-supportive-services.html' >Student Services<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../student-life/student-government-association.html' >Student Government Association<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../student-life/sga-executive-committee.html' >SGA – EXECUTIVE COMMITTEE<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../student-life/sga-executive-committee.html' >About SGA<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../student-life/events.html' >Schedule of Events<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='#'  >Student Facebook Page<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../student-life/canadian-students.html'  >Canadian Students<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../student-life/south-asian-students.html'  >South Asian Students<span class="caret"></span></a>
										  </li>
                                         </ul>

                                         </div>
                                     </div>

                                    <div class="mega-dropdown__close"></div>
                                    </div>
									</div>
									</div>
						</li>
						<li  class="tb-megamenu-item level-1 mega dropdown">
                         <a href='#'  class="dropdown-toggle" title="Student">Resource<span class="caret"></span><span class="caret"></span>
                         </a>
                          <div  class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
                         <div class="mega-dropdown-inner">
                             <div  class="tb-megamenu-row row-fluid">
                                <div  class="tb-megamenu-column span12 mega-col-nav" data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-2">
                                   <div class="tb-megamenu-column-inner mega-inner clearfix">
                                       <ul  class="tb-megamenu-subnav mega-nav level-1 items-7" role="list">
                                         <li  class="tb-megamenu-item level-2 mega" >
                                          <a href='../resource/coronavirus-response.html' >Coronavirus Response<span class="caret"></span></a>
                                         </li>   
                                         <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../resource/news.html' >News<span class="caret"></span></a>
										  </li>
										   <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../resource/blog.html' >Blog<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../resource/downloads.html' >Downloads<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../resource/medical-resource.html' >Medical Resources<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../resource/alumni.html' >Alumni<span class="caret"></span></a>
										  </li>
										  <li  class="tb-megamenu-item level-2 mega" >
                                         <a href='../resource/medical-resource.html' >Photo Gallery<span class="caret"></span></a>
										  </li>
										  
                                         </ul>

                                         </div>
                                     </div>

                                    <div class="mega-dropdown__close"></div>
                                    </div>
									</div>
									</div>
						</li>
						<li  class="tb-megamenu-item level-1 mega dropdown">
                         <a href='#'  class="dropdown-toggle" title="Student">About<span class="caret"></span><span class="caret"></span>
                         </a>
                          <div  class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
                         <div class="mega-dropdown-inner">
                             <div  class="tb-megamenu-row row-fluid">
                                <div  class="tb-megamenu-column span12 mega-col-nav" data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-2">
                                   <div class="tb-megamenu-column-inner mega-inner clearfix">
                                       <ul  class="tb-megamenu-subnav mega-nav level-1 items-7" role="list">
                                         <li  class="tb-megamenu-item level-2 mega">
                                                       <a href='../about-overview.html'>Welcome <span class="caret"></span></a>
												    </li>
													<li  class="tb-megamenu-item level-2 mega">
                                                       <a href='../about/mission.html'>Mission, Vision, & Values <span class="caret"></span></a>
												    </li>
													<li  class="tb-megamenu-item level-2 mega" >
                                                       <a href='../about/executive-leadership.html' >Executive  Leadership <span class="caret"></span></a>
												    </li>
													<li  class="tb-megamenu-item level-2 mega">
                                                       <a href='../about/vice-president.html' >Executive Vice President <span class="caret"></span></a>
												    </li>
													<li  class="tb-megamenu-item level-2 mega">
                                                       <a href='../about/academic-dean.html' >Academic Dean <span class="caret"></span></a>
												    </li>
													<li  class="tb-megamenu-item level-2 mega">
                                                       <a href='../about/clinical-science-dean.html' >Dean of Clinical Sciences <span class="caret"></span></a>
												    </li>
													<li  class="tb-megamenu-item level-2 mega">
                                                       <a href='../about/recognition.html' >Recognition <span class="caret"></span></a>
												    </li>
													<li  class="tb-megamenu-item level-2 mega">
                                                       <a href='../about/belize-partnership.html' >Belize Partnership <span class="caret"></span></a>
												    </li>
													<li  class="tb-megamenu-item level-2 mega">
                                                       <a href='../about/careers.html' >Careers <span class="caret"></span></a>
												    </li>
													<li  class="tb-megamenu-item level-2 mega">
                                                       <a href='../about/global-partnership.html' >Global Partnership <span class="caret"></span></a>
												    </li>
													<li  class="tb-megamenu-item level-2 mega">
                                                       <a href='../contact-admissions.html' >Contact us <span class="caret"></span></a>
												    </li>
										  
                                         </ul>

                                         </div>
                                     </div>

                                    <div class="mega-dropdown__close"></div>
                                    </div>
									</div>
									</div>
						</li>
                         <li  class="tb-megamenu-item level-1 mega call-to-action large-only dropdown">
                                <a href='../admissions/how-to-apply.html'>Apply Now <span class="caret"></span><span class="caret"></span></a>
                                    
						</li>
                        <li  class="tb-megamenu-item level-1 mega call-to-action large-only" >
                                   <a href='../contact-admissions.html' >Request Info<span class="caret"></span></a>
                        </li>
					</ul>
		</div>
	</div>
    </nav>
	<!--menu-->
	</div>
    </div>
    </div>
    </div>
    </div>
  
</header>
			
		
	
      <div class="region region__admin">
      <div class="grid__container">
<div class="grid__container--items">

                <div data-drupal-messages-fallback class="hidden"></div>

      
      </div>
</div>
    </div>
  

	<main role="main" class="page--main">
		<a id="main-content" tabindex="-1"></a>
		
		<div class="layout-content">
			
      <div class="region region__content">
                    
                <div id="block-rum-base-content" data-block-plugin-id="system_main_block" class="block block-system block__system-main-block">

  
    

    
      


<article role="article" about="/student-life/barbados" class="node__page node__rum-page node__page--full node__rum-page--full node node--type-page node--view-mode-full">

  
    <div class="node__content">
      
													<div class="t-layout__one-column edge-to-edge no-padding no-max-width layout layout--atge-one-column" >
				<div class="grid__container">
					<div class="layout__regions grid__container--items" >
																					<div  class="layout__region layout__region--main grid__container--item">
									<div data-block-plugin-id="block_content:87ad45d1-439a-4b2f-9b9a-ef597ef0700a" class="c-banner c-rum-banner block block-block-content block__block-content87ad45d1-439a-4b2f-9b9a-ef597ef0700a">

  
    

    
      
  
      <div class="c-banner--items c-rum-banner--items paragraph paragraph--type--atge-banner paragraph--view-mode--default c-atge-banner c-atge-banner--default">
        
      <div class="c-banner--item c-rum-banner--item p-banner__bg-color--brand-primary p-banner__align--top-left c-banner__mobile--natural p-banner__align--vert-fill c-banner__layout--twocol paragraph paragraph--type--atge-banner-item paragraph--view-mode--default c-atge-banner-item c-atge-banner-item--default">
      
    

    
  <div class="p-rum-banner__media p-atge-banner-item--media p-banner__media ">
    
    
    
      </div>

      <div class="p-rum-banner__content p-atge-banner-item--content p-banner__content c-banner__content--items">
      
      <div class="c-banner__content--item c-banner__media--item c-rum-banner__content--item c-rum-banner__media--item has-objectfit paragraph paragraph--type--atge-banner-item-media paragraph--view-mode--default c-atge-banner-item-media c-atge-banner-item-media--default">
        <img src="../images/student-life/9.jpg" typeof="foaf:Image" class="image-style-atge-crop-freeform" />


    </div>
  

      <div class="c-banner__content--item c-banner__text--item c-rum-banner__content--item c-rum-banner__text--item p-banner__txt-bg--plain p-banner__txt-color--light p-banner__width--full p-banner__mtx--drop p-banner__mtx-align--left paragraph paragraph--type--atge-banner-item-text paragraph--view-mode--default c-atge-banner-item-text c-atge-banner-item-text--default">
      
  <div class="c-banner__content--inner p-rum-banner__content--inner  c-banner__text--inner">      <h1 class="p-rum-banner--heading p-atge-banner-item-text--heading p-banner-heading">
      SGA EXECUTIVE COMMITTEE
      </h1>
    
    
          <div class="p-rum-banner--copy p-atge-banner-item-text--copy p-banner-copy">
        <p class="large"><span style="color:#ffffff;"></span></p>

      </div>
    
          <div class="p-rum-banner--cta p-atge-banner-item-text--cta p-banner-cta">
        <a href="../contact-admissions.html" name="" aria-label="Request a campus tour" target="" rel="" data-gtm="call-to-action" class="e-btn--secondary">Request a campus tour</a>
      </div>
      </div>

    </div>
  

    </div>
  
    </div>
  

    </div>
  


  
    
</div>

								</div>
																		</div>
				</div>
			</div>
			
		<div class="t-layout__two-column standard-width layout__split--2575 content-first sidebar-left layout layout--atge-two-column" >
				<div class="grid__container">
					<div class="layout__regions grid__container--items" >
					  <div  class="layout__region grid__container--item layout__region--sidebar">
					  <!--sidemenu-->
      <nav aria-labelledby="menu-blockmain-menu" data-block-plugin-id="menu_block:main" class="block block-menu navigation menu--main c-sidebar c-rum-sidebar c-sidebar__menu c-rum-sidebar__menu">
      
      <h3 class="p-sidebar__menu--heading p-rum-sidebar__menu--heading menu-item--parent" id="menu-blockmain-menu">Student Life</h3>
  

            <div class="p-sidebar__menu--content p-rum-sidebar__menu--content">
             <ul class="p-menu p-menu--parent">
			 <li class="e-menu-item e-menu-item--level-0"><a href="matched-future-doctors.html" >MATCHED FUTURE DOCTORS</a></li>
			 <li class="e-menu-item e-menu-item--level-0"><a href="life-at-wuhs-overview.html" >Life On Campus</a></li>
			 <li class="e-menu-item e-menu-item--level-0"><a href="about-belize.html" >About Belize</a></li>
			 <li class="e-menu-item e-menu-item--level-0"><a href="traveling-to-belize.html" >Traveling to Belize</a></li>
			 <li class="e-menu-item e-menu-item--level-0"><a href="international-students.html" >International Students</a></li>
			 <li class="e-menu-item e-menu-item--level-0"><a href="student-testimonials.html" >Student Testimonials</a></li>
			 <li class="e-menu-item e-menu-item--level-0"><a href="student-supportive-services.html" >Student Services</a></li>
			 <li class="e-menu-item e-menu-item--level-0"><a href="student-government-association.html" >Student Government Association</a></li>
			 <li class="e-menu-item e-menu-item--level-0"><a href="sga-executive-committee.html" >SGA – EXECUTIVE COMMITTEE</a></li>
			 <li class="e-menu-item e-menu-item--level-0"><a href="about-sga.html" >About SGA</a></li>
			 <li class="e-menu-item e-menu-item--level-0"><a href="events.html" >Schedule of Events</a></li>
			 <li class="e-menu-item e-menu-item--level-0"><a href='https://www.facebook.com/groups/173454076147912/?ref=br_tf' target='_blank' >Student Facebook Page</a></li>
			 <li class="e-menu-item e-menu-item--level-0"><a href="canadian-students.html" >Canadian Students</a></li>
			 <li class="e-menu-item e-menu-item--level-0"><a href="south-asian-students.html" >South Asian Students</a></li>
			 
			 
             </ul>
  
             
  



       </div>
        </nav>
		<!--sidemenu-->
									






								</div>
		<div  class="layout__region grid__container--item layout__region--main">
									<div data-block-plugin-id="system_breadcrumb_block" class="block block-system block__system-breadcrumb-block">

  
    

    
      

      <nav class="e-breadcrumb e-rum-breadcrumb i-desktop-only" role="navigation" aria-labelledby="system-breadcrumb">
      <h3 id="system-breadcrumb" class="visually-hidden">Breadcrumb</h3>
      <ol>
                        <li>
                          <a href="../index.html" aria-label="Home" title="Home"
                 onclick="Drupal.behaviors.atgeAnalytics.navClick('breadcrumbs', 'Home');">
                                    <span class="icon icon-rum-home"></span>

                              </a>
                      </li>
                                <li>
                          <a href="#" aria-label="Student Life" title="Student Life"
                 onclick="Drupal.behaviors.atgeAnalytics.navClick('breadcrumbs', 'Student Life');">
                                  Student Life
                              </a>
                      </li>
                                <li>
                          sga executive committee
                      </li>
                                                    </ol>
    </nav>
  
  
    
</div>
<div data-block-plugin-id="block_content:b7195650-06db-48a2-b4a7-6cd6b166ff2c" class="c-accordion c-rum-accordion block block-block-content block__block-contentb7195650-06db-48a2-b4a7-6cd6b166ff2c">

  
    

    
      
  
      <div class="c-accordion__items c-rum-accordion__items paragraph paragraph--type--atge-accordion paragraph--view-mode--default c-atge-accordion c-atge-accordion--default">
            <h2 class="p-rum-accordion--heading p-atge-accordion--heading p-heading">
    sga executive committee
    </h2>
  
      
  
      
  
    </div>
  


  
    
</div>
<div class="views-row">


<article role="article" about="/md-program/faculty/donna-ambrozy" class="t-staff-profile t-rum-staff-profile t-staff-profile__horizontal t-rum-staff-profile__horizontal t-content-type__horizontal node node--type-atge-staff-profile node--view-mode-horizontal">

  
  <div class="t-staff-profile__horizontal--inner t-rum-staff-profile__horizontal--inner t-content-type__horizontal--inner">

              <div class="t-staff-profile__horizontal--media t-rum-staff-profile__horizontal--media t-content-type__horizontal--media has-objectfit">
        
      <div class="c-image c-rum-image paragraph paragraph--type--atge-media paragraph--view-mode--teaser c-atge-media c-atge-media--teaser">
          <div class="" style="height: 100%;max-width: 100%;">
                    <img src="images/testimonial/Neerajreddy-Dhanireddy.jpg" typeof="foaf:Image" class="image-style-atge-no-style-lg" />


            </div>
    </div>
  

      </div>
    
        <div class="t-staff-profile__horizontal--content t-rum-staff-profile__horizontal--content t-content-type__horizontal--content">

            <div class="t-staff-profile__horizontal--title t-rum-staff-profile__horizontal--title t-content-type__horizontal--title">
        <a >Neerajreddy dhanireddy       </a>
      </div>
	   <p ><strong>Position: WUHS President</strong></p>

        <div class="t-staff-profile__horizontal--position t-rum-staff-profile__horizontal--position t-content-type__horizontal--position"><strong>BIO:</strong> Hi my name is Neerajreddy dhanireddy, I am an MD 2 student. Medicine is my  dream since my childhood. I am a dedicated medical student working towards achieving my dream to be a doctor. While doing that I am also serving as SGA president.apart from these I am a professional cricket player and it  helps me to get refreshed and do well in my studies. I thoroughly enjoying my experience and exposure here at WUHS and believes that i can achieve my dream while growing as a person with the experience I am getting by being a part of SGA.
 
        </div>
      
          <div class="t-staff-profile__horizontal--body t-rum-staff-profile__horizontal--body t-content-type__horizontal--body">  
        <p></p>
      </div>

    </div>

  </div>


</article>
</div>

<hr />
<div class="views-row">


<article role="article" about="/md-program/faculty/donna-ambrozy" class="t-staff-profile t-rum-staff-profile t-staff-profile__horizontal t-rum-staff-profile__horizontal t-content-type__horizontal node node--type-atge-staff-profile node--view-mode-horizontal">

  
  <div class="t-staff-profile__horizontal--inner t-rum-staff-profile__horizontal--inner t-content-type__horizontal--inner">

              <div class="t-staff-profile__horizontal--media t-rum-staff-profile__horizontal--media t-content-type__horizontal--media has-objectfit">
        
      <div class="c-image c-rum-image paragraph paragraph--type--atge-media paragraph--view-mode--teaser c-atge-media c-atge-media--teaser">
          <div class="" style="height: 100%;max-width: 100%;">
                    <img src="images/testimonial/Gubachan-singh.jpg" typeof="foaf:Image" class="image-style-atge-no-style-lg" />


            </div>
    </div>
  

      </div>
    
        <div class="t-staff-profile__horizontal--content t-rum-staff-profile__horizontal--content t-content-type__horizontal--content">

            <div class="t-staff-profile__horizontal--title t-rum-staff-profile__horizontal--title t-content-type__horizontal--title">
        <a >Gubachan singh       </a>
      </div>
	   <p ><strong>Position: WUHS Vice-President</strong></p>

        <div class="t-staff-profile__horizontal--position t-rum-staff-profile__horizontal--position t-content-type__horizontal--position"><strong>BIO:</strong> Hello my name is Gubachan singh. I am MD2 (vice president in SGA) student in washington university of health and science.i came from india to make a medical carrer. For came in this profession i am inspired from my uncle. i am also being a good and hard worker like him.for this goal i choose wuhs to help me to achive my dreams in reality to become a doctor.
 
        </div>
           <div class="t-staff-profile__horizontal--body t-rum-staff-profile__horizontal--body t-content-type__horizontal--body">
            
        <p></p>
      </div>

    </div>

  </div>


</article>
</div>

<hr />
<div class="views-row">


<article role="article" about="/md-program/faculty/donna-ambrozy" class="t-staff-profile t-rum-staff-profile t-staff-profile__horizontal t-rum-staff-profile__horizontal t-content-type__horizontal node node--type-atge-staff-profile node--view-mode-horizontal">

  
  <div class="t-staff-profile__horizontal--inner t-rum-staff-profile__horizontal--inner t-content-type__horizontal--inner">

              <div class="t-staff-profile__horizontal--media t-rum-staff-profile__horizontal--media t-content-type__horizontal--media has-objectfit">
        
      <div class="c-image c-rum-image paragraph paragraph--type--atge-media paragraph--view-mode--teaser c-atge-media c-atge-media--teaser">
          <div class="" style="height: 100%;max-width: 100%;">
                    <img src="images/testimonial/Vishwas-Punia.jpg" typeof="foaf:Image" class="image-style-atge-no-style-lg" />


            </div>
    </div>
  

      </div>
    
        <div class="t-staff-profile__horizontal--content t-rum-staff-profile__horizontal--content t-content-type__horizontal--content">

            <div class="t-staff-profile__horizontal--title t-rum-staff-profile__horizontal--title t-content-type__horizontal--title">
        <a >Vishwas Punia     </a>
      </div>
	   <p ><strong>Position: WUHS SGA Treasurer</strong></p>

        <div class="t-staff-profile__horizontal--position t-rum-staff-profile__horizontal--position t-content-type__horizontal--position"><strong>BIO:</strong> Vishwas Punia is a second-year medical student at Washington University of health and sciences, he has done his pre-medical from Washington University of Barbados. He is excited to serve as Treasurer for WUHS-SGA this year. Where he schedules finance meetings and answers questions about the grant process. Vishwas focused on projects that sought to promote shared economy, environmental sustainability, and improve mental health accessibility on WUHS campus. He can be seen either playing Fortnite or diving into ocean of San Pedro depending on the vibe of the day. He is always open to feedback and concerns, so feel free to reach out to him– he would love to hear your thoughts!
 
        </div>
      
            <div class="t-staff-profile__horizontal--body t-rum-staff-profile__horizontal--body t-content-type__horizontal--body">
        <p></p>
      </div>

    </div>

  </div>


</article>
</div>

<hr />
<div class="views-row">


<article role="article" about="/md-program/faculty/donna-ambrozy" class="t-staff-profile t-rum-staff-profile t-staff-profile__horizontal t-rum-staff-profile__horizontal t-content-type__horizontal node node--type-atge-staff-profile node--view-mode-horizontal">

  
  <div class="t-staff-profile__horizontal--inner t-rum-staff-profile__horizontal--inner t-content-type__horizontal--inner">

              <div class="t-staff-profile__horizontal--media t-rum-staff-profile__horizontal--media t-content-type__horizontal--media has-objectfit">
        
      <div class="c-image c-rum-image paragraph paragraph--type--atge-media paragraph--view-mode--teaser c-atge-media c-atge-media--teaser">
          <div class="" style="height: 100%;max-width: 100%;">
                    <img src="images/testimonial/Ruchir-Choudhary.jpg" typeof="foaf:Image" class="image-style-atge-no-style-lg" />


            </div>
    </div>
  

      </div>
    
        <div class="t-staff-profile__horizontal--content t-rum-staff-profile__horizontal--content t-content-type__horizontal--content">

            <div class="t-staff-profile__horizontal--title t-rum-staff-profile__horizontal--title t-content-type__horizontal--title">
        <a >Ruchir Choudhary     </a>
      </div>
	   <p ><strong>Position: SGA Secretary</strong></p>

        <div class="t-staff-profile__horizontal--position t-rum-staff-profile__horizontal--position t-content-type__horizontal--position"><strong>BIO:</strong>Mr. Ruchir Choudhary is a sophomore from India, who did his Pre-Med from one of the Caribbean Medical School before joining WUHS. He is currently serving as General Secretary of WUHS Student Government Association. He is excited to continue bringing unwavering energy and passion to support members of our campus in navigating the complexities of WUHS, uplift student voices, and create tangible change! and is looking forward to increasing transparency and coordination in all proceedings of the WUHS, as well as in creating spaces across campus where students can show up for each other with a sense of urgency. In his free time, he enjoys swimming at beautiful beaches of San Pedro and playing Video Games.  If you have any questions, concerns or just want to talk, he is just a (+91 77930 47378) phone call away!
 
        </div>
      
            <div class="t-staff-profile__horizontal--body t-rum-staff-profile__horizontal--body t-content-type__horizontal--body">
        <p></p>
      </div>

    </div>

  </div>


</article>
</div>


<hr />
<div class="views-row">


<article role="article" about="/md-program/faculty/donna-ambrozy" class="t-staff-profile t-rum-staff-profile t-staff-profile__horizontal t-rum-staff-profile__horizontal t-content-type__horizontal node node--type-atge-staff-profile node--view-mode-horizontal">

  
  <div class="t-staff-profile__horizontal--inner t-rum-staff-profile__horizontal--inner t-content-type__horizontal--inner">

              <div class="t-staff-profile__horizontal--media t-rum-staff-profile__horizontal--media t-content-type__horizontal--media has-objectfit">
        
      <div class="c-image c-rum-image paragraph paragraph--type--atge-media paragraph--view-mode--teaser c-atge-media c-atge-media--teaser">
          <div class="" style="height: 100%;max-width: 100%;">
                    <img src="images/testimonial/Natasha-Amin.jpg" typeof="foaf:Image" class="image-style-atge-no-style-lg" />


            </div>
    </div>
  

      </div>
    
        <div class="t-staff-profile__horizontal--content t-rum-staff-profile__horizontal--content t-content-type__horizontal--content">

            <div class="t-staff-profile__horizontal--title t-rum-staff-profile__horizontal--title t-content-type__horizontal--title">
        <a >Natasha Amin    </a>
      </div>
	   <p ><strong>Position: Class Rep for MD4</strong></p>

        <div class="t-staff-profile__horizontal--position t-rum-staff-profile__horizontal--position t-content-type__horizontal--position"><strong>BIO:</strong>MD SGA Class representative Ms. Natasha Amin is a career oriented, enthusiastic second year medical student. Upon commencing her first job in a pediatric medical clinic at the age of 15, she was sure she had found her true calling: the practice of medicine. Following her graduation from high school, Ms. Amin went on to Oakland University where she received her bachelor’s degree in Psychology and MA certification. Subsequently, Ms. Amin obtained a position at an In-Patient Neuro-Rehabilitation Center prior to enrolling in medical school. Ms. Amin is determined, diligent, and passionate about learning and exploring every opportunity in all fields of medicine.
 
        </div>
           <div class="t-staff-profile__horizontal--body t-rum-staff-profile__horizontal--body t-content-type__horizontal--body">
            
        <p></p>
      </div>

    </div>

  </div>


</article>
</div>


<hr />
<div class="views-row">


<article role="article" about="/md-program/faculty/donna-ambrozy" class="t-staff-profile t-rum-staff-profile t-staff-profile__horizontal t-rum-staff-profile__horizontal t-content-type__horizontal node node--type-atge-staff-profile node--view-mode-horizontal">

  
  <div class="t-staff-profile__horizontal--inner t-rum-staff-profile__horizontal--inner t-content-type__horizontal--inner">

              <div class="t-staff-profile__horizontal--media t-rum-staff-profile__horizontal--media t-content-type__horizontal--media has-objectfit">
        
      <div class="c-image c-rum-image paragraph paragraph--type--atge-media paragraph--view-mode--teaser c-atge-media c-atge-media--teaser">
          <div class="" style="height: 100%;max-width: 100%;">
                    <img src="images/testimonial/shivam-Sharma.jpg" typeof="foaf:Image" class="image-style-atge-no-style-lg" />


            </div>
    </div>
  

      </div>
    
        <div class="t-staff-profile__horizontal--content t-rum-staff-profile__horizontal--content t-content-type__horizontal--content">

            <div class="t-staff-profile__horizontal--title t-rum-staff-profile__horizontal--title t-content-type__horizontal--title">
        <a >Shivam Sharma   </a>
      </div>
	   <p ><strong>Position: WUHS Pre-Md 3 Class Rep</strong></p>

        <div class="t-staff-profile__horizontal--position t-rum-staff-profile__horizontal--position t-content-type__horizontal--position"><strong>BIO:</strong>Hi , I am shivam Sharma , class representative from PMD-3 in Washington University of health and sciences, Belize I am from India. As first , I wanted to server people at my best so I chose my field as medicine to make my parents and country proud .I like to sing , I performed many activities in oratory field to getting the problems of other so that I can do something for themself and here I am in the university which I like the most.  I am proud of myself , proud of my university .
 
        </div>
      
             <div class="t-staff-profile__horizontal--body t-rum-staff-profile__horizontal--body t-content-type__horizontal--body">
        <p></p>
      </div>

    </div>

  </div>


</article>
</div>


<hr />
<div class="views-row">


<article role="article" about="/md-program/faculty/donna-ambrozy" class="t-staff-profile t-rum-staff-profile t-staff-profile__horizontal t-rum-staff-profile__horizontal t-content-type__horizontal node node--type-atge-staff-profile node--view-mode-horizontal">

  
  <div class="t-staff-profile__horizontal--inner t-rum-staff-profile__horizontal--inner t-content-type__horizontal--inner">

              <div class="t-staff-profile__horizontal--media t-rum-staff-profile__horizontal--media t-content-type__horizontal--media has-objectfit">
        
      <div class="c-image c-rum-image paragraph paragraph--type--atge-media paragraph--view-mode--teaser c-atge-media c-atge-media--teaser">
          <div class="" style="height: 100%;max-width: 100%;">
                    <img src="images/testimonial/Gourav-Aggarwal.jpg" typeof="foaf:Image" class="image-style-atge-no-style-lg" />


            </div>
    </div>
  

      </div>
    
        <div class="t-staff-profile__horizontal--content t-rum-staff-profile__horizontal--content t-content-type__horizontal--content">

            <div class="t-staff-profile__horizontal--title t-rum-staff-profile__horizontal--title t-content-type__horizontal--title">
        <a >Gourav Aggarwal   </a>
      </div>
	   <p ><strong>Position: WUHS Class Rep MD 2</strong></p>

        <div class="t-staff-profile__horizontal--position t-rum-staff-profile__horizontal--position t-content-type__horizontal--position"><strong>BIO:</strong>Hello, this is Gourav Aggarwal ( CR MD 2). I am from India and started my WUHS journey in September 2018. I come from a very town named Jammu in India. I completed my higher studies there itself and after my higher studies, i wanted to pursue the medicine field as my career and came across Washington University of Health and Sciences (WUHS) whose curriculum made me stuck to it. I wanted to study medicine because there is a huge shortage of doctors in the world and i want to serve the people. I want to be the class representative of our class because many students in our class face issues in communicating their problems to administration and i want to help those students to make a good communication between them and administration.
 
        </div>
            <div class="t-staff-profile__horizontal--body t-rum-staff-profile__horizontal--body t-content-type__horizontal--body">
            
        <p></p>
      </div>

    </div>

  </div>


</article>
</div>


<hr />
<div class="views-row">


<article role="article" about="/md-program/faculty/donna-ambrozy" class="t-staff-profile t-rum-staff-profile t-staff-profile__horizontal t-rum-staff-profile__horizontal t-content-type__horizontal node node--type-atge-staff-profile node--view-mode-horizontal">

  
  <div class="t-staff-profile__horizontal--inner t-rum-staff-profile__horizontal--inner t-content-type__horizontal--inner">

              <div class="t-staff-profile__horizontal--media t-rum-staff-profile__horizontal--media t-content-type__horizontal--media has-objectfit">
        
      <div class="c-image c-rum-image paragraph paragraph--type--atge-media paragraph--view-mode--teaser c-atge-media c-atge-media--teaser">
          <div class="" style="height: 100%;max-width: 100%;">
                    <img src="images/testimonial/Rahul-Chaurasiya.jpg" typeof="foaf:Image" class="image-style-atge-no-style-lg" />


            </div>
    </div>
  

      </div>
    
        <div class="t-staff-profile__horizontal--content t-rum-staff-profile__horizontal--content t-content-type__horizontal--content">

            <div class="t-staff-profile__horizontal--title t-rum-staff-profile__horizontal--title t-content-type__horizontal--title">
        <a >Rahul Chaurasiya   </a>
      </div>
	   <p ><strong>Position: WUHS Class Rep PMD 2</strong></p>

        <div class="t-staff-profile__horizontal--position t-rum-staff-profile__horizontal--position t-content-type__horizontal--position"><strong>BIO:</strong>I’m from Uttar Pradesh, India. I want to be a good doctor and that is why I came to medicine. I like this profession because there is a huge respect of people towards the doctors as they are call the second god as well. I want to serve the people, serve my country as a professional doctor. I wanted to be the CR of PMD 2 because I wanted to gain experience of being a SGA member and try to help students.
 
        </div>
           <div class="t-staff-profile__horizontal--body t-rum-staff-profile__horizontal--body t-content-type__horizontal--body">
            
        <p></p>
      </div>

    </div>

  </div>


</article>
</div>


<hr />
<div class="views-row">


<article role="article" about="/md-program/faculty/donna-ambrozy" class="t-staff-profile t-rum-staff-profile t-staff-profile__horizontal t-rum-staff-profile__horizontal t-content-type__horizontal node node--type-atge-staff-profile node--view-mode-horizontal">

  
  <div class="t-staff-profile__horizontal--inner t-rum-staff-profile__horizontal--inner t-content-type__horizontal--inner">

              <div class="t-staff-profile__horizontal--media t-rum-staff-profile__horizontal--media t-content-type__horizontal--media has-objectfit">
        
      <div class="c-image c-rum-image paragraph paragraph--type--atge-media paragraph--view-mode--teaser c-atge-media c-atge-media--teaser">
          <div class="" style="height: 100%;max-width: 100%;">
                    <img src="images/testimonial/Nitin-Kumar.jpg" typeof="foaf:Image" class="image-style-atge-no-style-lg" />


            </div>
    </div>
  

      </div>
    
        <div class="t-staff-profile__horizontal--content t-rum-staff-profile__horizontal--content t-content-type__horizontal--content">

            <div class="t-staff-profile__horizontal--title t-rum-staff-profile__horizontal--title t-content-type__horizontal--title">
        <a >Nitin Kumar  </a>
      </div>
	   <p ><strong>Position: WUHS Class Rep MD 1</strong></p>

        <div class="t-staff-profile__horizontal--position t-rum-staff-profile__horizontal--position t-content-type__horizontal--position"><strong>BIO:</strong>Hi, this is Nitin Kumar and I am from Rajasthan, India. I wanted to take the medicine field because I was very passionate about learning more of medicine field. I wanted to be the class representative for MD 1 because I wanted to have some experience about serving the student government and the students studying in MD 1.
 
        </div>
      
              <div class="t-staff-profile__horizontal--body t-rum-staff-profile__horizontal--body t-content-type__horizontal--body"> 
        <p></p>
      </div>

    </div>

  </div>


</article>
</div>


<hr />
<div class="views-row">


<article role="article" about="/md-program/faculty/donna-ambrozy" class="t-staff-profile t-rum-staff-profile t-staff-profile__horizontal t-rum-staff-profile__horizontal t-content-type__horizontal node node--type-atge-staff-profile node--view-mode-horizontal">

  
  <div class="t-staff-profile__horizontal--inner t-rum-staff-profile__horizontal--inner t-content-type__horizontal--inner">

              <div class="t-staff-profile__horizontal--media t-rum-staff-profile__horizontal--media t-content-type__horizontal--media has-objectfit">
        
      <div class="c-image c-rum-image paragraph paragraph--type--atge-media paragraph--view-mode--teaser c-atge-media c-atge-media--teaser">
          <div class="" style="height: 100%;max-width: 100%;">
                    <img src="images/testimonial/Devika.jpg" typeof="foaf:Image" class="image-style-atge-no-style-lg" />


            </div>
    </div>
  

      </div>
    
        <div class="t-staff-profile__horizontal--content t-rum-staff-profile__horizontal--content t-content-type__horizontal--content">

            <div class="t-staff-profile__horizontal--title t-rum-staff-profile__horizontal--title t-content-type__horizontal--title">
        <a >Devika P. Jayan  </a>
      </div>
	   <p ><strong>Position: WUHS Class Rep MD 3</strong></p>

        <div class="t-staff-profile__horizontal--position t-rum-staff-profile__horizontal--position t-content-type__horizontal--position"><strong>BIO:</strong>I am student form India. Currently in MD3. For me medicine is not just a profession, it is a passion and the only thing I wanted to do. Becomeing a good doctor and a researcher is my ultimate ambition. And I believe that I have enough potential to achieve everything I want. As all of us know, studying medicine and being a medical student is not an easy task. Sometimes I feel like 100% dedication is also less. Only hard-work can do wonders here! and being a class representative is another great experience of mine in this medical school. I enjoy fulfilling my responsibilities as a class representative and cause of this duty. I am getting more chances to interact with my fellow classmates and also with my professors it helped me to strengthen my bond with them.
 
        </div>
            <div class="t-staff-profile__horizontal--body t-rum-staff-profile__horizontal--body t-content-type__horizontal--body">
            
        <p></p>
      </div>

    </div>

  </div>


</article>
</div>


<hr />
<div class="views-row">


<article role="article" about="/md-program/faculty/donna-ambrozy" class="t-staff-profile t-rum-staff-profile t-staff-profile__horizontal t-rum-staff-profile__horizontal t-content-type__horizontal node node--type-atge-staff-profile node--view-mode-horizontal">

  
  <div class="t-staff-profile__horizontal--inner t-rum-staff-profile__horizontal--inner t-content-type__horizontal--inner">

              <div class="t-staff-profile__horizontal--media t-rum-staff-profile__horizontal--media t-content-type__horizontal--media has-objectfit">
        
      <div class="c-image c-rum-image paragraph paragraph--type--atge-media paragraph--view-mode--teaser c-atge-media c-atge-media--teaser">
          <div class="" style="height: 100%;max-width: 100%;">
                    <img src="images/testimonial/Harika.jpg" typeof="foaf:Image" class="image-style-atge-no-style-lg" />


            </div>
    </div>
  

      </div>
    
        <div class="t-staff-profile__horizontal--content t-rum-staff-profile__horizontal--content t-content-type__horizontal--content">

            <div class="t-staff-profile__horizontal--title t-rum-staff-profile__horizontal--title t-content-type__horizontal--title">
        <a >Harika  </a>
      </div>
	   <p ><strong>Position: WUHS Class Rep PMD 1</strong></p>

        <div class="t-staff-profile__horizontal--position t-rum-staff-profile__horizontal--position t-content-type__horizontal--position"><strong>BIO:</strong> I’m 18. Why I chose Medicine : I’ve always wanted to be a Doctor cause they are the Superheroes world needs and I want to be one. However I didn’t do well in my entrance exam. Then Medicine chose me to do it in Washington University</br> 
		Why I chose to be a CR : To just be a bridge between my classmates and the administration and be the voice for my fellows. 
 
        </div>
            <div class="t-staff-profile__horizontal--body t-rum-staff-profile__horizontal--body t-content-type__horizontal--body">
            
        <p></p>
      </div>

    </div>

  </div>


</article>
</div>












<div data-block-plugin-id="extra_field_block:node:page:links" class="block block-layout-builder block__extra-field-blocknodepagelinks">

  
    

    
      
  
    
</div>





								</div>
																		</div>
				</div>
			</div>
			
													
			
    </div>

  
</article>

  
    
</div>

      
                        </div>
  
		</div>
		
	</main>
		<footer role="contentinfo" class="page--footer">
<div class="region region__footer">
<div id="block-footer-sitebranding" data-block-plugin-id="system_branding_block" class="block block-system block-system-branding-block block__site-logo region--footer">
        <a href="../index.html" title="Home" rel="home"  class="e-logo" onClick="Drupal.behaviors.atgeAnalytics.navClick('Footer', 'logo')">
        <img loading="lazy"  alt="Washington University of Health and Science" class="footer-sitebranding" src="../images/footer-logo.png">
      </a>
  </div>
<div id="block-footer-address" data-block-plugin-id="block_content:a67ac222-6488-4aed-87c5-1d1cc3dba290" class="c-richtext c-rum-richtext block block-block-content block__block-contenta67ac222-6488-4aed-87c5-1d1cc3dba290">
<div class="c-richtext__content c-rum-richtext__content paragraph paragraph--type--atge-rich-text paragraph--view-mode--default c-atge-rich-text c-atge-rich-text--default">
<div class="c-richtext__content--inner c-rum-richtext__content--inner">
      <p>CAMPUS ADDRESS: Sea Star Drive,San Pedro, Ambergris Caye, Belize Central America.</p>

<p>USA ADMISSIONS ADDRESS: C/O American Academic Services,2602 Oakstone Dr, Suite 6,Columbus, OH 43231 </br>ADMISSIONS:  <a data-click-label="+501-6539581" data-gtm="phone" href="tel:+501-6539581"><strong>+501-6539581</strong></a><a data-click-label="+501-6540972" data-gtm="phone" href="tel:+501-6540972"><strong>+501-6540972</strong></a> EMAIL: <a href="admissions@wuhs.edu.bz">admissions@wuhs.edu.bz</a></p>

    </div>
      </div>    
</div>

<nav aria-labelledby="system-menu-blocksocial-media-block-socialmedianavigation-footer" id="block-socialmedianavigation" data-block-plugin-id="system_menu_block:social-media" class="block block-menu navigation menu--social-media">
            
  <h3 class="visually-hidden" id="system-menu-blocksocial-media-block-socialmedianavigation-footer">Social Media Navigation</h3>
  
        <ul class="menu menu--social-media">
        <li class="menu-item">
          <a href="https://www.facebook.com/wuhs.edu.bz" class="icon-link" aria-label="Facebook" data-gtm="social" data-click-action="link" data-click-label="Facebook" rel="nofollow" target="_blank" title="Facebook">          <span class="visually-hidden">Facebook</span>
          <span class="icon icon--facebook"></span>
        </a>
        </li>
		<!--<li class="menu-item">
          <a href="#" class="icon-link" aria-label="LinkedIn" data-gtm="social" data-click-action="link" data-click-label="LinkedIn" rel="nofollow" target="_blank" title="LinkedIn">          <span class="visually-hidden">LinkedIn</span>
          <span class="icon icon--linkedin"></span>
        </a>
        </li>-->
		<!--<li class="menu-item">
          <a href="#" class="icon-link" aria-label="TikTok" data-gtm="social" data-click-action="link" data-click-label="TikTok" rel="nofollow" target="_blank" title="TikTok">          <span class="visually-hidden">TikTok</span>
          <span class="icon icon--tiktok"></span>
        </a>
        </li>-->
		<li class="menu-item">
          <a href="https://twitter.com/wuhs1" class="icon-link" aria-label="Twitter" data-gtm="social" data-click-action="link" data-click-label="Twitter" rel="nofollow" target="_blank" title="Twitter">          <span class="visually-hidden">Twitter</span>
          <span class="icon icon--twitter"></span>
        </a>
        </li>
		<li class="menu-item">
          <a href="https://www.instagram.com/wuhsbelize/" class="icon-link" aria-label="Instagram" data-gtm="social" data-click-action="link" data-click-label="Instagram" rel="nofollow" target="_blank" title="Instagram">          <span class="visually-hidden">Instagram</span>
          <span class="icon icon--instagram"></span>
        </a>
        </li>
		<li class="menu-item">
          <a href="https://www.youtube.com/user/TheWUHSBelize/videos" class="icon-link" aria-label="YouTube" data-gtm="social" data-click-action="link" data-click-label="YouTube" rel="nofollow" target="_blank" title="YouTube">          <span class="visually-hidden">YouTube</span>
          <span class="icon icon--youtube"></span>
        </a>
        </li>
		<!--<li class="menu-item">
          <a href="#" class="icon-link" aria-label="Pinterest" data-gtm="social" data-click-action="link" data-click-label="Pinterest" rel="nofollow" target="_blank" title="Pinterest">          <span class="visually-hidden">Pinterest</span>
          <span class="icon icon--pinterest"></span>
        </a>
        </li>
		<li class="menu-item">
          <a href="#" class="icon-link" aria-label="SnapChat" data-gtm="social" data-click-action="link" data-click-label="SnapChat" rel="nofollow" target="_blank" title="SnapChat">          <span class="visually-hidden">SnapChat</span>
          <span class="icon icon--snapchat"></span>
        </a>
        </li>-->
          </ul>
  


  </nav>

<nav aria-labelledby="system-menu-blockfooter-block-footer-footer" id="block-footer" data-block-plugin-id="system_menu_block:footer" class="block block-menu navigation menu--footer">
            
  <h3 class="visually-hidden" id="system-menu-blockfooter-block-footer-footer">Footer Navigation</h3>
         <ul region="footer" class="menu">
               <li class="menu-item" >
                                <a href="../student-life/events.html" id="Info Sessions" onClick="Drupal.behaviors.atgeAnalytics.navClick(&#039;Footer&#039;, &#039;Events &amp; Webinars&#039;)" data-drupal-link-system-path="node/131">Events</a>
                </li>
                <li class="menu-item" >
                                <a href="../contact-admissions.html" title="Contact wuhs" onClick="Drupal.behaviors.atgeAnalytics.navClick(&#039;Footer&#039;, &#039;Contact wuhs&#039;)" data-drupal-link-system-path="node/51">Contact wuhs</a>
                 </li>
                 <li class="menu-item">
                                <a href="../about-overview.html" title="Request Information" onClick="Drupal.behaviors.atgeAnalytics.navClick(&#039;Footer&#039;, &#039;Request Information&#039;)" data-drupal-link-system-path="node/2336">Request Information</a>
                 </li>
                 <li class="menu-item">
                                <a href="../student-life/life-at-wuhs-overview.html" title="Employment" onClick="Drupal.behaviors.atgeAnalytics.navClick(&#039;Footer&#039;, &#039;EMPLOYMENT&#039;)">Srudent Life</a>
                 </li>
                 <li class="menu-item">
                                <a href="../admissions/how-to-apply.html" title="Privacy Policy" onClick="Drupal.behaviors.atgeAnalytics.navClick(&#039;Footer&#039;, &#039;Privacy Policy&#039;)" data-drupal-link-system-path="node/616">Apply Now</a>
                 </li>
                 <li class="menu-item">
                                <a href="#" title="Sitemap" onClick="Drupal.behaviors.atgeAnalytics.navClick(&#039;Footer&#039;, &#039;Sitemap&#039;)" data-drupal-link-system-path="node/2301">Sitemap</a>
                 </li>
        </ul>
  

  </nav>
<div id="block-footer-copyright-and-links" data-block-plugin-id="block_content:3cd5a9db-fa14-45ec-a148-1bb3d87fc27e" class="c-richtext c-rum-richtext block block-block-content block__block-content3cd5a9db-fa14-45ec-a148-1bb3d87fc27e">
<div class="c-richtext__content c-rum-richtext__content paragraph paragraph--type--atge-rich-text paragraph--view-mode--default c-atge-rich-text c-atge-rich-text--default">
        
      <div class="c-richtext__content--inner c-rum-richtext__content--inner">
      <p><a href="../academic-overview.html">Academic </a> | <a href="../student-life/student-supportive-services.html" target="_blank">Student Handbook</a> | <a href="../student-life/international-students.html">International Student Information</a> | <a href="../student-life/canadian-students.html">Canadian Students</a> | <a href="../resource/2020-term-faqs.html">FAQS</a></p>

<p>© 2021 Washington University of Health and Science. All rights reserved.</p>

    </div>
      </div>   
</div></div>
  
</footer>
			
		

</div>

  </div>

    
    <script src="../sites/g/files/krcnkv261/files/js/js_w0BEIgjun13MQAA5e4nTWWbgc-A2hnSWjSHWoAyFzSs.js"></script>

  </body>


</html>
